<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/dimen0652" android:paddingRight="@dimen/dimen02fb" android:paddingBottom="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen02fb">
    <com.obwhatsapp.CircleWaImageView android:id="@+id/business_avatar" android:background="@drawable/avatar_frame" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen02fa" android:src="@drawable/avatar_contact" android:layout_marginStart="@dimen/dimen02fa" app:attr0304="0" app:attr031d="0" app:attr0321="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/basic_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02fa" android:layout_marginStart="@dimen/dimen02fa" app:attr0304="0" app:attr030b="@+id/product_images_preview" app:attr0318="@+id/business_avatar" app:attr031a="@+id/product_images_preview" app:attr031c="@+id/business_avatar" app:attr0321="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/business_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.TextEmojiLabel android:id="@+id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr028d="sans-serif-medium" style="@style/style01bd"/>
            <com.obwhatsapp.WaTextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030a="0" app:attr031c="@+id/business_avatar" app:attr0320="@+id/open_status_layout" style="@style/style01ba"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/open_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0320="@+id/business_name">
                <com.obwhatsapp.WaTextView android:id="@+id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr028d="sans-serif-medium" style="@style/style01ba"/>
                <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/dot_divider" android:background="@drawable/business_directory_dot_divider" android:layout_width="3dp" android:layout_height="3dp" android:layout_marginLeft="@dimen/dimen0302" android:layout_marginRight="@dimen/dimen0302" android:layout_marginStart="@dimen/dimen0302" android:layout_marginEnd="@dimen/dimen0302"/>
                <com.obwhatsapp.WaTextView android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01ba"/>
                <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/dot_divider_second" android:background="@drawable/business_directory_dot_divider" android:layout_width="3dp" android:layout_height="3dp" android:layout_marginLeft="@dimen/dimen0302" android:layout_marginRight="@dimen/dimen0302" android:layout_marginStart="@dimen/dimen0302" android:layout_marginEnd="@dimen/dimen0302"/>
                <com.obwhatsapp.WaTextView android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr031c="@+id/open_status_layout" app:attr0320="@+id/category" style="@style/style01ba"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/layout00c8"/>
        <include layout="@layout/layout00ca"/>
    </LinearLayout>
    <com.obwhatsapp.businessdirectory.view.custom.DirectoryProductImagesCardView android:id="@+id/product_images_preview" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen02ee" android:layout_marginLeft="@dimen/dimen02fb" android:layout_marginTop="@dimen/dimen0303" android:layout_marginRight="@dimen/dimen02fb" android:layout_marginStart="@dimen/dimen02fb" android:layout_marginEnd="@dimen/dimen02fb" app:attr0304="0" app:attr030b="@+id/message_btn" app:attr031a="@+id/message_btn" app:attr031c="@+id/basic_info" app:attr0321="0" app:attr0326="240dp" app:attr0328="0.36"/>
    <com.obwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/message_btn" android:src="@drawable/ic_action_message" android:contentDescription="@string/str0d31" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/product_images_preview" app:attr0321="0" app:attr0532="@color/color0659" style="@style/style013a"/>
</androidx.constraintlayout.widget.ConstraintLayout>
