<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/eula_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doodle_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.obwhatsapp.WaImageView android:id="@+id/eula_logo" android:padding="20dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/doodle_with_mask" app:attr0155="@color/color020d" app:attr0304="0" app:attr0309="1:1" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline_for_doodle" android:layout_width="match_parent" android:layout_height="0dp" app:attr030e="0.4"/>
            <com.obwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color0773" android:gravity="center" android:id="@+id/pre_tos_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0879" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="20dp" app:attr0049="24sp" app:attr004a="@dimen/dimen068b" app:attr004d="1" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/top_guideline_for_doodle" style="@style/style0228"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0773" android:ellipsize="end" android:gravity="center" android:id="@+id/choose_language" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str045c" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="20dp" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/pre_tos_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@+id/right_half_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.obwhatsapp.BottomSheetListView android:id="@+id/language_selector_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="none"/>
            <com.obwhatsapp.WaImageView android:id="@+id/fade_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:src="@drawable/scroll_gradient_language_selector"/>
        </FrameLayout>
    </LinearLayout>
    <com.obwhatsapp.components.FloatingActionButton android:id="@+id/next_button" android:contentDescription="@string/str0de0" style="@style/style03ac"/>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447"/>
</FrameLayout>
