<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/ViewUP" android:background="@drawable/back1" android:layout_width="match_parent" android:layout_height="60dp"/>
    <View android:id="@+id/ViewDown" android:background="@drawable/back1" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_marginBottom="15dp" android:text="@string/textUp1" android:layout_alignBottom="@+id/ViewUP" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/textDown2" android:layout_toLeftOf="@+id/textView2" android:layout_alignBaseline="@+id/textView2" android:layout_alignBottom="@+id/textView2" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/textDown3" android:layout_alignTop="@+id/ViewDown" android:layout_alignRight="@+id/textView1"/>
    <EditText android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center" android:id="@+id/editText1" android:background="@drawable/back" android:layout_width="110dp" android:layout_height="30dp" android:layout_marginRight="18dp" android:text="@string/empty" android:hint="@string/edit2" android:ems="10" android:layout_toLeftOf="@+id/textView3" android:layout_alignBottom="@+id/textView3" android:inputType="number"/>
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="20dp" android:text="@string/btn" android:layout_toLeftOf="@+id/editText1" android:layout_alignBaseline="@+id/textView3" android:layout_alignBottom="@+id/textView3" android:onClick="loadPageQuran"/>
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btndev" android:layout_alignBottom="@+id/ViewUP" android:layout_alignParentLeft="true" android:onClick="developeur"/>
    <WebView android:id="@+id/webView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ViewDown" android:layout_below="@+id/ViewUP"/>
</RelativeLayout>
