<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/new_account" android:layout_marginStart="24dp"/>
    <com.obwhatsapp.WaImageView android:id="@+id/add_account_btn" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="19dp" android:layout_marginRight="16dp" android:src="@drawable/ic_add_multi_accounts" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/add_account_btn">
        <LinearLayout android:orientation="vertical" android:id="@+id/add_account_row" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </ScrollView>
</RelativeLayout>
