<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:gravity="center_horizontal" android:id="@+id/mTranslatedText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Message" android:inputType="textMultiLine" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
</LinearLayout>
