<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/customactivityoncrash_activity_horizontal_margin" android:paddingTop="@dimen/customactivityoncrash_activity_vertical_margin" android:paddingRight="@dimen/customactivityoncrash_activity_horizontal_margin" android:paddingBottom="@dimen/customactivityoncrash_activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yowav"/>
            <com.obwhatsapp.yo.tf android:textSize="14sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customactivityoncrash_activity_vertical_margin" android:text="@string/myna"/>
            <ImageView android:id="@+id/customactivityoncrash_error_activity_image" android:background="@drawable/ic_backup_error" android:paddingTop="@dimen/customactivityoncrash_activity_vertical_margin" android:paddingBottom="@dimen/customactivityoncrash_activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
            <com.obwhatsapp.yo.tf android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:paddingBottom="@dimen/customactivityoncrash_activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customactivityoncrash_activity_vertical_margin" android:text="@string/str0a01"/>
            <com.obwhatsapp.yo.btn android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/yoMods" android:onClick="startYoMods"/>
            <com.obwhatsapp.yo.btn android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/resetThemes" android:onClick="resetPrefs"/>
            <com.obwhatsapp.yo.btn android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/acjrestart" android:onClick="yoRestart"/>
            <com.obwhatsapp.yo.btn android:textStyle="normal|bold|italic" android:textColor="#ffe53935" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str1855" android:onClick="sendLogsByEmail" android:paddingStart="28dp" android:paddingEnd="28dp"/>
            <com.obwhatsapp.yo.btn android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str1529" android:onClick="openWASettingsBackup"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
