<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainLayout" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/acjtoolbar" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/actionBarSize" app:navigationContentDescription="@string/str1baf" app:navigationIcon="?android:attr/homeAsUpIndicator" app:theme="@style/Toolbar" app:title="@string/action_settings" app:titleTextColor="@color/primary_text"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_below="@+id/acjtoolbar"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/add_msg" android:background="@drawable/input_circle_green" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="16dp" android:src="@drawable/ic_action_add" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
