<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="400dp" android:minHeight="400dp">
    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.youbasha.colorPicker.HsvAlphaSelectorView android:id="@+id/color_hsv_alpha" android:layout_width="30dp" android:layout_height="match_parent" android:layout_weight="0"/>
        <com.obwhatsapp.youbasha.colorPicker.HsvColorValueView android:id="@+id/color_hsv_value" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_weight="1"/>
        <com.obwhatsapp.youbasha.colorPicker.HsvHueSelectorView android:id="@+id/color_hsv_hue" android:layout_width="30dp" android:layout_height="match_parent" android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
