<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/toolbarstore"/>
        <ListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="25dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="20dp"/>
    </LinearLayout>
    <com.obwhatsapp.yo.tf android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/count" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="25dp" android:text="Total Themes: " android:layout_alignParentBottom="true"/>
</RelativeLayout>
