<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootContainer" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/yo_toolbar"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_warning" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding"/>
            <com.obwhatsapp.yo.tf android:textSize="13.5sp" android:textStyle="normal|bold|italic" android:textColor="@color/voipRed" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="48dp" android:text="@string/mass_spam_warning"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.obwhatsapp.yo.tf android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str02d3" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle"/>
                <EditText android:gravity="center_vertical" android:id="@+id/group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="48dp" android:hint="@string/str00b1" android:maxLines="1" android:singleLine="true" style="@style/YoSettings_row"/>
            </LinearLayout>
            <com.obwhatsapp.yo.tf android:textStyle="bold" android:gravity="start" android:id="@+id/participant_count" android:paddingBottom="@dimen/info_screen_card_spacing" android:layout_marginTop="10dp" android:text="@string/str0ddc" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle"/>
            <com.obwhatsapp.yo.tf android:gravity="center_vertical" android:id="@+id/edtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="48dp" android:hint="@string/str178a" android:isScrollContainer="true" android:onClick="sel" style="@style/YoSettings_row"/>
            <View android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:weightSum="2">
                <com.obwhatsapp.yo.tf android:gravity="center" android:id="@+id/menuitem_edit" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:text="@string/str05cb" android:layout_weight="1" style="@style/YoSettings_row"/>
                <View android:background="@color/divider_gray" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <com.obwhatsapp.yo.tf android:gravity="center" android:id="@+id/save_button" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:text="@string/str1482" android:layout_weight="1" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/YoSettings_row"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
            <com.obwhatsapp.yo.tf android:textStyle="bold" android:gravity="start" android:id="@+id/title" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_scheduler_msg" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle"/>
            <com.obwhatsapp.yo.btn android:textStyle="bold" android:layout_gravity="center" android:id="@+id/pickfiletype_gallery_holder" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="45dp" android:text="@string/str011a" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left" android:id="@+id/edtText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="60dp" android:hint="@string/str030b" android:maxLines="5" android:lines="3" android:ems="5" android:maxLength="2000" android:inputType="textMultiLine" android:isScrollContainer="true" style="@style/YoSettings_row"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/send_btn" android:background="@drawable/input_circle_green" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/input_send" android:scaleType="center" android:adjustViewBounds="true" android:onClick="w"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
