<?xml version="1.0" encoding="utf-8"?>
<rc.whatsapp.dialog.DialogAddContent xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mHolder" android:background="@drawable/rc_dialog_bg" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bar_image" android:layout_width="70dp" android:layout_height="match_parent" android:src="@drawable/rc_dotline_dialog"/>
    </LinearLayout>
    <com.obwhatsapp.yo.tf android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="@string/str01c0"/>
    <View android:background="#ad474747" android:layout_width="match_parent" android:layout_height="0.9dp" android:layout_marginBottom="10dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/camera" android:padding="10dp" android:paddingTop="10dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:id="@+id/Icam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_cam_sel"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/Cam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str0114" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/status" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:id="@+id/Istatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_ic_status" android:tint="@color/black"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str0d06" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/splitvideo" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:id="@+id/Isplit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_ic_video" android:tint="@color/black"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/Split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/status_splitter" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/priv_statu" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:id="@+id/IPrivaStatu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_priv_statu"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/TPrivStatu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str1688" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</rc.whatsapp.dialog.DialogAddContent>
