<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mHolder" android:background="@drawable/rc_dialog_bg" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/primary_surface">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bar_image" android:layout_width="70dp" android:layout_height="match_parent" android:src="@drawable/rc_dotline_dialog" android:tintMode="src_atop" app:attr0532="@color/list_item_title"/>
    </LinearLayout>
    <com.obwhatsapp.yo.tf android:textSize="20sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="@string/str01c0"/>
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="0.9dp" android:layout_marginBottom="10dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="status_copyLL" android:padding="10dp" android:paddingTop="10dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_copy_select" app:attr0532="@color/list_item_title"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/copy_caption" android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:tag="status_saveLL" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_downloadstatus" app:attr0532="@color/list_item_title"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str1482" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:tag="status_shareLL" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_share" app:attr0532="@color/list_item_title"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str054a" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:tag="status_repostLL" android:padding="10dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/repost" app:attr0532="@color/list_item_title"/>
            <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str0dac" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
