<?xml version="1.0" encoding="utf-8"?>
<rc.whatsapp.home.RCTABS.OneUiNavigationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/mOneUiBarView" android:layout_width="match_parent" android:layout_height="56dp" android:minHeight="56dp">
    <LinearLayout android:layout_gravity="bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bnv_camera" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingLeft="8dp" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.6">
            <ImageView android:id="@+id/mICamera" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_camera" android:tint="@color/black"/>
            <com.obwhatsapp.yo.tf android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/mTCamera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" android:singleLine="true"/>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bnv_home" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/mTChatsLL" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.obwhatsapp.yo.tf android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/mTChats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18dp" android:text="@string/str0447" android:singleLine="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mIChats" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dots_indicator" android:singleLine="true"/>
            </LinearLayout>
            <com.obwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:tag="chats_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3dp" android:paddingTop="0dp" android:paddingRight="3dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:minWidth="21dp" android:minHeight="21dp" android:text="77" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bnv_group" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.obwhatsapp.yo.tf android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/mTGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18dp" android:text="@string/str0e5a" android:singleLine="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mIGroup" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dots_indicator" android:singleLine="true"/>
            </LinearLayout>
            <com.obwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:tag="groups_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3dp" android:paddingTop="0dp" android:paddingRight="3dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:minWidth="21dp" android:minHeight="21dp" android:text="7" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bnv_status" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.obwhatsapp.yo.tf android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/mTStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18dp" android:text="@string/str056f" android:singleLine="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mIStatus" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dots_indicator" android:singleLine="true"/>
            </LinearLayout>
            <com.obwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:tag="status_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3dp" android:paddingTop="0dp" android:paddingRight="3dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginTop="9dp" android:layout_marginBottom="8dp" android:minWidth="7dp" android:minHeight="7dp" android:text=" " android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bnv_calls" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="8dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.obwhatsapp.yo.tf android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/mTCalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18dp" android:text="@string/str037e" android:singleLine="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mICalls" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dots_indicator" android:singleLine="true"/>
            </LinearLayout>
            <com.obwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:tag="calls_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3dp" android:paddingTop="0dp" android:paddingRight="3dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:minWidth="21dp" android:minHeight="21dp" android:text="7" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</rc.whatsapp.home.RCTABS.OneUiNavigationView>
