<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <LinearLayout android:orientation="vertical" android:id="@+id/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rank" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Theme Name:" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/country" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/list_item_title" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/country" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="4dp" android:text="11/10/2017" android:layout_alignParentRight="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#1f000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/flag" android:background="#10000000" android:padding="1dp" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="3dp" android:src="@drawable/temp_img" android:layout_below="@+id/top" android:layout_alignParentLeft="true" android:layout_marginStart="3dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/flag2" android:background="#10000000" android:padding="1dp" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/temp_img" android:layout_alignTop="@+id/flag" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/primaryButtonTextColor" android:id="@+id/div2" android:background="@color/primaryButtonColor" android:padding="1dp" android:layout_width="100dp" android:layout_height="35dp" android:layout_marginRight="3dp" android:text="@string/str09d7" android:layout_alignRight="@+id/top" android:layout_alignBottom="@+id/flag2" android:layout_marginEnd="3dp" android:layout_alignEnd="@+id/top"/>
</RelativeLayout>
