<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.youbasha.ui.views.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_delet_call" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="88dp" android:src="@drawable/ic_delete_sweep_white_24dp" android:scaleType="center" android:onClick="FABClearcll"/>
    <com.obwhatsapp.youbasha.ui.views.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabdiv" android:visibility="gone" android:layout_width="@dimen/fab_button_size" android:layout_height="@dimen/fab_button_size" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="140dp" android:src="@drawable/abc_ic_menu_cut_mtrl_alpha" android:scaleType="center" android:onClick="FABStatusSplit"/>
</FrameLayout>
