<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.youbasha.ui.views.IGStatusesView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/yo_igstories_holder" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/ig_statuses_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="10dp"/>
    <FrameLayout android:id="@+id/ig_statuses_fragment" android:layout_width="0dp" android:layout_height="0dp"/>
</com.obwhatsapp.youbasha.ui.views.IGStatusesView>
