<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/yo_toolbar"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/preview" android:background="@color/primary" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginLeft="@dimen/settings_divider_vertical_margin" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginRight="@dimen/settings_divider_vertical_margin">
        <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@+id/back" android:paddingLeft="@dimen/conversation_navigation_up_padding" android:paddingRight="@dimen/conversation_navigation_up_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/str1baf" style="@style/ActionBarButtonStyle">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:attr/homeAsUpIndicator" android:scaleType="center"/>
            <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/icon_layout_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp">
                <ImageView android:id="@+id/conversation_contact_photo" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/avatar_contact" android:scaleType="fitCenter"/>
                <View android:id="@+id/transition_start" android:layout_width="35dp" android:layout_height="35dp"/>
                <ViewStub android:layout_gravity="center" android:id="@+id/change_photo_progress_stub" android:layout="@layout/layout0151" android:layout_width="35dp" android:layout_height="35dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/conversation_contact" android:background="?android:attr/selectableItemBackground" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="2dp" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_weight="5" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" android:animateLayoutChanges="true" style="@style/ConversationTitleGroup">
            <com.obwhatsapp.yo.tf android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/conversation_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed"/>
            <com.obwhatsapp.yo.tf android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/conversation_contact_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" android:lines="1" android:singleLine="true" style="@style/Theme.ActionBar.SubtitleTextStyle"/>
        </LinearLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/actions" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.1">
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_call" android:scaleType="fitCenter" style="@style/ActionBarButtonStyle"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_videocall" android:scaleType="fitCenter" style="@style/ActionBarButtonStyle"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_shadow" android:scaleType="fitCenter" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <com.obwhatsapp.yo.tf android:textSize="13sp" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/conversation_contact_global_status" android:background="#44000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_divider_vertical_margin" android:layout_marginRight="@dimen/settings_divider_vertical_margin" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ListView android:id="@android:id/list" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:divider="@drawable/divider_gray"/>
</LinearLayout>
