<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/yo_toolbar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/modDon" android:tag="@string/apps_gold" android:background="@drawable/rounded_card" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_list_padding_top" android:foreground="?android:attr/selectableItemBackground">
            <ImageView android:enabled="false" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:layout_marginLeft="11dp" android:src="@drawable/dlallgold" android:scaleType="fitCenter" android:layout_marginStart="12dp" android:layout_marginEnd="6dp"/>
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_weight="1">
                <com.obwhatsapp.yo.tf android:textSize="20sp" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/apps_gold" android:maxLines="1"/>
                <com.obwhatsapp.yo.tf android:textSize="12sp" android:textStyle="normal" android:textColor="@color/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/dl_all_apps_gold" android:maxLines="1"/>
            </LinearLayout>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/conversations_text_gray" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modPriv" android:tag="@string/yo_settings_privsec" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yoshield" android:scaleType="fitCenter" android:tint="#ff29b6f6" android:contentDescription="@string/acjuniversal"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yo_settings_privsec" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modThemes" android:tag="@string/yoThemes" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yopalette" android:scaleType="fitCenter" android:tint="#ffab47bc" android:contentDescription="@string/yoThemes"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yoThemes" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modUni" android:tag="@string/acjuniversal" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yotune" android:scaleType="fitCenter" android:tint="#ff5c6bc0" android:contentDescription="@string/acjuniversal"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjuniversal" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/islamic_mod" android:tag="@string/ob_widget" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/islamic_pic" android:scaleType="fitCenter" android:tint="#ffab47bc" android:contentDescription="@string/ob_widget"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/ob_widget" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modHome" android:tag="@string/acjcons" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yohome" android:scaleType="fitCenter" android:tint="#ff4db6ac" android:contentDescription="@string/acjcons"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjcons" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modChat" android:tag="@string/acjchat" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yoforum" android:scaleType="fitCenter" android:tint="#ff81c784" android:contentDescription="@string/acjchat"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjchat" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/AG_Not" android:tag="@string/AG_Not" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/AGWA_Not" android:scaleType="fitCenter" android:tint="#ffffb74d" android:contentDescription="@string/AG_Not"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/AG_Not" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/AG_media" android:tag="@string/AG_media" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/AG_media" android:scaleType="fitCenter" android:tint="#fffd0000" android:contentDescription="@string/AG_media"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/AG_media" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/AG_Effect" android:tag="@string/AG_Effect" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/AG_Effect" android:scaleType="fitCenter" android:tint="#ffab47bc" android:contentDescription="@string/AG_Effect"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/AG_Effect" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/AG_Backup" android:tag="@string/AG_Backup" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/AGWA_Backup" android:scaleType="fitCenter" android:tint="#ff29b6f6" android:contentDescription="@string/AG_Backup"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/AG_Backup" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/Assem_Clear" android:tag="@string/Assem_Clear" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/Assem_Clear" android:scaleType="fitCenter" android:tint="#ffab47bc" android:contentDescription="@string/Assem_Clear"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/Assem_Clear" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/wdg_mod" android:tag="@string/yowa_widget" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yowidgets" android:scaleType="fitCenter" android:tint="#ffffb74d" android:contentDescription="@string/yowa_widget"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yowa_widget" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginBottom="@dimen/settings_divider_text_margin_bottom">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modUpdate" android:tag="@string/yowaUpdate" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_youpdate" android:scaleType="fitCenter" android:tint="#ffe57373" android:contentDescription="@string/yowaUpdate"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yowaUpdate" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modAbout" android:tag="@string/yo_About" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yoabout" android:scaleType="fitCenter" android:tint="#ffba68c8" android:contentDescription="@string/yo_About"/>
                <com.obwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yo_About" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modShare" android:tag="@string/yoShareSum" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/ic_yoshare" android:scaleType="fitCenter" android:tint="#ff2979ff" android:contentDescription="@string/yoShareSum"/>
                <com.obwhatsapp.yo.tf android:text="@string/yoShareSum" style="@style/YoSettings_row"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
