<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="tabs_root" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_weight="10">
    <ImageView android:gravity="center" android:tag="camera_tab" android:paddingLeft="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_home_camera" android:scaleType="center" android:layout_weight="1" android:paddingStart="6dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tabs" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="4" android:layout_weight="9">
        <FrameLayout android:orientation="vertical" android:id="@+id/tab" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.obwhatsapp.yo.tf android:textSize="16sp" android:gravity="center" android:tag="chats_tab" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str0447" android:textAllCaps="true"/>
            <com.obwhatsapp.yo.tf android:textSize="11sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/badge" android:background="@drawable/tab_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="21dp" android:minHeight="21dp" android:text="7" android:singleLine="true" android:layout_marginStart="5dp"/>
            <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mtrl_tabs_default_indicator"/>
        </FrameLayout>
        <com.obwhatsapp.yo.tf android:textSize="16sp" android:gravity="center" android:tag="groups_tab" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str0e5a" android:layout_weight="1" android:textAllCaps="true"/>
        <com.obwhatsapp.yo.tf android:textSize="16sp" android:gravity="center" android:tag="status_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str056f" android:layout_weight="1" android:textAllCaps="true"/>
        <com.obwhatsapp.yo.tf android:textSize="16sp" android:gravity="center" android:tag="calls_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str037e" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>
