<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str0f24" android:layout_marginHorizontal="24dp" style="?attr/attr0462"/>
        <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/restricted_mode_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0344="@string/str0764" app:attr0345="@drawable/ic_settings_edit" app:attr0348="@string/str0766"/>
        <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/announcement_group_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_action_compose" app:attr0348="@string/str1ce7"/>
        <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/member_add_mode_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_voip_add_person" app:attr0348="@string/str00b7"/>
        <com.obwhatsapp.WaTextView android:id="@+id/admins_can_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str00d2" android:layout_marginHorizontal="24dp" style="?attr/attr0462"/>
        <ViewStub android:id="@+id/membership_approval_row_view_stub_v2" android:layout="@layout/layout02e6" android:inflatedId="@+id/membership_approval_row" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.obwhatsapp.WaTextView android:id="@+id/admins_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str0756" android:layout_marginHorizontal="24dp" style="?attr/attr0462"/>
        <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/manage_admins" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_group_admins" app:attr0348="@string/str0762"/>
    </LinearLayout>
</ScrollView>
