<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/participant_container" android:paddingLeft="@dimen/dimen074b" android:paddingRight="@dimen/dimen04ec" android:focusable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0203">
    <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/avatar" android:focusable="false" app:attr0500="@dimen/dimen0748" style="@style/style0118"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/attr057b" android:id="@+id/name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color05c6" android:id="@+id/subtitle" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01b9"/>
    </LinearLayout>
    <com.obwhatsapp.WaImageView android:id="@+id/connect_icon" android:focusable="false" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:src="@drawable/voip_bottom_sheet_joined_indicator" android:contentDescription="@string/str1a74" android:layout_marginHorizontal="6dp"/>
    <com.obwhatsapp.components.Button android:theme="?attr/attr057c" android:textSize="12sp" android:textColor="@color/color0931" android:id="@+id/ring_btn" android:background="@drawable/btn_default" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginRight="-6dp" android:minWidth="0dp" android:minHeight="36dp" android:text="@string/str1ad3" android:importantForAccessibility="no" app:primary_text_default_material_dark="2" app:attr0568="1" app:attr0594="1"/>
    <com.obwhatsapp.calling.views.VoipCallControlRingingDotsIndicator android:id="@+id/ringing_dots" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginHorizontal="3dp"/>
</LinearLayout>
