<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dc_postcode_bottom_sheet" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0190" android:textColor="@color/color0660" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0188" android:layout_marginTop="@dimen/dimen0189" android:layout_marginRight="@dimen/dimen0188" android:layout_marginBottom="@dimen/dimen0189" android:text="@string/str0430" android:lineSpacingExtra="5sp" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dimen0188" android:layout_marginVertical="@dimen/dimen0189" app:attr028d="sans-serif-medium"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0190" android:textColor="@color/color0660" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen018d" android:layout_marginRight="@dimen/dimen018d" android:layout_marginBottom="@dimen/dimen018c" android:text="@string/str0433" android:lineSpacingExtra="5sp" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dimen018d" app:attr028d="sans-serif"/>
    <com.obwhatsapp.WaEditText android:textSize="@dimen/dimen0190" android:layout_gravity="start" android:id="@+id/change_postcode_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen018b" android:layout_marginRight="@dimen/dimen018b" android:layout_marginBottom="@dimen/dimen018a" android:maxLines="1" android:inputType="number" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dimen018b" app:attr028d="sans-serif"/>
    <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color078b" android:layout_gravity="start" android:id="@+id/change_postcode_privacy_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen018b" android:layout_marginRight="@dimen/dimen018b" android:layout_marginBottom="@dimen/dimen018e" android:text="@string/str0434" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dimen018b" app:attr028d="sans-serif"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0105" android:layout_gravity="start" android:id="@+id/change_postcode_invalid_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen018b" android:layout_marginRight="@dimen/dimen018b" android:layout_marginBottom="@dimen/dimen018e" android:text="@string/str0431" android:lines="3" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dimen018b" app:attr028d="sans-serif"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen0185" android:layout_marginBottom="@dimen/dimen0186">
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen018f" android:textColor="@color/color010b" android:id="@+id/postcode_button_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0187" android:layout_marginRight="@dimen/dimen0187" android:text="@string/str042f" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/dimen0187" app:attr028d="sans-serif-medium"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen018f" android:textColor="@color/color010b" android:id="@+id/postcode_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0187" android:layout_marginRight="@dimen/dimen0187" android:text="@string/str042e" android:maxLines="1" android:layout_toLeftOf="@+id/postcode_button_enter" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toStartOf="@+id/postcode_button_enter" android:layout_marginHorizontal="@dimen/dimen0187" app:attr028d="sans-serif-medium"/>
    </RelativeLayout>
</LinearLayout>
