<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/color08ff" android:paddingTop="@dimen/dimen04d8" android:paddingBottom="@dimen/dimen04d8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen04d8">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="@dimen/dimen04d7" android:layout_height="@dimen/dimen04d7" android:layout_marginLeft="@dimen/dimen04d6" android:layout_marginRight="@dimen/dimen04d6" android:src="@drawable/adv_warning_badge_icon" android:scaleType="center" android:cropToPadding="false" android:layout_marginHorizontal="@dimen/dimen04d6"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen04d9" android:textColor="@color/color0893" android:id="@+id/warning_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.obwhatsapp.WaImageView android:id="@+id/cancel_warning_button" android:background="?attr/attr044c" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen04d4" android:layout_marginRight="@dimen/dimen04d5" android:src="@drawable/inline_audio_cancel" android:contentDescription="@string/str1dc8" android:alpha="0.5"/>
</LinearLayout>
