<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:attr0305="@+id/footer" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transaction_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:layout_marginBottom="12dp" android:layout_marginHorizontal="@dimen/dimen043b" app:attr0305="@+id/divider" app:attr031d="0" app:attr0321="0">
                    <com.obwhatsapp.WaTextView android:id="@+id/merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0387"/>
                    <com.obwhatsapp.WaTextView android:id="@+id/sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str141f" style="@style/style0385"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:layout_marginBottom="12dp" android:layout_marginHorizontal="@dimen/dimen043b" app:attr0305="@+id/divider" app:attr030a="0" app:attr0321="0">
                    <com.obwhatsapp.WaTextView android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0387"/>
                    <com.obwhatsapp.WaTextView android:id="@+id/transaction_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0386"/>
                </LinearLayout>
                <View android:id="@+id/divider" android:layout_width="0dp" app:attr0304="0" app:attr030a="0" app:attr0328="0.8" style="@style/style0384"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/conditions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.obwhatsapp.WaTextView android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1461" android:paddingHorizontal="14dp" style="@style/style011b"/>
                <com.obwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_relocated_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginHorizontal="30dp" style="@style/style011a"/>
                <com.obwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_travelled_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginHorizontal="30dp" style="@style/style011a"/>
                <com.obwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_foreign_method_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginHorizontal="30dp" style="@style/style011a"/>
            </LinearLayout>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="@color/color0711" android:layout_gravity="start" android:id="@+id/describe_problem_instructions" android:paddingTop="14dp" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:lineSpacingExtra="4sp" android:layout_marginHorizontal="@dimen/dimen043b"/>
            <com.obwhatsapp.WaEditText android:id="@+id/describe_problem_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:layout_marginHorizontal="@dimen/dimen043b" style="@style/style021b"/>
            <com.obwhatsapp.WaTextView android:id="@+id/describe_problem_field_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:text="@string/str06c7" android:layout_marginHorizontal="@dimen/dimen043b" style="@style/style021c"/>
            <com.obwhatsapp.WaTextView android:id="@+id/describe_contact_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen043b" android:layout_marginHorizontal="@dimen/dimen043b" style="@style/style021d"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:attr0304="0" app:attr030a="0" app:attr031d="0">
        <LinearLayout android:id="@+id/warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:layout_marginStart="@dimen/dimen043b" android:layout_marginEnd="@dimen/dimen043b">
            <com.obwhatsapp.WaImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/ic_action_info" app:attr0532="@color/color04d2"/>
            <com.obwhatsapp.WaTextView android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/str0599" android:layout_weight="1" android:lineSpacingExtra="4sp" android:layout_marginStart="12dp" android:paddingVertical="16dp" style="@style/style011d"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="@dimen/dimen043b" android:layout_marginStart="@dimen/dimen043b" android:layout_marginEnd="@dimen/dimen043b">
            <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/help_center_link" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0596" android:paddingHorizontal="12dp" style="@style/style011c"/>
            <com.obwhatsapp.components.Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/contact_support_send_button" style="@style/style03a2"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
