<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/ephemeral_nux_scroller" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nux_icon" android:layout_width="266dp" android:layout_height="84dp" android:layout_marginBottom="12dp">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030e="0.5"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg1" android:layout_width="16dp" android:layout_height="10dp" android:layout_marginLeft="19dp" android:layout_marginTop="8dp" app:attr0318="@+id/center" app:attr0321="0" app:attr05a1="true" style="@style/style014d"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg2" android:layout_width="20dp" android:layout_height="12dp" android:layout_marginTop="16dp" android:layout_marginRight="4dp" app:attr031a="@+id/icon" app:attr0321="0" app:attr05a1="true" style="@style/style014f"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg3" android:layout_width="24dp" android:layout_height="14dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" app:attr031a="@+id/msg5" app:attr0321="0" app:attr05a1="true" style="@style/style014f"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg4" android:layout_width="24dp" android:layout_height="14dp" android:layout_marginLeft="52dp" android:layout_marginTop="32dp" app:attr0318="@+id/icon" app:attr0321="0" app:attr05a1="true" style="@style/style014e"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg5" android:layout_width="32dp" android:layout_height="18dp" android:layout_marginTop="54dp" android:layout_marginRight="20dp" app:attr031a="@+id/icon" app:attr0321="0" app:attr05a1="true" style="@style/style014e"/>
                <com.obwhatsapp.WaImageView android:id="@+id/msg6" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" app:attr0318="@+id/icon" app:attr0320="@+id/msg4" app:attr05a1="true" style="@style/style014e"/>
                <com.obwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="6dp" android:src="@drawable/ephemeral_timer" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/msg1" app:attr0532="@color/color0202"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/ephemeral_lottie_animation" android:visibility="gone" android:layout_width="190dp" android:layout_height="120dp" android:layout_marginTop="24dp" android:layout_marginBottom="12dp" app:attr035c="true" app:attr0364="true"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/none" android:background="@drawable/disappearing_messages_new_bubble" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/str070e" android:textAllCaps="true" android:paddingHorizontal="6dp" android:paddingVertical="4dp"/>
            <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color0660" android:id="@+id/ephemeral_nux_title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingExtra="7sp" app:attr028d="sans-serif-medium"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color06c5" android:id="@+id/ephemeral_nux_content" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ephemeral_nux_buttons_container" android:background="@color/color065f" android:paddingBottom="@dimen/dimen037e" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen037d">
        <com.obwhatsapp.components.Button android:id="@+id/ephemeral_nux_go_to_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/str080b" style="@style/style03a4"/>
        <com.obwhatsapp.components.Button android:id="@+id/ephemeral_nux_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/str0807" style="@style/style03a4"/>
    </LinearLayout>
</LinearLayout>
