<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen06dd">
    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="center" android:layout_gravity="center" android:id="@+id/disclaimer_warning_text" android:paddingLeft="@dimen/dimen0765" android:paddingTop="@dimen/dimen0765" android:paddingRight="@dimen/dimen0765" android:paddingBottom="@dimen/dimen0765" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="@dimen/dimen0765" android:paddingVertical="@dimen/dimen0765"/>
    <View android:layout_gravity="bottom" android:background="@drawable/divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
</FrameLayout>
