<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/about_community_bottom_sheet" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/bottom_sheet_close_button" android:background="?attr/attr044c" android:layout_width="@dimen/dimen01c3" android:layout_height="@dimen/dimen01c3" android:layout_marginLeft="@dimen/dimen0762" android:layout_marginTop="@dimen/dimen0765" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color04d2"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:paddingTop="@dimen/dimen076c" android:layout_width="@dimen/dimen01ac" android:layout_height="wrap_content" app:attr04b4="@drawable/vec_ic_community_nux_illustration"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0053" android:gravity="center" android:id="@+id/about_community_title" android:paddingTop="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0005" style="@style/style03ae"/>
            <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/about_community_name" android:paddingTop="@dimen/dimen0767" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style02dd"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color088e" android:gravity="center" android:id="@+id/about_community_description" android:paddingLeft="@dimen/dimen0769" android:paddingTop="@dimen/dimen0765" android:paddingRight="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen0769" style="@style/style027b"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0052" android:textColor="@color/color0470" android:gravity="center" android:id="@+id/additional_community_description" android:paddingLeft="@dimen/dimen0769" android:paddingTop="@dimen/dimen0765" android:paddingRight="@dimen/dimen0769" android:paddingBottom="@dimen/dimen0763" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0003" android:paddingHorizontal="@dimen/dimen0769" style="@style/style027b"/>
            <com.obwhatsapp.components.Button android:id="@+id/about_community_join_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0765" android:layout_marginBottom="@dimen/dimen0769" android:text="@string/str0006" android:layout_marginHorizontal="@dimen/dimen0765" style="@style/style03a9"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
