<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/input_container" android:background="@drawable/media_caption_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0570" android:layout_marginRight="@dimen/dimen0570" android:layout_marginBottom="@dimen/dimen0767" android:minHeight="@dimen/dimen0147" android:layout_toLeftOf="@+id/send" android:layout_above="@+id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_marginHorizontal="@dimen/dimen0570">
                <FrameLayout android:id="@+id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.obwhatsapp.mediacomposer.bottombar.caption.CaptionView android:orientation="horizontal" android:id="@+id/input_container_inner" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr039f="true"/>
            </LinearLayout>
            <com.obwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:background="@color/color00b0" android:layout_width="match_parent" android:layout_height="@dimen/dimen0522" android:layout_marginTop="@dimen/dimen0767" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" app:attr02fb="50" app:attr03a0="true"/>
            <com.obwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen0527" android:layout_height="@dimen/dimen0527" android:layout_marginLeft="@dimen/dimen0149" android:layout_marginRight="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:src="@drawable/input_send" android:scaleType="center" android:layout_alignBottom="@+id/media_recipients" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/str14e7" android:elevation="6dp" android:stateListAnimator="@anim/anim002e"/>
        </RelativeLayout>
        <com.obwhatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
