<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen02f1" android:textColor="@color/color0440" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen02f0" android:paddingTop="@dimen/dimen02f2" android:paddingRight="@dimen/dimen02f0" android:paddingBottom="@dimen/dimen02f2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen02f0" android:paddingVertical="@dimen/dimen02f2" app:attr0089="@drawable/filter_bottom_sheet_category_item_radio_button_color"/>
