<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/eula_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/eula_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
            <com.obwhatsapp.WaImageView android:id="@+id/eula_logo" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ill_eula" app:attr0305="@+id/title" app:attr0309="1:1" app:attr0317="0" app:attr031b="0" app:attr0321="0" app:attr0328="0.75" app:attr0532="@color/color020d"/>
            <com.obwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color0773" android:id="@+id/title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_marginTop="48dp" android:text="@string/str0879" android:maxLines="1" android:paddingHorizontal="20dp" app:attr0049="24sp" app:attr004a="@dimen/dimen068b" app:attr004d="1" app:attr0320="@+id/eula_logo" style="@style/style0228"/>
            <com.obwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/eula_view" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str0877" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" android:paddingHorizontal="20dp" app:attr0320="@+id/title" style="@style/style0227"/>
            <com.obwhatsapp.components.Button android:id="@+id/show_accounts" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/dimen05ce" android:layout_marginTop="18dp" android:text="@string/show_accounts" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/eula_view" style="@style/style03a2"/>
            <com.obwhatsapp.yo.NorahPermissionButton android:id="@+id/div3" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/dimen05ce" android:layout_marginTop="18dp" android:text="@string/norah_permission_setting" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/show_accounts" style="@style/WA.Button.Error"/>
            <com.obwhatsapp.youbasha.backuprestore.RestoreBtn android:id="@+id/div2" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/dimen05ce" android:layout_marginTop="18dp" android:text="@string/str009e" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/div3" style="@style/WA.Button.Error"/>
            <com.obwhatsapp.components.Button android:id="@+id/eula_accept" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/dimen05ce" android:layout_marginTop="18dp" android:text="@string/str0874" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/div2" style="@style/style03a2"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0687" android:textColor="@color/color04d1" android:gravity="center" android:id="@+id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12dp" android:textAlignment="center" android:letterSpacing="0.018" android:paddingVertical="8dp" app:attr0155="@color/color04d1" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/eula_accept"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.obwhatsapp.WaImageView android:layout_gravity="top" android:id="@+id/fade_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:src="@drawable/scroll_gradient_language_selector"/>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447"/>
</FrameLayout>
