<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payment_nux_view" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/nux_icon" android:layout_width="@dimen/dimen05a0" android:layout_height="@dimen/dimen05a0" android:layout_marginTop="@dimen/dimen05a1" android:layout_marginBottom="@dimen/dimen059f"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0450" android:textColor="@color/color05e8" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05a3" android:textColor="@color/color06c5" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen059c" android:layout_marginTop="@dimen/dimen059e" android:layout_marginRight="@dimen/dimen059c" android:layout_marginHorizontal="@dimen/dimen059c"/>
        <com.obwhatsapp.WaButton android:textSize="@dimen/dimen05a3" android:textColor="@color/color06c4" android:layout_gravity="center_horizontal" android:id="@+id/nux_cta" android:background="@drawable/btn_payment_nux" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen059b" android:layout_marginTop="@dimen/dimen059b" android:layout_marginRight="@dimen/dimen059b" app:attr0568="2"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/dimen05a2"/>
    </com.obwhatsapp.WaLinearLayout>
    <com.obwhatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/nux_close" android:background="@color/color0792" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0599" android:layout_marginRight="@dimen/dimen0599" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dimen0599"/>
</com.obwhatsapp.WaFrameLayout>
