<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_compliance_error_empty" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0656" android:text="@string/str02d5" android:layout_marginHorizontal="@dimen/dimen0652" app:attr0339="@dimen/dimen0640" style="@style/style010e"/>
