<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447">
        <com.obwhatsapp.WaTextView android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_confirmation_screen_title" style="@style/style0228"/>
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dimen0769" android:paddingRight="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076c" android:paddingHorizontal="@dimen/dimen0769">
            <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/registration_device_confirmation"/>
            <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color0773" android:gravity="center" android:id="@+id/message_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:text="@string/device_confirmation_screen_message_heading" android:lineSpacingExtra="1sp" app:attr028d="sans-serif-medium"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color06c5" android:textColorLink="@color/color04f8" android:gravity="center" android:id="@+id/device_confirmation_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:lineSpacingExtra="5sp"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color06c5" android:textColorLink="@color/color04f8" android:gravity="center" android:id="@+id/device_confirmation_resend_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:layout_marginBottom="72dp" android:text="@string/device_confirmation_resend_notice" android:lineSpacingExtra="5sp"/>
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="center_horizontal" android:background="@color/color00bf" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.obwhatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/device_confirmation_second_code_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0765" android:text="@string/device_confirmation_no_old_device_message" android:lineSpacingExtra="4sp" android:layout_marginHorizontal="@dimen/dimen0765"/>
    <com.obwhatsapp.TextEmojiLabel android:textColorLink="@color/color04f8" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/device_confirmation_second_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginTop="@dimen/dimen0767" android:layout_marginRight="@dimen/dimen0765" android:layout_marginBottom="@dimen/dimen0765" android:text="@string/device_confirmation_second_code_link" android:lineSpacingExtra="4sp" android:layout_marginHorizontal="@dimen/dimen0765"/>
</LinearLayout>
