<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/back_btn" android:layout_width="@dimen/dimen005c" android:layout_height="@dimen/dimen005c" android:layout_marginLeft="@dimen/dimen0767" android:src="@drawable/ic_back" android:contentDescription="@string/str014a" app:attr0305="@+id/divider" app:attr031d="0" app:attr0321="0" app:attr0532="@color/color06cb" style="@style/style03a5"/>
        <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dimen005e" app:attr0300="true" app:attr0305="@+id/divider" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr0325="1" app:attr0328="0.7" style="@style/style00e2"/>
        <View android:id="@+id/divider" android:layout_width="wrap_content" android:layout_height="1dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/title" style="@style/style024f"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/request_container" android:background="@drawable/top_rounded_corner_background" android:paddingLeft="@dimen/dimen0762" android:paddingTop="@dimen/dimen04b1" android:paddingRight="@dimen/dimen0762" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04af" android:layout_marginTop="@dimen/dimen04b0" android:layout_marginRight="@dimen/dimen04af" android:layout_centerHorizontal="true" app:attr0320="@+id/divider">
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen04ae" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/request_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0be0" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:labelFor="@+id/join_request_input"/>
            <com.obwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="@dimen/dimen04ac" android:textColorHint="@color/color06c5" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/join_request_input" android:background="@null" android:paddingTop="@dimen/dimen04ad" android:paddingRight="@dimen/dimen02af" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@+id/request_hint" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen04aa" android:textColor="@color/color06c5" android:id="@+id/request_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen04ad" android:layout_alignBottom="@+id/request_hint" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.obwhatsapp.WaTextView android:id="@+id/request_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04ab" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen04ab" android:layout_marginBottom="@dimen/dimen0762" app:attr0300="true" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/request_container" app:attr0325="1" style="@style/style02ca"/>
        <com.obwhatsapp.WaButton android:ellipsize="end" android:id="@+id/request_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:text="@string/str0bdd" android:layout_marginVertical="@dimen/dimen0762" app:attr0320="@+id/request_disclaimer" style="@style/style03a9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
