<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color050c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0c45" android:textAllCaps="true" app:attr028d="sans-serif-medium"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color04c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str0c37"/>
</LinearLayout>
