<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen068f" android:paddingRight="@dimen/dimen068f" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space style="@style/style038b"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_image_view" android:layout_width="@dimen/dimen08b8" android:layout_height="0dp" android:layout_weight="3" app:attr04b4="@drawable/vec_android_to_ios_start"/>
    <FrameLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_qr_code_container" android:background="@drawable/qr_code_scan_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3">
        <com.obwhatsapp.QrImageView android:layout_gravity="center" android:id="@+id/device_transfer_qr_code_image_view" android:layout_width="150dp" android:layout_height="150dp" app:attr0483="false"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_qr_walogo" android:scaleType="fitCenter"/>
    </FrameLayout>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen08c3" android:id="@+id/device_transfer_title" android:layout_width="match_parent" android:layout_marginBottom="@dimen/dimen08c0" android:text="@string/str1c77" style="@style/style0228"/>
    <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/device_transfer_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen08c0" android:text="@string/str1c76" style="@style/style027e"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.obwhatsapp.CircularProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_progress_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:indeterminateOnly="true"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color069d" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/device_transfer_progress_description" android:paddingBottom="@dimen/dimen08c5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen08bb" android:layout_marginTop="@dimen/dimen08bc" android:layout_marginRight="@dimen/dimen08bb"/>
    <com.obwhatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_progress_bar" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="@dimen/dimen08ba" android:layout_marginRight="@dimen/dimen08ba" android:layout_marginBottom="@dimen/dimen08b9"/>
    <com.obwhatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_primary_btn" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen08b2" android:text="@string/str0a00" style="@style/style03a2"/>
    <com.obwhatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/device_transfer_secondary_btn" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen08b2" android:text="@string/device_transfer_cancel" android:maxLines="3" style="@style/style03aa"/>
</LinearLayout>
