<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/action_icon" android:paddingLeft="@dimen/dimen0763" android:paddingRight="@dimen/dimen0763" android:layout_width="54dp" android:layout_height="54dp" app:attr0532="@color/color06d8"/>
    <com.obwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/action_title" android:layout_width="78dp" android:layout_height="wrap_content"/>
</LinearLayout>
