<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen0653" android:src="@drawable/business_directory_ic_history" android:scaleType="fitCenter" android:layout_centerVertical="true" app:attr0532="@color/color04d2"/>
