<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.obwhatsapp.WaLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen035e" android:layout_marginRight="@dimen/dimen035e">
            <com.obwhatsapp.WaImageView android:layout_width="match_parent" android:layout_height="@dimen/dimen035f" android:layout_marginBottom="@dimen/dimen0361" android:src="@drawable/illust_cloud_lock_off"/>
            <com.obwhatsapp.WaTextView android:text="@string/str07a8" style="@style/style014a"/>
        </com.obwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.obwhatsapp.components.Button android:id="@+id/disable_done_done_button" android:text="@string/str07ab" style="@style/style0146"/>
</LinearLayout>
