<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:background="@color/color0184" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <View android:background="@color/color0185" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <com.obwhatsapp.WaTextView android:id="@+id/header" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1503" android:contentDescription="@string/str1503"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_report" app:attr0532="@color/normal"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/spam_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1420" android:layout_weight="1" android:contentDescription="@string/str1422" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/dismiss_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" app:attr0532="@color/normal"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/dismiss_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0701" android:layout_weight="1" android:contentDescription="@string/str0704" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/exit_group_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_group" app:attr0532="@color/normal"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/exit_group_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str088c" android:layout_weight="1" android:contentDescription="@string/str088f" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/block_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_block" app:attr0532="@color/normal" app:attr0533="5"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/block_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0226" android:layout_weight="1" android:contentDescription="@string/str022d" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/not_spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_ok" app:attr0532="@color/normal"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/not_spam_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0e20" android:layout_weight="1" android:contentDescription="@string/str0e22" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/add_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_add" app:attr0532="@color/normal"/>
        <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/normal" android:id="@+id/add_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str00a6" android:layout_weight="1" android:contentDescription="@string/str00a9" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="4dp"/>
    <com.obwhatsapp.TextEmojiLabel android:id="@+id/group_privacy_info" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/color0186" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</LinearLayout>
