<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/no_nearby_places" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/nearby_places_title_holder" android:background="@color/color01d5" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr031d="0" app:attr0321="0">
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/nearby_places_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0c96"/>
    </FrameLayout>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:ellipsize="end" android:gravity="left" android:id="@+id/no_nearby_places_found_text" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0656" android:text="@string/str11e8" app:attr031d="0" app:attr0320="@+id/nearby_places_title_holder"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:ellipsize="end" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/location_permissions_text" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0654" android:text="@string/str11d6" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/no_nearby_places_found_text"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color064b" android:id="@+id/continue_text" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0654" android:text="@string/str11c7" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/location_permissions_text"/>
    <View android:layout_gravity="bottom" app:attr031d="0" app:attr0320="@+id/continue_text" style="@style/style024b"/>
</androidx.constraintlayout.widget.ConstraintLayout>
