<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen076e" android:paddingBottom="@dimen/dimen0765" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0348" app:attr0318="@+id/left_guideline" app:attr031a="@+id/right_guideline" app:attr0321="0" app:attr04b4="@drawable/ic_encryption_lock_round"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0352" android:textColor="@color/color01e7" android:id="@+id/e2ee_bottom_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076e" android:text="@string/str02c0" android:includeFontPadding="false" app:attr0317="@+id/left_guideline" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_image" style="@style/style02dd"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color01e6" android:id="@+id/e2ee_bottom_sheet_summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0356" android:text="@string/str02be" android:lineSpacingExtra="@dimen/dimen0767" app:attr0317="@+id/left_guideline" app:attr031a="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_title" style="@style/style02c9"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_one" android:layout_width="@dimen/dimen0350" android:layout_height="@dimen/dimen0350" app:attr0304="@+id/e2ee_bottom_sheet_list_item_one" app:attr0318="@+id/left_guideline" app:attr0321="@+id/e2ee_bottom_sheet_list_item_one" app:attr04b4="@drawable/ic_action_compose" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0353" android:textColor="@color/color01e2" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_one" android:paddingLeft="@dimen/dimen034b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0349" android:text="@string/str02bf" app:attr0318="@+id/e2ee_bottom_sheet_list_image_one" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_summary"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_two" android:layout_width="@dimen/dimen0350" android:layout_height="@dimen/dimen0350" app:attr0304="@+id/e2ee_bottom_sheet_list_item_two" app:attr0318="@+id/left_guideline" app:attr0321="@+id/e2ee_bottom_sheet_list_item_two" app:attr04b4="@drawable/ic_action_call" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0353" android:textColor="@color/color01e2" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_two" android:paddingLeft="@dimen/dimen034b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0351" android:text="@string/str02ba" app:attr0318="@+id/e2ee_bottom_sheet_list_image_two" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_list_item_one"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_three" android:layout_width="@dimen/dimen0350" android:layout_height="@dimen/dimen0350" app:attr0304="@+id/e2ee_bottom_sheet_list_item_three" app:attr0318="@+id/left_guideline" app:attr0321="@+id/e2ee_bottom_sheet_list_item_three" app:attr04b4="@drawable/ib_attach" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0353" android:textColor="@color/color01e2" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_three" android:paddingLeft="@dimen/dimen034b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0351" android:text="@string/str02bc" app:attr0318="@+id/e2ee_bottom_sheet_list_image_three" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_list_item_two"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_four" android:layout_width="@dimen/dimen0350" android:layout_height="@dimen/dimen0350" app:attr0304="@+id/e2ee_bottom_sheet_list_item_four" app:attr0318="@+id/left_guideline" app:attr0321="@+id/e2ee_bottom_sheet_list_item_four" app:attr04b4="@drawable/ic_attachment_location" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0353" android:textColor="@color/color01e2" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_four" android:paddingLeft="@dimen/dimen034b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0351" android:text="@string/str02bb" app:attr0318="@+id/e2ee_bottom_sheet_list_image_two" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_list_item_three"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_five" android:layout_width="@dimen/dimen0350" android:layout_height="@dimen/dimen0350" android:src="@drawable/ic_status" app:attr0304="@+id/e2ee_bottom_sheet_list_item_five" app:attr0318="@+id/left_guideline" app:attr0321="@+id/e2ee_bottom_sheet_list_item_five"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0353" android:textColor="@color/color01e2" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_five" android:paddingLeft="@dimen/dimen034b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0351" android:text="@string/str02bd" app:attr0318="@+id/e2ee_bottom_sheet_list_image_two" app:attr031b="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_list_item_four"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color01e4" android:id="@+id/security_settings_learn_more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0765" android:text="@string/str1cf6" app:attr0318="@+id/left_guideline" app:attr031a="@+id/right_guideline" app:attr0320="@+id/e2ee_bottom_sheet_list_item_five"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr030c="@dimen/dimen0769"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr030d="@dimen/dimen0769"/>
</androidx.constraintlayout.widget.ConstraintLayout>
