<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="@dimen/dimen0268" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0274">
        <include layout="@layout/layout01b4"/>
        <include layout="@layout/layout01c1"/>
        <include layout="@layout/layout01e6"/>
        <FrameLayout android:id="@+id/map_frame" android:padding="@dimen/dimen02a5" android:layout_width="match_parent" android:layout_height="@dimen/dimen0271">
            <com.obwhatsapp.WaImageView android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <com.obwhatsapp.location.WaMapView android:id="@+id/map_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.obwhatsapp.WaTextView android:id="@+id/thumb_button" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/str0c92"/>
            <FrameLayout android:id="@+id/location_bubble_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="@dimen/dimen0272" android:layout_height="@dimen/dimen0272" android:layout_margin="8dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/message_info_holder" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.TextEmojiLabel android:textAppearance="@style/style03b3" android:ellipsize="end" android:id="@+id/place_name" android:paddingLeft="@dimen/dimen026f" android:paddingRight="@dimen/dimen026f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen024e" android:textColor="@color/color06c5" android:ellipsize="end" android:id="@+id/place_address" android:paddingLeft="@dimen/dimen026f" android:paddingRight="@dimen/dimen026f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0252" android:textColor="@color/color04c0" android:ellipsize="start" android:id="@+id/host_view" android:paddingLeft="@dimen/dimen026f" android:paddingRight="@dimen/dimen026f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/date_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0129">
                <com.obwhatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style03b1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
