<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/payment_business_account_row_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/payment_business_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="16dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" android:contentDescription="@string/str10e3"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/business_account_name" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@style/style01bc"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color06c5" android:id="@+id/business_account_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</merge>
