<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:paddingLeft="@dimen/dimen05ff" android:paddingRight="@dimen/dimen05ff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/status_icon" android:background="@color/color065f" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="32dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:attr0304="@+id/image_container" app:attr030b="@+id/transaction_status" app:attr031d="0" app:attr0321="@+id/image_container" app:attr04b4="@drawable/ic_timeline_open"/>
    <com.obwhatsapp.WaTextView android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen05ff" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:attr0302="@+id/transaction_status" app:attr0305="@+id/line" app:attr030b="@+id/transaction_status" app:attr031d="0"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:id="@+id/transaction_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="false" android:layout_weight="1" android:lineSpacingExtra="4sp" app:attr030a="0" app:attr0318="@+id/image_container" app:attr031c="@+id/image_container" app:attr0321="0" style="@style/style01bc"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0710" android:gravity="start" android:id="@+id/status_subtitle" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="4sp" app:attr030a="0" app:attr031d="@+id/transaction_status" app:attr0320="@+id/transaction_status"/>
    <View android:id="@+id/line" android:background="@color/color04cd" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" app:attr0304="0" app:attr0317="0" app:attr031d="0" app:attr0320="@+id/status_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
