<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:attr030a="0" app:attr031d="0" app:attr0321="0" layout="@layout/layout05b7"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/mapper_pending_image_section" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/ic_upi_mapper_pending_illustration" android:contentDescription="@string/str0f92" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:textAppearance="@style/style01d4" android:gravity="center" android:id="@+id/mapper_pending_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/str0cb6" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1sp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/mapper_pending_image_section"/>
            <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/mapper_pending_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/str0cb5" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/mapper_pending_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/mapper_pending_profile_button" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/str0cba" android:maxLines="1" app:attr0305="@+id/mapper_pending_done_button" app:attr030a="0" app:attr031d="0" style="@style/style03a9"/>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/mapper_pending_done_button" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str072c" android:maxLines="1" app:attr0304="0" app:attr030a="0" app:attr031d="0" style="@style/style03ab"/>
</androidx.constraintlayout.widget.ConstraintLayout>
