<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:layout_gravity="center" android:id="@+id/media_control_progress_bar" android:layout="@layout/layout0103" android:inflatedId="@+id/media_control_progress_bar" android:layout_width="56dp" android:layout_height="56dp"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/media_control_cancel_btn" android:layout="@layout/layout00ec" android:inflatedId="@+id/media_control_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/media_control_btn" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/media_control_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_centerVertical="true" app:attr0532="@color/tag_accessibility_pane_title"/>
        <com.obwhatsapp.WaTextView android:textStyle="bold" android:textColor="@color/tag_transition_group" android:gravity="center" android:id="@+id/media_control_primary_text" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/media_control_icon" android:layout_alignParentTop="true" style="@style/style012a"/>
        <com.obwhatsapp.WaTextView android:textColor="@color/tag_transition_group" android:gravity="top" android:id="@+id/media_control_secondary_text" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/media_control_icon" android:layout_below="@+id/media_control_primary_text" android:layout_alignLeft="@+id/media_control_primary_text"/>
    </RelativeLayout>
</merge>
