<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/send_payment_keyboard_popup_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/payment_tabs" android:background="@color/color064b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:attr04de="@color/color064b" app:attr04e5="@color/color05f3" app:attr04f3="@color/color05f3" app:attr04f6="@color/color0926"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_details" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@+id/payment_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str10d3"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
            </TextSwitcher>
            <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/contact_photo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:contentDescription="@string/str1d6a" app:attr04fe="true" app:attr0500="-1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextSwitcher android:id="@+id/contact_name" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateFirstView="false">
                    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                </TextSwitcher>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_aux_info" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/expand_contact_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/str0f56"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/add_payment_method_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/ic_settings_add" android:contentDescription="@string/str10e1" app:attr04fe="true" app:attr0500="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/add_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str10e1" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/payment_contact_container_shimmer" layout="@layout/layout0540"/>
        <include android:id="@+id/payment_method_container_shimmer" layout="@layout/layout0540"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/bank_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/bank_logo_placeholder" android:contentDescription="@string/str1d6a" app:attr04fe="true" app:attr0500="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bank_account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.obwhatsapp.WaTextView android:textSize="10sp" android:textColor="@color/color0506" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_method_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true"/>
            </LinearLayout>
            <com.obwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/expand_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/str0f56"/>
        </LinearLayout>
        <ViewStub android:id="@+id/payment_service_container_stub" android:inflatedId="@+id/payment_service_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <ScrollView android:id="@+id/payment_page" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/payment_stub_container" android:layout_below="@+id/send_payment_details">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/send_payment_amount_error_text_container" android:layout_width="match_parent" android:layout_height="0dp">
            <androidx.constraintlayout.widget.Group android:id="@+id/expressive_payment_widget_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00f9="expressive_background_theme_card_view,expression_theme_selection"/>
            <androidx.cardview.widget.CardView android:id="@+id/expressive_background_theme_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr009b="@color/color0218" app:attr009c="@dimen/dimen0656" app:attr009d="0dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0">
                <com.obwhatsapp.WaImageView android:id="@+id/expressive_theme_background" android:layout_width="@dimen/dimen03b4" android:layout_height="@dimen/dimen03b3" android:src="@drawable/payment_default_background" android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <com.obwhatsapp.components.FloatingActionButton android:id="@+id/expression_theme_selection" android:layout_width="@dimen/dimen03b1" android:layout_height="@dimen/dimen03b0" android:src="@drawable/ic_expressive_bg_entry_point" app:attr0053="@color/color0219" app:attr0306="@+id/expressive_background_theme_card_view" app:attr0307="90" app:attr0308="140dp" app:attr031d="@+id/expressive_background_theme_card_view" app:attr0321="@+id/expressive_background_theme_card_view" app:attr041e="@color/color021d" app:attr0532="@color/color021a"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_amount_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0323="2">
                    <include android:id="@+id/payment_currency_symbol_prefix" layout="@layout/layout044a"/>
                    <com.obwhatsapp.payments.ui.widget.PaymentAmountInputField android:layout_gravity="center" android:id="@+id/send_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0251"/>
                    <include android:id="@+id/payment_currency_symbol_suffix" layout="@layout/layout044a"/>
                </LinearLayout>
                <ViewStub android:id="@+id/send_payment_amount_description_container" android:inflatedId="@+id/send_payment_amount_description_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/payments_send_payment_error_text" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/send_payment_amount_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@+id/gift_details" android:background="@color/color0792" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_below="@+id/payment_tabs" android:layout_alignRight="@+id/send_payment_details">
        <com.obwhatsapp.WaImageView android:layout_gravity="end" android:id="@+id/gift_icon" android:background="@drawable/selector_orange_gradient" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="54dp" android:layout_height="48dp" android:src="@drawable/ic_light_gift" android:contentDescription="@string/str0b54"/>
        <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color090b" android:id="@+id/gift_tool_tip" android:background="@drawable/gift_tool_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str0b54"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/payment_stub_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/payment_bottom_view">
        <ViewStub android:id="@+id/payment_target_container" android:inflatedId="@+id/payment_target_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_confirm_button_container" android:inflatedId="@+id/payment_confirm_button_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:layout_above="@+id/payment_note_entry"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/payment_bottom_view" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@+id/payment_note_entry_stub" android:inflatedId="@+id/payment_note_entry_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_bottom_button" android:inflatedId="@+id/payment_bottom_button_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0581" android:layout_marginRight="@dimen/dimen0581" android:layout_marginBottom="@dimen/dimen0581"/>
    </FrameLayout>
</com.obwhatsapp.KeyboardPopupLayout>
