<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0656" app:attr009c="@dimen/dimen0655" app:attr009d="0dp">
    <View android:layout_gravity="left" android:background="@color/color0090" android:layout_width="80dp" android:layout_height="16dp" style="BusinessLoadingFilterBarShimmerItem"/>
</androidx.cardview.widget.CardView>
