<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/poll_results_option_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <View android:id="@+id/poll_results_divider" android:layout_width="match_parent" android:layout_height="8dp" android:importantForAccessibility="no"/>
    <RelativeLayout android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
        <com.obwhatsapp.WaTextView android:textSize="17sp" android:textColor="@color/color0633" android:gravity="left" android:id="@+id/poll_results_option" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:text="@string/str12df" android:layout_toLeftOf="@+id/poll_results_option_count_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="true" android:importantForAccessibility="no" app:attr028d="sans-serif-medium" style="@style/style027b"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/poll_results_option_count_layout" android:background="@drawable/poll_results_option_count_rounded_corner_winner" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignTop="@+id/poll_results_option" android:layout_alignParentRight="true" android:importantForAccessibility="no">
            <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0637" android:gravity="center" android:id="@+id/poll_results_option_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12df" android:importantForAccessibility="no" style="@style/style027b"/>
            <com.obwhatsapp.WaImageView android:id="@+id/poll_results_option_count_star" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="2dp" android:src="@drawable/message_star" android:scaleType="fitCenter" android:importantForAccessibility="no" app:attr0532="@color/color088e"/>
        </LinearLayout>
        <View android:background="@color/color0632" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/poll_results_option" android:importantForAccessibility="no"/>
    </RelativeLayout>
</LinearLayout>
