<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/google_drive_backup_error_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/google_drive_backup_error_text_views" android:background="@color/color007c" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/banner_alert_circle" android:padding="@dimen/dimen00a6" android:layout_width="@dimen/dimen00a5" android:layout_height="@dimen/dimen00a5" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/ic_warning" app:attr0532="@color/color007e"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen00a1" android:textColor="@color/color06c5" android:id="@+id/google_drive_backup_error_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.obwhatsapp.WaImageView android:id="@+id/cancel_error_view" android:background="?attr/attr044c" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="21dp" android:layout_marginRight="29dp" android:src="@drawable/inline_audio_cancel" android:contentDescription="@string/str1dc8" android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>
