<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.chatinfo.view.custom.ContactDetailsCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/contact_details_card" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.InfoCard android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr02bd="@color/color065f" style="@style/style019f">
        <com.obwhatsapp.TextEmojiLabel android:textSize="24sp" android:textColor="@color/color079f" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_title" android:paddingLeft="@dimen/dimen0457" android:paddingRight="@dimen/dimen0457" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/color079e" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_subtitle" android:paddingLeft="@dimen/dimen0457" android:paddingRight="@dimen/dimen0457" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0767" android:layout_marginBottom="@dimen/dimen0767"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color079e" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_chat_status" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/dimen0762" android:paddingTop="@dimen/dimen076b" android:paddingRight="@dimen/dimen0762" android:paddingBottom="@dimen/dimen076b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076b" android:layout_marginBottom="@dimen/dimen076b"/>
        <include layout="@layout/layout0493"/>
        <include layout="@layout/layout012c"/>
    </com.obwhatsapp.InfoCard>
</com.obwhatsapp.chatinfo.view.custom.ContactDetailsCard>
