<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View style="@style/style024c"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen01d1" android:textColor="@color/color06c5" android:gravity="center_horizontal" android:padding="@dimen/dimen01d0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str050a"/>
</LinearLayout>
