<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/wallpaper_preview_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/style0369" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.obwhatsapp.BidiToolbar android:id="@+id/toolbar" android:layout_height="@dimen/dimen005e" style="@style/style0380"/>
        <View android:id="@+id/separator" style="@style/style024b"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/appbar" android:layout_alignParentBottom="true">
        <View android:id="@+id/transition_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.obwhatsapp.collections.MarginCorrectedViewPager android:id="@+id/wallpaper_preview" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/control_holder" android:background="@drawable/wallpaper_confirmation_background" android:paddingLeft="@dimen/dimen084c" android:paddingRight="@dimen/dimen084c" android:paddingBottom="@dimen/dimen084c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.obwhatsapp.WaButton android:id="@+id/cancel_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0394"/>
        <com.obwhatsapp.checkbox.RtlCheckBox android:textSize="16sp" android:textColor="@color/color090b" android:id="@+id/color_wallpaper_add_doodles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="4dp" android:checked="true" app:attr0089="@color/color090b"/>
        <com.obwhatsapp.WaButton android:textColor="@color/color0843" android:id="@+id/set_wallpaper_button" android:background="@drawable/color_wallpaper_set_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="@dimen/dimen084c" android:text="@string/str1b68" app:primary_text_default_material_dark="2" app:attr0568="2"/>
    </LinearLayout>
</RelativeLayout>
