<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout05b7"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0305="@+id/divider2" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:id="@+id/hero_img" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_hero_payments_tos" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str110c" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/hero_img" style="@style/style01d4"/>
            <com.obwhatsapp.WaImageView android:id="@+id/point1_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_lock_tos" app:attr031d="0" app:attr0321="@+id/point1_txt" app:attr0532="@color/color070f"/>
            <com.obwhatsapp.WaTextView android:id="@+id/point1_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str1107" app:attr030a="0" app:attr031c="@+id/point1_iv" app:attr0320="@+id/title"/>
            <com.obwhatsapp.WaImageView android:id="@+id/point2_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_secure_tos" app:attr031d="0" app:attr0321="@+id/point2_txt" app:attr0532="@color/color070f"/>
            <com.obwhatsapp.WaTextView android:id="@+id/point2_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str1108" app:attr030a="0" app:attr031c="@+id/point2_iv" app:attr0320="@+id/point1_txt"/>
            <com.obwhatsapp.WaImageView android:id="@+id/point3_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bank_tos" app:attr031d="0" app:attr0321="@+id/point3_txt" app:attr0532="@color/color070f"/>
            <com.obwhatsapp.WaTextView android:id="@+id/point3_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str1109" app:attr030a="0" app:attr031c="@+id/point3_iv" app:attr0320="@+id/point2_txt"/>
            <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color04f8" android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str1cf6" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/point3_txt"/>
            <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:attr0320="@+id/learn_more"/>
            <com.obwhatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:layout_marginTop="20dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/divider" style="@style/style00d7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/divider2" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="20dp" app:attr0305="@+id/payments_tos_desc"/>
    <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/payments_tos_desc" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1106" app:attr0305="@+id/progress" app:attr030a="0" app:attr031d="0"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="16dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" style="?android:attr/progressBarStyleInverse"/>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/payments_tos_continue" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str1105" android:maxLines="1" app:attr0304="@+id/progress" app:attr030a="0" app:attr031d="0" app:attr0321="@+id/progress" style="@style/style03a9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
