<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:paddingLeft="@dimen/dimen05ff" android:paddingRight="@dimen/dimen05ff" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.components.Button android:id="@+id/send_again_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str10ca" style="@style/style03aa"/>
</FrameLayout>
