<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/map_view_holder" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0320="0"/>
    <LinearLayout android:id="@+id/progress_bar_container" android:background="@drawable/map_progress_bar_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr/attr0007" app:attr0317="0" app:attr031b="0" app:attr0321="0">
        <com.obwhatsapp.CircularProgressBar android:id="@+id/chip_progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="12dp" android:indeterminate="true" android:indeterminateOnly="true" app:attr0113="@color/color0792" app:attr0114="@color/color0659"/>
    </LinearLayout>
    <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0659" android:gravity="center" android:id="@+id/chip_text_view" android:background="@drawable/map_chip_background" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr/attr0007" android:text="@string/str01d8" app:attr028d="sans-serif-medium" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageView android:id="@+id/back_button" android:background="@drawable/map_button_background" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="?attr/attr0007" android:src="@drawable/ic_back_gray" app:attr0317="0" app:attr0321="0" app:attr0532="@color/color04d2"/>
    <com.obwhatsapp.WaImageView android:id="@+id/my_location" android:background="@drawable/map_button_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen0652" android:src="@drawable/btn_myl" android:scaleType="center" app:attr030a="0" app:attr0321="@+id/back_button" app:attr0532="@color/color04d2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/debug_zoom_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0652" app:attr030a="0" app:attr0320="@+id/my_location">
        <com.obwhatsapp.WaImageView android:id="@+id/zoom_plus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0652" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/vec_ic_add_control" app:attr0532="@color/color04d2"/>
        <com.obwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@+id/zoom_text" android:background="@drawable/map_button_background" android:layout_width="48dp" android:layout_height="48dp" app:attr028d="sans-serif-medium" app:attr0532="@color/color04d2"/>
        <com.obwhatsapp.WaImageView android:id="@+id/zoom_minus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0652" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/vec_ic_remove_control" app:attr0532="@color/color04d2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/category_list" android:background="@color/color0652" android:paddingLeft="12dp" android:paddingTop="@dimen/dimen0652" android:paddingRight="12dp" android:paddingBottom="@dimen/dimen0652" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr02f8="androidx.recyclerview.widget.LinearLayoutManager" app:attr0304="0" app:attr031a="0" app:attr031b="0"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/bottom_sheet_holder" android:background="@drawable/directory_rounded_bottom_sheet_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr005f="true" app:attr02fc="@string/str1c12" app:attr0304="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="8dp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.obwhatsapp.WaImageView android:layout_gravity="left" android:id="@+id/dismiss_btn" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" app:attr04b4="@drawable/btn_cancel" app:attr0532="@color/color06c5"/>
                    <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/view_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:attr04b4="@drawable/sheet_handle"/>
                </FrameLayout>
                <include android:id="@+id/business_profile_row" layout="@layout/layout00c7"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
