<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0652">
        <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/payout_bank_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652">
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:ellipsize="end" android:id="@+id/payout_bank_name" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@style/style01bc"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color06c5" android:id="@+id/payout_bank_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/warning_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0652">
        <View android:background="@color/color070d" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="56dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652">
            <FrameLayout android:layout_width="40dp" android:layout_height="40dp">
                <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/warning_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_verify" android:scaleType="fitXY"/>
            </FrameLayout>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color06c5" android:id="@+id/warning_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652"/>
        </LinearLayout>
        <com.obwhatsapp.components.Button android:id="@+id/cta_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" style="@style/style0178"/>
    </LinearLayout>
</LinearLayout>
