<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/style0012">
    <com.obwhatsapp.WaImageButton android:id="@+id/icon" style="@style/style0011"/>
    <include layout="@layout/layout0159"/>
</LinearLayout>
