<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/color06c5" android:id="@+id/text_view" android:paddingLeft="@dimen/dimen05ff" android:paddingTop="@dimen/dimen05ff" android:paddingRight="@dimen/dimen05ff" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/style01bc"/>
