<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/send_payment_keyboard_popup_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/india_upi_common_header" layout="@layout/layout030d"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/payment_description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/india_upi_common_header">
            <com.obwhatsapp.WaEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="16sp" android:textColor="@color/color0660" android:textColorHint="@color/color04c0" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/payment_description_text" android:background="@null" android:paddingTop="@dimen/dimen05eb" android:paddingBottom="@dimen/dimen05eb" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05ea" android:layout_marginTop="@dimen/dimen05ec" android:layout_marginRight="@dimen/dimen05ea" android:hint="@string/str194a" android:maxLines="2" android:layout_weight="1" android:imeOptions="actionDone"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color04c0" android:id="@+id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05ec" android:layout_marginRight="@dimen/dimen05e9"/>
        </LinearLayout>
        <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0744" android:id="@+id/payment_description_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05ea" android:layout_marginTop="@dimen/dimen05e8" android:layout_below="@+id/payment_description_container"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/payment_description_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen05e6" android:layout_above="@+id/save_description_button">
            <com.obwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color06c5" android:id="@+id/payment_description_disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05e7" android:layout_marginTop="@dimen/dimen05e7" android:layout_marginRight="@dimen/dimen05e7" android:layout_marginBottom="@dimen/dimen05e7" android:text="@string/str1949" android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <com.obwhatsapp.components.Button android:enabled="false" android:id="@+id/save_description_button" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen05e6" android:layout_marginRight="@dimen/dimen05e6" android:layout_marginBottom="@dimen/dimen05e6" android:text="@string/str1482" android:layout_alignParentBottom="true" style="@style/style03a2"/>
    </RelativeLayout>
</com.obwhatsapp.KeyboardPopupLayout>
