<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color046f" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dimen0409">
    <View android:background="@color/color01f6" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.obwhatsapp.gifsearch.controls.AdaptiveRecyclerView android:id="@+id/search_result_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp"/>
        <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color00ae" android:gravity="center" android:layout_gravity="center" android:id="@+id/gifs_tab_no_results_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0407" android:text="@string/str08a9"/>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/progress_container_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0407">
            <ProgressBar android:layout_gravity="center" android:id="@+id/gif_trending_progress_bar" android:layout_width="36dp" android:layout_height="36dp"/>
        </FrameLayout>
        <include layout="@layout/layout02be"/>
    </FrameLayout>
</LinearLayout>
