<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color05a1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b2" android:textColor="@color/color06c5" android:layout_gravity="left" android:id="@+id/order_saving" android:background="@drawable/rounded_corner_green_box" android:paddingLeft="@dimen/dimen05ac" android:paddingTop="@dimen/dimen05a9" android:paddingRight="@dimen/dimen05ac" android:paddingBottom="@dimen/dimen05a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05a7" android:layout_marginTop="@dimen/dimen05aa" android:layout_marginRight="@dimen/dimen05a7" android:layout_marginBottom="@dimen/dimen05a7" android:lineSpacingMultiplier="1.43"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/order_incentive_container" android:background="@drawable/rounded_corner_green_box" android:paddingTop="@dimen/dimen05ad" android:paddingBottom="@dimen/dimen05ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05a7" android:layout_marginRight="@dimen/dimen05a7">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen05a7" android:layout_marginRight="@dimen/dimen05a7" android:src="@drawable/ic_gift_reward" android:contentDescription="@string/str0b54"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05b2" android:textColor="@color/color06c5" android:layout_gravity="left" android:id="@+id/order_incentive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen05a7" android:lineSpacingMultiplier="1.17"/>
    </LinearLayout>
</LinearLayout>
