<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/focus_view_root_layout" android:background="@color/color00a6" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/participant_view_container" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:attr0305="@+id/menu_list_layout" app:attr0309="H,9:16" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr0323="2" app:attr0326="-2" app:attr0328="0.8"/>
    <com.obwhatsapp.WaTextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/color090b" android:ellipsize="end" android:gravity="start" android:id="@+id/participant_name" android:padding="12dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/color009b" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="4" android:importantForAccessibility="no" android:fontFamily="sans-serif" app:attr0304="@+id/participant_view_container" app:attr030a="@+id/participant_view_container" app:attr031d="@+id/participant_view_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_list_layout" android:background="@drawable/voip_call_grid_focus_view_menu_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/participant_view_container" app:attr0326="-2" app:attr0328="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
