<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/color090b" android:id="@+id/search_context_category_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="@dimen/dimen02fa" android:layout_marginBottom="@dimen/dimen02fa" app:attr00bb="@color/color06b8" app:attr00c2="@color/color08a4" app:attr00d8="true" app:attr00dc="@color/color090b"/>
