<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.wds.components.button.WDSButtonGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/restore_actions_view" android:clipChildren="false" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content">
    <com.obwhatsapp.components.Button android:id="@+id/perform_restore" android:text="@string/str0d99" android:contentDescription="@string/str0d9a" style="@style/style03a2"/>
    <com.obwhatsapp.components.Button android:id="@+id/dont_restore" android:text="@string/str1da7" style="@style/style03aa"/>
</com.obwhatsapp.wds.components.button.WDSButtonGroup>
