<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.status.playback.widget.VoiceStatusProfileAvatarView android:id="@+id/voice_status_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr0317="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageView android:id="@+id/waves_place_holder" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0762" android:layout_marginRight="@dimen/dimen0762" android:src="@drawable/voice_status_wave_placeholder" android:scaleType="centerInside" android:layout_weight="1" app:attr0304="0" app:attr0318="@+id/voice_status_profile_avatar" app:attr031a="@+id/voice_duration" app:attr0321="0"/>
    <com.obwhatsapp.conversation.waveforms.VoiceVisualizer android:id="@+id/voice_status_visualizer" android:paddingLeft="@dimen/dimen07a0" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:attr0304="@+id/waves_place_holder" app:attr0317="@+id/waves_place_holder" app:attr031b="@+id/waves_place_holder" app:attr0321="@+id/waves_place_holder" app:attr03fa="@color/color08f2" app:attr0447="@color/color08f2" app:attr0448="@dimen/dimen07a6" app:attr0449="@dimen/dimen07a7"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color08f2" android:id="@+id/voice_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0762" app:attr0304="0" app:attr031b="0" app:attr0321="0"/>
</merge>
