<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen04e7" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02a6">
    <com.obwhatsapp.WaImageView android:id="@+id/share" android:background="@drawable/circular_background_primary" android:padding="@dimen/dimen069e" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:src="@drawable/ic_share" app:attr0053="@color/color0659" app:attr0532="@color/color090b"/>
    <com.obwhatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:text="@string/str1606" style="@style/style01bc"/>
</LinearLayout>
