<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447">
        <com.obwhatsapp.WaImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24"/>
        <com.obwhatsapp.WaTextView android:textColor="@color/color0773" android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0093" style="@style/style0228"/>
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dimen0769" android:paddingRight="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076c">
            <com.obwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/profile_picture_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112dp" android:scaleType="fitCenter" app:attr03f1="4"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0773" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:text="@string/str008e" android:lineSpacingExtra="1sp" app:attr028d="sans-serif-medium"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/style0349" android:textSize="16sp" android:textColor="@color/color090b" android:id="@+id/consent_login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:attr0053="@color/color0933" app:attr02c2="@drawable/ic_pip_facebook" app:attr02c4="2" app:attr02c6="16dp"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0773" android:gravity="center" android:id="@+id/different_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:text="@string/str008f" android:lineSpacingExtra="1sp" app:attr028d="sans-serif-medium"/>
            <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0774" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:text="@string/str0090" android:lineSpacingExtra="1sp" app:attr028d="sans-serif-medium"/>
            <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0774" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0769" android:text="@string/str0091" android:lineSpacingExtra="1sp" app:attr028d="sans-serif-medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
