<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/attr044b" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="64dp">
    <com.obwhatsapp.CircleWaImageView android:id="@+id/business_avatar" android:background="@drawable/avatar_frame" android:layout_width="@dimen/dimen00a9" android:layout_height="@dimen/dimen00a9" android:layout_marginLeft="@dimen/dimen043a" android:layout_marginRight="@dimen/dimen043a" android:src="@drawable/avatar_contact"/>
    <com.obwhatsapp.TextEmojiLabel android:layout_gravity="center_vertical" android:id="@+id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen043a" app:attr028d="sans-serif-medium" style="@style/style01bd"/>
</LinearLayout>
