<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen02ae" android:textColor="@color/color0660" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a9" android:layout_marginTop="@dimen/dimen02ad" android:layout_marginRight="@dimen/dimen02a9" android:text="@string/str05f8" android:fontFamily="Roboto"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen02ac" android:textColor="@color/color04c0" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a9" android:layout_marginTop="@dimen/dimen02aa" android:layout_marginRight="@dimen/dimen02a9" android:text="@string/str05f7"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen02ac" android:textColor="@color/color04c0" android:id="@+id/companion_mode_warning_text_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a9" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen02a9" android:text="@string/str05fc"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen02ac" android:textColor="@color/color04c0" android:id="@+id/companion_mode_warning_text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a9" android:layout_marginRight="@dimen/dimen02a9" android:text="@string/str05f9"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.obwhatsapp.components.Button android:textSize="@dimen/dimen02ac" android:id="@+id/proceed_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a7" android:layout_marginRight="@dimen/dimen02a7" android:layout_marginBottom="@dimen/dimen02a8" android:text="@string/str05f4" style="@style/style03a2"/>
    </LinearLayout>
</ScrollView>
