<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/custom_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?attr/attr0007">
    <include layout="@layout/layout0153"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_layout_anchor" layout="@layout/layout0154"/>
</RelativeLayout>
