<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/test_account_consent_toggle_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/test_account_consent_toggle_switch_compat" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.obwhatsapp.TextEmojiLabel android:id="@+id/test_account_consent_toggle_info" android:paddingRight="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr0463"/>
</LinearLayout>
