<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
    <com.obwhatsapp.WaImageView android:id="@+id/product_image_view" android:background="@color/color01d5" android:layout_width="match_parent" android:layout_height="@dimen/dimen02ee" android:scaleType="centerCrop"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/product_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr04b4="@drawable/ic_broken_image" app:attr0532="@color/color01d6"/>
</com.facebook.shimmer.ShimmerFrameLayout>
