<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/payments_fab_background" android:padding="6dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color090b" android:gravity="center" android:id="@+id/payments_drawable_text_view" android:layout_width="36dp" android:layout_height="36dp"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/payments_drawable_image_view" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" app:attr0532="@color/color090b"/>
    </FrameLayout>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color090b" android:layout_gravity="center" android:id="@+id/payments_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="14dp" android:text="@string/str0ddf" android:textAllCaps="true" app:attr028d="sans-serif-medium"/>
</LinearLayout>
