<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="8dp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen043b" android:paddingRight="@dimen/dimen043b" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/teal_circle" android:padding="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_contacts"/>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:paddingTop="45dp" android:paddingBottom="33dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str11c2" style="@style/style027b"/>
        <com.obwhatsapp.components.Button android:layout_gravity="center" android:id="@+id/button_open_permission_settings" android:layout_marginBottom="20dp" android:text="@string/str11f1" style="@style/style03a2"/>
    </LinearLayout>
</ScrollView>
