<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reactions_bottom_sheet_row_item" android:background="?attr/attr044b" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@+id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/dimen0680" android:layout_height="@dimen/dimen0680" android:layout_marginLeft="@dimen/dimen0763" android:layout_marginTop="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" app:attr0304="0" app:attr0317="0" app:attr0321="0" app:attr04fe="false" app:attr0500="@dimen/dimen0748" app:attr0501="@android:color/transparent"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0686" android:gravity="left" android:id="@+id/reactions_bottom_sheet_row_primary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0763" android:layout_marginRight="@dimen/dimen0763" android:fontFamily="sans-serif" app:attr0305="@+id/reactions_bottom_sheet_row_secondary_text" app:attr0318="@+id/reactions_bottom_sheet_row_contact_image" app:attr031a="@+id/media_thumbnail" app:attr0321="0" app:attr0323="2"/>
    <com.obwhatsapp.WaTextView android:id="@+id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0763" android:layout_marginRight="@dimen/dimen0763" app:attr0304="0" app:attr0318="@+id/reactions_bottom_sheet_row_contact_image" app:attr031a="@+id/media_thumbnail" app:attr0320="@+id/reactions_bottom_sheet_row_primary_text" style="@style/style0226"/>
    <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@+id/media_thumbnail" android:layout_width="@dimen/dimen0682" android:layout_height="@dimen/dimen0682" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:scaleType="centerCrop" app:attr030a="0" app:attr0321="0" app:attr04fe="false" app:attr0500="8dp" app:attr0501="@android:color/transparent"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/color06c5" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16sp" android:layout_marginTop="14sp" android:minWidth="22sp" app:attr031d="@+id/media_thumbnail" app:attr0321="@+id/media_thumbnail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
