<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.WaImageView android:id="@+id/card_view_background" android:background="@drawable/frame_payment_card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.obwhatsapp.WaTextView android:textSize="18sp" android:textColor="@color/color0092" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0652" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/color090b" android:shadowDx="0" android:shadowDy="-1" android:shadowRadius="1" app:attr028d="sans-serif"/>
    <com.obwhatsapp.WaTextView android:textSize="18sp" android:textColor="@color/color0092" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0652" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/color090b" android:shadowDx="0" android:shadowDy="-1" android:shadowRadius="1" app:attr028d="monospace"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/card_network_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/dimen0653" android:layout_marginRight="@dimen/dimen0652" android:scaleType="fitCenter"/>
</merge>
