<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color05a1" android:paddingLeft="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen05a5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/dashed_underline2" android:layout_width="match_parent" android:layout_height="2dp" android:src="@drawable/order_details_dashed_underline_gray" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.obwhatsapp.WaTextView android:id="@+id/subtotal_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str0ecc" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/style01d6"/>
    <com.obwhatsapp.WaTextView android:id="@+id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignBaseline="@+id/subtotal_key" android:layout_alignParentRight="true" style="@style/style01d7"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color08a4" android:id="@+id/discount_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0e9d" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_below="@+id/subtotal_key" android:layout_alignParentLeft="true" style="@style/style01d6"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color08a4" android:id="@+id/discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/discount_key" android:layout_alignParentRight="true" style="@style/style01d7"/>
    <com.obwhatsapp.WaTextView android:id="@+id/shipping_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ebc" android:layout_toLeftOf="@+id/discount_amount" android:layout_below="@+id/discount_key" android:layout_alignParentLeft="true" style="@style/style01d6"/>
    <com.obwhatsapp.WaTextView android:id="@+id/shipping_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/shipping_key" android:layout_alignParentRight="true" style="@style/style01d7"/>
    <com.obwhatsapp.WaTextView android:id="@+id/taxes_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ecd" android:layout_toLeftOf="@+id/taxes_amount" android:layout_below="@+id/shipping_key" android:layout_alignParentLeft="true" style="@style/style01d6"/>
    <com.obwhatsapp.WaTextView android:id="@+id/taxes_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/taxes_key" android:layout_alignParentRight="true" style="@style/style01d7"/>
    <com.obwhatsapp.WaImageView android:id="@+id/dashed_underline3" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dimen05a5" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@+id/taxes_key"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/total_charge_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05a5" android:text="@string/str0ece" android:layout_toLeftOf="@+id/total_charge_amount" android:layout_below="@+id/dashed_underline3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" style="@style/style01d6"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/total_charge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/total_charge_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" style="@style/style01d7"/>
</RelativeLayout>
