<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/payment_button_holder" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/dimen0241" android:layout_height="@dimen/dimen0240">
    <com.obwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/payment_button" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/str0f34" app:attr0532="@color/color04e0" style="@style/style0000"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/payment_button_nux" android:visibility="gone" android:clickable="false" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/sticker_store_halo_pulse" android:importantForAccessibility="no"/>
</FrameLayout>
