<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/permission_request_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr0326="540dp">
        <com.obwhatsapp.WaFrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr058a="@color/color05db">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/permission_image" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="12dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.obwhatsapp.WaFrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr058d="@color/color05da">
                <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="16dp"/>
                <com.obwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:gravity="left" android:id="@+id/permission_title" android:paddingLeft="@dimen/dimen0652" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0652" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style027b"/>
                <com.obwhatsapp.WaTextView android:textSize="16sp" android:gravity="left" android:id="@+id/permission_message" android:paddingLeft="@dimen/dimen0652" android:paddingTop="16dp" android:paddingRight="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style00d8"/>
                <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:gravity="left" android:id="@+id/learn_more_view" android:paddingLeft="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0317="0" app:attr031b="0"/>
                <com.obwhatsapp.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/footer_layout" android:paddingLeft="@dimen/dimen043b" android:paddingTop="16dp" android:paddingRight="@dimen/dimen043b" android:paddingBottom="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.obwhatsapp.WaButton android:id="@+id/cancel" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str11b0" style="@style/style03a5"/>
                    <com.obwhatsapp.WaButton android:id="@+id/submit" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str11c7" style="@style/style03a5"/>
                </com.obwhatsapp.components.AutoOrientationLinearLayout>
            </com.obwhatsapp.WaLinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
