<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profile_picture_circle" android:background="@drawable/business_profile_photo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.status.ScalingContactStatusThumbnail android:id="@+id/profile_picture_image" android:paddingTop="@dimen/dimen0765" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/dimen0192" android:contentDescription="@string/str1d6a" app:attr011f="@color/color0744" app:attr0120="@color/color0747" app:attr0121="@color/color0748" app:attr04fc="@color/color065f" app:attr0500="-1dp"/>
</FrameLayout>
