<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="@dimen/dimen0268" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0274">
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout01c1"/>
            <include layout="@layout/layout01e6"/>
            <include layout="@layout/layout018f"/>
        </LinearLayout>
        <com.obwhatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.TextEmojiLabel android:textAppearance="@style/style03b3" android:layout_gravity="left" android:id="@+id/caption" android:paddingLeft="@dimen/dimen00c8" android:paddingRight="@dimen/dimen00c8" android:paddingBottom="@dimen/dimen00c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen023e"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="@dimen/dimen026f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.obwhatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style03b2"/>
                <com.obwhatsapp.WaImageView android:id="@+id/status" android:paddingLeft="@dimen/dimen0282" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
            </LinearLayout>
        </com.obwhatsapp.components.TextAndDateLayout>
    </LinearLayout>
</merge>
