<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/color0141" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02a6">
    <FrameLayout android:id="@+id/banner_image_container" android:layout_width="@dimen/dimen04e5" android:layout_height="match_parent">
        <com.obwhatsapp.TextEmojiLabel android:textSize="20dp" android:textColor="@color/color0609" android:gravity="center" android:layout_gravity="center" android:id="@+id/banner_image" android:background="@drawable/payments_banner_circle" android:layout_width="32dp" android:layout_height="32dp"/>
    </FrameLayout>
    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0144" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/style027b"/>
    <FrameLayout android:layout_width="52dp" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color0142"/>
    </FrameLayout>
</LinearLayout>
