<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/education_banner_row" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/banner_image_frame" android:paddingLeft="@dimen/dimen04ec" android:layout_width="wrap_content" android:layout_height="@dimen/dimen02a6" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_image" android:padding="1dp" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:scaleType="fitCenter" android:layout_centerVertical="true" app:attr04fe="true" app:attr0500="-1dp"/>
    </RelativeLayout>
    <com.obwhatsapp.WaImageView android:id="@+id/cancel" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen02a6" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str1dc8"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_text_container" android:paddingLeft="@dimen/dimen04e7" android:paddingRight="@dimen/dimen04e7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/cancel" android:layout_toRightOf="@+id/banner_image_frame" android:layout_centerVertical="true">
        <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color01e9" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
        <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color01e9" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_description" android:paddingRight="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2dp" style="@style/style01b9"/>
    </LinearLayout>
</RelativeLayout>
