<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/call_row_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02a6">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030c="@dimen/dimen04e5"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr005a="0" app:attr00f9="video_call, voice_call"/>
    <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:scaleType="fitCenter" app:attr0304="0" app:attr0317="0" app:attr031b="@+id/contact_photo_guideline" app:attr0321="0" app:attr04fe="true" app:attr0500="@dimen/dimen0748"/>
    <com.obwhatsapp.ui.voip.MultiContactThumbnail android:layout_gravity="center" android:id="@+id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" app:attr0304="0" app:attr0317="0" app:attr031b="@+id/contact_photo_guideline" app:attr0321="0" app:attr037c="0.75dp" app:attr037d="24dp"/>
    <com.obwhatsapp.components.SelectionCheckView android:id="@+id/selection_check" android:visibility="gone" android:layout_width="@dimen/dimen06e6" android:layout_height="@dimen/dimen06e6" android:layout_marginRight="@dimen/dimen0208" android:layout_marginBottom="@dimen/dimen0207" app:attr0304="0" app:attr031a="@+id/contact_photo_guideline"/>
    <com.obwhatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen01ff" app:attr0305="@+id/date_time" app:attr0318="@+id/contact_photo_guideline" app:attr031a="@+id/call_icon_barrier" app:attr0321="0" app:attr0322="0.5" app:attr0323="2" style="?attr/attr0343"/>
    <com.obwhatsapp.WaImageView android:id="@+id/call_type_icon" android:layout_width="@dimen/dimen0120" android:layout_height="@dimen/dimen0120" app:attr0304="@+id/date_time" app:attr0317="@+id/contact_name" app:attr0321="@+id/date_time"/>
    <com.obwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/count" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0318="@+id/call_type_icon" app:attr0321="@+id/date_time" style="?attr/attr0342"/>
    <com.obwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@+id/date_time" android:paddingLeft="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:attr0305="@+id/do_not_disturb_label" app:attr0318="@+id/count" app:attr031b="@+id/contact_name" app:attr0320="@+id/contact_name" style="?attr/attr0342"/>
    <com.obwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@+id/do_not_disturb_label" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen031e" android:text="@string/str0721" android:singleLine="true" app:attr0304="0" app:attr0317="@+id/contact_name" app:attr031b="@+id/contact_name" app:attr0320="@+id/date_time" style="?attr/attr0342"/>
    <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/voice_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/dimen0118" android:layout_height="@dimen/dimen02a6" android:src="@drawable/ic_action_call" android:scaleType="center" android:contentDescription="@string/str011d" app:attr0304="0" app:attr031a="@+id/video_call" app:attr0321="0" app:attr0532="@color/color00eb"/>
    <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/dimen0118" android:layout_height="@dimen/dimen02a6" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:contentDescription="@string/str19b6" app:attr0304="0" app:attr031b="0" app:attr0321="0" app:attr0532="@color/color00eb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
