<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.BidiToolbar android:id="@+id/toolbar" style="@style/style0380"/>
    <ScrollView android:background="@color/color01d5" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <com.obwhatsapp.qrcode.contactqr.ContactQrContactCardView android:gravity="center" android:id="@+id/group_qr_card" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
