<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/new_community_admin_bottom_sheet" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/bottom_sheet_close_button" android:background="?attr/attr044c" android:padding="@dimen/dimen0762" android:layout_width="@dimen/dimen01c3" android:layout_height="@dimen/dimen01c3" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color04d2"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:paddingTop="@dimen/dimen076c" android:layout_width="@dimen/dimen056c" android:layout_height="wrap_content" app:attr04b4="@drawable/vec_ic_new_community_admin_illustration"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen056d" android:gravity="center" android:id="@+id/newCommunityAdminNux_title" android:paddingTop="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0dca" style="@style/style03ae"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen056b" android:textColor="@color/color0470" android:gravity="center" android:id="@+id/newCommunityAdminNux_description" android:paddingLeft="@dimen/dimen0769" android:paddingTop="@dimen/dimen0765" android:paddingRight="@dimen/dimen0769" android:paddingBottom="@dimen/dimen0763" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style027b"/>
            <com.obwhatsapp.components.Button android:id="@+id/newCommunityAdminNux_continueButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0765" android:text="@string/str0dc8" style="@style/style03a9"/>
            <com.obwhatsapp.components.Button android:id="@+id/newCommunityAdminNux_removeAsAdminButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0765" android:layout_marginBottom="@dimen/dimen0769" android:text="@string/str0dcb" style="@style/style03ab"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
