<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.yo.tf xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/attr0518" android:textColor="?attr/attr0521" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr/attr0352" android:paddingRight="?attr/attr0353" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/attr0350"/>
