<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen0430" android:paddingRight="@dimen/dimen04e7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/search_divider" android:layout_marginLeft="@dimen/dimen06b6" android:layout_alignParentTop="true" style="@style/style024c"/>
    <com.obwhatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen06b7" android:text="@string/str1d95" android:layout_below="@+id/search_divider" style="?attr/attr0356"/>
    <com.obwhatsapp.WaImageView android:id="@+id/help_center_icon" android:background="@drawable/white_circle" android:layout_width="@dimen/dimen0201" android:layout_height="@dimen/dimen0201" android:layout_marginLeft="@dimen/dimen06b6" android:layout_marginTop="@dimen/dimen06b5" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" android:layout_below="@+id/title" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/help_center_text_container" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0206" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0205" android:layout_toRightOf="@+id/help_center_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/help_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style01bc"/>
    </LinearLayout>
</RelativeLayout>
