<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaTextView android:textColor="@color/color0774" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0769" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0769" android:text="@string/str0da1" style="@style/style027d"/>
    <RadioGroup android:id="@+id/mute_options_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen076a" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0765"/>
</LinearLayout>
