<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/join_group_bottom_sheet_content_scrollview" android:paddingLeft="@dimen/dimen0769" android:paddingTop="@dimen/dimen076a" android:paddingRight="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <FrameLayout android:id="@+id/join_group_bottom_sheet_content_body" android:paddingBottom="@dimen/dimen0765" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subgroup_info_container_loading" android:paddingTop="@dimen/dimen076a" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076b">
                    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/dimen0769" android:layout_height="@dimen/dimen0769"/>
                    <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0762" android:text="@string/str0c8c"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subgroup_info_container_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076b">
                    <com.obwhatsapp.WaImageView android:background="@drawable/join_subgroup_error_circle" android:padding="@dimen/dimen0765" android:layout_width="@dimen/dimen04a2" android:layout_height="@dimen/dimen04a2" app:attr04b4="@drawable/ic_warning" app:attr0532="@color/color04d2"/>
                    <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:gravity="center" android:id="@+id/subgroup_info_container_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0763"/>
                    <com.obwhatsapp.components.Button android:id="@+id/join_group_bottom_sheet_retry_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0763" android:text="@string/str146a" style="@style/style03a9"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subgroup_info_container_loaded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen076b">
                    <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/join_group_bottom_sheet_group_icon" android:layout_width="@dimen/dimen04a9" android:layout_height="@dimen/dimen04a9" android:scaleType="fitCenter" app:attr04fd="@dimen/dimen04a8" app:attr04fe="false" app:attr0500="@dimen/dimen0748"/>
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen04a3" android:gravity="center" android:id="@+id/join_group_bottom_sheet_group_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0765" style="@style/style03ae"/>
                    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/join_group_bottom_sheet_group_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0767" style="@style/style027b"/>
                    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/join_group_bottom_sheet_group_participant_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style027b"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/join_group_contact_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0765">
                        <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/join_group_contact_preview_icon_1" android:visibility="gone" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:layout_marginRight="@dimen/dimen04a4" android:scaleType="fitCenter" app:attr04fc="@color/color065f" app:attr04fd="@dimen/dimen04a5" app:attr04fe="false" app:attr0500="@dimen/dimen04a6"/>
                        <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/join_group_contact_preview_icon_2" android:visibility="gone" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:layout_marginRight="@dimen/dimen04a4" android:scaleType="fitCenter" app:attr04fc="@color/color065f" app:attr04fd="@dimen/dimen04a5" app:attr04fe="false" app:attr0500="@dimen/dimen04a6"/>
                        <com.obwhatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/join_group_contact_preview_icon_3" android:visibility="gone" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:layout_marginRight="@dimen/dimen04a4" android:scaleType="fitCenter" app:attr04fc="@color/color065f" app:attr04fd="@dimen/dimen04a5" app:attr04fe="false" app:attr0500="@dimen/dimen04a6"/>
                        <com.obwhatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/join_group_contact_preview_icon_4" android:visibility="gone" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:layout_marginRight="@dimen/dimen04a4" android:scaleType="fitCenter" app:attr04fc="@color/color065f" app:attr04fd="@dimen/dimen04a5" app:attr04fe="false" app:attr0500="@dimen/dimen04a6"/>
                        <com.obwhatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/join_group_contact_preview_icon_5" android:visibility="gone" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:layout_marginRight="@dimen/dimen04a4" android:scaleType="fitCenter" app:attr04fc="@color/color065f" app:attr04fd="@dimen/dimen04a5" app:attr04fe="false" app:attr0500="@dimen/dimen04a6"/>
                        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen01c4" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/join_group_contact_count_view" android:background="@drawable/community_contact_preview_count_background" android:paddingLeft="@dimen/dimen0763" android:paddingTop="@dimen/dimen0762" android:paddingRight="@dimen/dimen0763" android:paddingBottom="@dimen/dimen0762" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen04a7"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/join_group_bottom_sheet_community_preview" android:background="@drawable/community_preview_background" android:paddingLeft="@dimen/dimen0765" android:paddingTop="@dimen/dimen0762" android:paddingRight="@dimen/dimen0765" android:paddingBottom="@dimen/dimen0762" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0763">
                        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/join_group_bottom_sheet_community_preview_icon" android:background="@drawable/red_circle" android:layout_width="@dimen/dimen076e" android:layout_height="@dimen/dimen076e"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0660" android:gravity="center" android:id="@+id/join_group_bottom_sheet_community_preview_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style027b"/>
                            <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/join_group_bottom_sheet_community_preview_description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style027b"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.obwhatsapp.text.ReadMoreTextView android:textSize="16sp" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/join_group_bottom_sheet_description_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0765" app:attr041f="2" app:attr0421="@color/start" app:attr0422="@string/str134e"/>
                    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen04a1" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/join_group_bottom_sheet_disclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0765" style="@style/style027b"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/join_group_bottom_sheet_join_button_container" android:background="@color/color065f" android:paddingLeft="@dimen/dimen0765" android:paddingRight="@dimen/dimen0765" android:paddingBottom="@dimen/dimen0769" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.components.Button android:id="@+id/join_group_bottom_sheet_join_button" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style03a9"/>
            <com.obwhatsapp.components.Button android:id="@+id/join_group_bottom_sheet_view_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str19dc" style="@style/style03ab"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/join_group_bottom_sheet_join_button_spinner" android:visibility="gone" android:layout_width="@dimen/dimen0766" android:layout_height="@dimen/dimen0766" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white"/>
        </FrameLayout>
    </LinearLayout>
    <com.obwhatsapp.WaImageButton android:id="@+id/join_group_bottom_sheet_close_button" android:background="?attr/attr044c" android:padding="@dimen/dimen0765" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color04d2"/>
</FrameLayout>
