<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/report_button" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/report_button_icon" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_terms_policy" app:attr0532="?attr/attr0451"/>
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="72dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.obwhatsapp.WaTextView android:id="@+id/report_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0948" android:singleLine="true" style="?attr/attr0467"/>
            <com.obwhatsapp.WaTextView android:id="@+id/report_button_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="?attr/attr0467"/>
        </LinearLayout>
    </FrameLayout>
    <View android:background="?attr/attr044f" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <FrameLayout android:id="@+id/report_delete" android:background="?android:attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_delete" app:attr0532="@color/color0697"/>
        <com.obwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="72dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str093f" android:singleLine="true" style="?attr/attr0467"/>
    </FrameLayout>
    <View android:id="@+id/report_delete_divider" android:background="?attr/attr044f" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <com.obwhatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/report_item_header" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="4dp" style="?attr/attr0467"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:id="@+id/report_item_footer" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingMultiplier="1.3" style="?attr/attr0467"/>
</LinearLayout>
