<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contact_info_security_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style019e">
    <LinearLayout android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/contact_info_row_divider" android:showDividers="middle">
        <com.obwhatsapp.ListItemWithRightIcon android:id="@+id/ephemeral_msg_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_group_ephemeral" app:attr0348="@string/str080f"/>
        <com.obwhatsapp.ListItemWithRightIcon android:id="@+id/encryption_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_ee_indicator_yes" app:attr0348="@string/str054c"/>
        <com.obwhatsapp.ListItemWithRightIcon android:id="@+id/phone_number_sharing_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_pn_sharing_on_24" app:attr0348="@string/str12c3"/>
    </LinearLayout>
</com.obwhatsapp.InfoCard>
