<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/out_of_chat_layout" android:background="@color/color05a7" android:layout_width="match_parent" android:layout_height="52dp">
    <com.obwhatsapp.WaImageButton android:id="@+id/out_of_chat_playback_btn" android:background="@color/color05a7" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/inline_audio_pause" android:scaleType="fitCenter" app:attr0304="0" app:attr0317="0" app:attr0321="0" app:attr0532="@color/color090b"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/out_of_chat_picture_title_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0300="true" app:attr0304="0" app:attr0318="@+id/out_of_chat_playback_btn" app:attr031a="@+id/out_of_chat_close_btn" app:attr0321="0">
        <FrameLayout android:id="@+id/out_of_chat_picture_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr0317="0" app:attr031a="@+id/out_of_chat_title" app:attr0321="0">
            <com.obwhatsapp.WaImageView android:id="@+id/out_of_chat_picture" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="5dp" android:src="@drawable/avatar_contact" android:scaleType="fitCenter"/>
            <com.obwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/out_of_chat_mic_overlay" android:background="@drawable/mic_background_incoming" android:layout_width="12dp" android:layout_height="22dp" android:src="@drawable/mic_played" android:scaleType="fitXY" android:tint="@color/color090b"/>
            <com.obwhatsapp.WaImageView android:id="@+id/out_of_chat_audio_icon" android:padding="8dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="5dp" android:src="@drawable/ic_audio" android:scaleType="fitCenter"/>
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/out_of_chat_mic_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/input_mic_white" android:scaleType="center"/>
        </FrameLayout>
        <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color090b" android:ellipsize="marquee" android:gravity="center" android:id="@+id/out_of_chat_title" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="8dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:attr0300="true" app:attr0304="0" app:attr0318="@+id/out_of_chat_picture_frame" app:attr031b="0" app:attr0321="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obwhatsapp.WaImageButton android:id="@+id/out_of_chat_close_btn" android:background="@color/color05a7" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/ic_cam_close" android:scaleType="fitCenter" android:contentDescription="@string/str1c24" app:attr0304="0" app:attr031b="0" app:attr0321="0" app:attr0532="@color/color090b"/>
    <com.obwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/out_of_chat_seekbar" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr056e="@color/color05a8" app:attr056f="3dp" app:attr0570="3dp" style="@style/style0391"/>
</androidx.constraintlayout.widget.ConstraintLayout>
