<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dimen01c0">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/chevron" android:layout_width="@dimen/dimen074c" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01c1" android:layout_marginRight="@dimen/dimen01c1" android:src="@drawable/chevron"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/view_more" android:paddingRight="@dimen/dimen01bf" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str14bd" style="@style/style01bc"/>
</LinearLayout>
