<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/round_rectangle" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.payments.ui.widget.PayToolbar android:id="@+id/pay_service_toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:attr0100="0dp" app:attr0103="0dp"/>
    <View android:id="@+id/toolbar_bottom_divider" android:background="@color/color05f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/payment_component_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
