<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen074b" android:paddingRight="@dimen/dimen04ec" android:layout_width="match_parent" android:layout_height="@dimen/dimen074d">
        <com.obwhatsapp.WaImageView android:id="@+id/avatar" android:layout_width="@dimen/dimen074c" android:layout_height="@dimen/dimen074c" android:layout_marginRight="@dimen/dimen074b" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/str1c3c"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.obwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bd"/>
            <com.obwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/aboutInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bb"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@drawable/divider_gray" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
