<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.biz.catalog.view.CatalogHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/catalog_list_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0042="1.894">
    <com.obwhatsapp.WaImageView android:id="@+id/catalog_list_header_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/str1d6a"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color0108" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/color090b" android:gravity="center" android:id="@+id/catalog_list_header_business_name" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" android:singleLine="true"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color090b" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_list_header_business_description" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
    </LinearLayout>
</com.obwhatsapp.biz.catalog.view.CatalogHeader>
