<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/voice_call_grid_background"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/audio_call_grid" android:padding="@dimen/dimen082a" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaTextView android:textSize="30dp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_participant_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:fontFamily="sans-serif" app:attr0305="@+id/audio_call_status" app:attr0321="0" app:attr0323="2"/>
        <com.obwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0928" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:fontFamily="sans-serif" app:attr0305="@+id/audio_call_participant_photo" app:attr0320="@+id/audio_call_participant_name"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030e="0.5"/>
        <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="14dp" android:importantForAccessibility="no" app:attr0304="0" app:attr0309="h,1:1" app:attr030a="@+id/mid_guideline" app:attr0312="0.33" app:attr031d="@+id/mid_guideline" app:attr0320="@+id/audio_call_status" app:attr04b4="@drawable/vec_avatar_contact_voice_call"/>
        <com.obwhatsapp.WaImageView android:id="@+id/mute_icon" android:background="@color/color0792" android:visibility="gone" android:layout_width="@dimen/dimen010f" android:layout_height="@dimen/dimen010f" android:layout_marginRight="@dimen/dimen082a" android:layout_marginBottom="@dimen/dimen082a" android:contentDescription="@string/str1b08" app:attr0304="0" app:attr030a="0" app:attr04b4="@drawable/vec_ic_voip_voice_mute" app:attr0532="@color/color0922"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dark_overlay" android:background="@drawable/voice_call_grid_dark_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
