<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_margin="0dp" android:text="@string/str045e" style="@style/style03a4"/>
