<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main" android:background="@color/color01d5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/toolbar_holder" android:background="@color/color064b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/out_of_chat_playback_holder" layout="@layout/layout05b9"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/poll_results_users_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar_holder"/>
</com.obwhatsapp.KeyboardPopupLayout>
