<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:attr0321="0" layout="@layout/layout05b7"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen01f9" android:src="@drawable/ic_settings_name" app:attr0304="@+id/name_input_layout" app:attr031d="@+id/guideline_left" app:attr0532="@color/color04d2"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/name_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01f6" android:layout_marginTop="@dimen/dimen01f7" android:layout_marginRight="@dimen/dimen01f6" app:attr030b="@+id/name_dropdown" app:attr031c="@+id/name_icon" app:attr0320="@+id/toolbar">
        <com.obwhatsapp.WaEditText android:textSize="@dimen/dimen01f8" android:textColorHint="@color/color06c5" android:id="@+id/name_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/name_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen01f5" app:attr0304="@+id/name_input_layout" app:attr030b="@+id/guideline_right" app:attr04b4="@drawable/vec_ic_keyboard_arrow_down_24" app:attr0532="@color/color04d2"/>
    <com.obwhatsapp.WaButton android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen01fa" android:text="@string/str1482" app:attr0304="0" app:attr030a="@+id/guideline_right" app:attr031c="@+id/guideline_left" style="@style/style03a2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030c="@dimen/dimen01f4"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030d="@dimen/dimen01f4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
