<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payment_settings_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen070b" android:paddingTop="@dimen/dimen070e" android:paddingRight="@dimen/dimen070b" android:paddingBottom="@dimen/dimen070e" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/payment_settings_icon" android:layout_width="@dimen/dimen0601" android:layout_height="@dimen/dimen0601" android:src="@drawable/ic_settings_settings" app:attr0304="0" app:attr0317="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="@color/color0711" android:id="@+id/payment_settings_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="@dimen/dimen043b" android:text="@string/str0fb3" app:attr0318="@+id/payment_settings_icon" app:attr031b="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0712" android:textColor="@color/color0710" android:id="@+id/payment_settings_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="@dimen/dimen043b" android:text="@string/str0fb4" app:attr0318="@+id/payment_settings_icon" app:attr031b="0" app:attr0320="@+id/payment_settings_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
