<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/peer_avatar_container" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:contentDescription="@string/str1d6a" app:attr02ff="true" app:attr0305="@+id/name" app:attr0311="@dimen/dimen00f1" app:attr0321="0" app:attr0322="0" app:attr0323="2">
            <com.obwhatsapp.calling.PeerAvatarLayout android:layout_gravity="center_horizontal" android:id="@+id/peer_avatar_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:importantForAccessibility="no"/>
        </FrameLayout>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen00fa" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="12dp" android:maxLines="2" app:attr0049="@dimen/dimen00fa" app:attr004a="12sp" app:attr004c="1sp" app:attr004d="1" app:attr028d="sans-serif-light" app:attr02ff="true" app:attr0305="@+id/call_status" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/peer_avatar_container"/>
        <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color07ee" android:gravity="center" android:id="@+id/call_status" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:attr0049="16sp" app:attr004a="12sp" app:attr004c="1sp" app:attr004d="1" app:attr028d="sans-serif" app:attr02ff="true" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
