<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.yo.tf android:textSize="25sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/eula_title" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/yowav"/>
        <com.obwhatsapp.yo.tf android:textSize="16sp" android:textColor="#ff86a9a8" android:gravity="center" android:layout_gravity="center" android:id="@+id/version" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_below="@+id/eula_title"/>
        <com.obwhatsapp.yo.tf android:textSize="16sp" android:textStyle="normal" android:textColor="#ff33b5e5" android:gravity="center" android:layout_gravity="center" android:id="@+id/mod_by" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_me" android:layout_below="@+id/version"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/yowa_big" android:contentDescription="@string/str0007"/>
        <com.obwhatsapp.yo.tf android:textSize="15sp" android:textColor="#ff86a9a8" android:gravity="center" android:layout_gravity="center" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/str1de4"/>
        <Button android:textSize="17sp" android:textColor="#ff49d0fc" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:minWidth="128dp" android:text="@string/str1a29"/>
    </LinearLayout>
</ScrollView>
