<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="25dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32dp" android:src="@drawable/business_directory_ic_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/str1d7c" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.WaTextView android:ellipsize="end" android:id="@+id/search_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/delete_button" android:layout_toRightOf="@+id/history_icon" android:layout_centerVertical="true" style="@style/style01bd"/>
    <com.obwhatsapp.WaImageView android:id="@+id/delete_button" android:background="@drawable/selector_orange_gradient" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="32dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str1d7c" app:attr04b4="@drawable/vec_ic_cancel_black_24dp" app:attr0532="@color/color088c"/>
</RelativeLayout>
