<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/poll_results_user_main_layout" android:background="@color/color065f" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <com.obwhatsapp.WaImageView android:id="@+id/poll_results_user_picture" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:importantForAccessibility="no"/>
    <com.obwhatsapp.WaTextView android:textSize="17sp" android:textColor="@color/color0633" android:gravity="left" android:id="@+id/poll_results_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/poll_results_push_name" android:layout_toRightOf="@+id/poll_results_user_picture" android:layout_alignTop="@+id/poll_results_user_picture" android:importantForAccessibility="no" app:attr028d="sans-serif-medium" style="@style/style027b"/>
    <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color063d" android:gravity="center_vertical" android:id="@+id/poll_results_push_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="true" android:layout_alignTop="@+id/poll_results_user_name" android:layout_alignBottom="@+id/poll_results_user_name" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/style027b"/>
    <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color063d" android:id="@+id/poll_results_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/poll_results_user_picture" android:layout_below="@+id/poll_results_user_name" android:importantForAccessibility="no" style="@style/style027b"/>
</RelativeLayout>
