<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/picturePreview" android:background="@drawable/circular_avatar_background" android:layout_width="@dimen/dimen0427" android:layout_height="@dimen/dimen0427" android:layout_marginTop="@dimen/dimen0426" android:layout_marginBottom="@dimen/dimen0426" android:scaleType="fitCenter"/>
</FrameLayout>
