<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_tab_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tab_container" android:layout_width="wrap_content" android:layout_height="@dimen/dimen07cb" android:animateLayoutChanges="true">
        <com.obwhatsapp.WaTextView android:textStyle="bold" android:id="@+id/tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="true" style="?attr/attr04f7"/>
        <com.obwhatsapp.WaTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/color064b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/badge" android:background="@drawable/tab_badge_background_inactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="21dp" android:minHeight="21dp" android:singleLine="true"/>
        <com.obwhatsapp.WaImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
