<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_shared_contact_array_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContacts" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.obwhatsapp.components.FloatingActionButton android:id="@+id/send_btn" android:visibility="gone" android:src="@drawable/input_send" android:contentDescription="@string/str14e6" style="@style/style03ac"/>
</FrameLayout>
