<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0653">
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/error_message" android:paddingLeft="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen0653" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01f7"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/update_location_button" android:paddingLeft="@dimen/dimen0300" android:paddingTop="@dimen/dimen02fd" android:paddingRight="@dimen/dimen0300" android:paddingBottom="@dimen/dimen02fd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01a6" app:attr050a="true" style="@style/style0104"/>
</LinearLayout>
