<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:layout_width="match_parent" android:layout_height="match_parent" app:attr03a0="true"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/old_recipients_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/privacy_text_status" android:background="@color/color0544" layout="@layout/layout056f"/>
    </FrameLayout>
    <com.obwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen0527" android:layout_height="@dimen/dimen0527" android:layout_marginRight="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/str14e7"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color08f9" android:ellipsize="none" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mic_slide_to_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="97dp" android:text="@string/str1a4f" android:singleLine="true" android:drawableLeft="@drawable/ic_voice_status_slide_to_cancel_layer_list" android:drawablePadding="@dimen/dimen0762" app:attr0155="@color/color08f9" app:attr0156="5"/>
    <com.obwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/mic_button" android:padding="@dimen/dimen0763" android:layout_width="@dimen/dimen0527" android:layout_height="@dimen/dimen0527" android:layout_marginRight="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:src="@drawable/input_mic_white_large" android:scaleType="fitCenter" android:contentDescription="@string/str14e7"/>
</merge>
