<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/color0081" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/dimen02a6">
    <FrameLayout android:layout_width="@dimen/dimen04e5" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/banner_info_circle" android:padding="@dimen/dimen00a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_tablet" app:attr0532="@color/color0083"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen0767" android:paddingBottom="@dimen/dimen0767" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0068" android:textColor="@color/color0660" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str00dd" android:fontFamily="sans-serif-medium"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0067" android:textColor="@color/color06c5" android:id="@+id/banner_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str00dc"/>
    </LinearLayout>
    <FrameLayout android:layout_width="52dp" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color0142"/>
    </FrameLayout>
</LinearLayout>
