<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="56dp">
    <com.obwhatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" app:attr0304="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0507" android:gravity="center_vertical" android:id="@+id/bank_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:attr0304="@+id/provider_icon" app:attr030a="0" app:attr031c="@+id/provider_icon" app:attr0321="@+id/provider_icon" style="@style/style01bc"/>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="68dp" app:attr0304="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
