<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <View android:id="@+id/payment_background_selection" android:background="@drawable/expressive_theme_selected_background" android:visibility="invisible" android:layout_width="116dp" android:layout_height="74dp" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/payment_background_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr009b="@color/color0218" app:attr009c="4dp" app:attr009d="0dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <com.obwhatsapp.WaImageView android:id="@+id/background_theme" android:layout_width="112dp" android:layout_height="70dp" android:scaleType="fitXY"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/retry_download_icon" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="@dimen/dimen03af" android:layout_height="@dimen/dimen03ae" android:src="@drawable/btn_download" android:scaleType="center"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/asset_download_progress" android:visibility="gone" android:layout_width="@dimen/dimen03b1" android:layout_height="@dimen/dimen03b0" android:indeterminate="true"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
