<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/forwarded_container" android:paddingLeft="@dimen/dimen0154" android:paddingRight="@dimen/dimen0154" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <com.obwhatsapp.WaImageView android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_message" app:attr0532="@color/color0789"/>
    <com.obwhatsapp.WaTextView android:id="@+id/forwarded_count" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
</LinearLayout>
