<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <View style="@style/style024b"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/content" android:background="@drawable/selector_orange_gradient" android:paddingLeft="68dp" android:paddingTop="@dimen/dimen074e" android:paddingRight="8dp" android:paddingBottom="@dimen/dimen074e" android:layout_width="match_parent" android:layout_height="@dimen/dimen074d">
        <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
        <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str197a" style="@style/style01b9"/>
    </LinearLayout>
</LinearLayout>
