<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/green_alert_sticky_top_panel" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="?attr/attr0007">
        <com.obwhatsapp.WaImageButton android:id="@+id/green_alert_dismiss_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0a0f" app:attr0532="@color/color04ef" style="@style/style0000"/>
        <com.obwhatsapp.WaImageButton android:id="@+id/green_alert_back_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0a0d" app:attr0532="@color/color04ef" app:attr0595="true" style="@style/style0000"/>
    </RelativeLayout>
    <com.obwhatsapp.WaViewPager android:id="@+id/green_alert_viewpager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:id="@+id/green_alert_sticky_bottom_panel" android:background="@color/color065f" android:paddingBottom="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTabLayout android:id="@+id/green_alert_tab_layout" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_centerHorizontal="true" app:attr04de="@drawable/tab_dot_selector" app:attr04e0="1" app:attr04e8="0dp" app:attr04ea="14dp"/>
        <com.obwhatsapp.components.Button android:id="@+id/green_alert_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0a0e" android:layout_below="@+id/green_alert_tab_layout" android:layout_centerHorizontal="true" app:attr0304="0" app:attr0320="@+id/green_alert_tab_layout" style="@style/style03a2"/>
        <com.obwhatsapp.WaImageButton android:theme="@style/style0192" android:id="@+id/green_alert_scroll_tos_button" android:background="@drawable/green_alert_scroll_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen00e8" android:layout_marginTop="@dimen/dimen00e9" android:layout_marginRight="@dimen/dimen00e8" android:layout_marginBottom="@dimen/dimen00e9" android:src="@drawable/ic_chevron_down" android:layout_below="@+id/green_alert_tab_layout" android:layout_alignLeft="@+id/green_alert_continue_button" android:layout_alignTop="@+id/green_alert_continue_button" android:layout_alignRight="@+id/green_alert_continue_button" android:layout_alignBottom="@+id/green_alert_continue_button" android:layout_centerHorizontal="true" android:contentDescription="@string/str0a1c" app:attr0532="@color/color0473"/>
    </RelativeLayout>
</LinearLayout>
