<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.qrcode.WaQrScannerView android:id="@+id/qr_scanner_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
    <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/hint" android:background="@color/color046f" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/hint">
        <View android:id="@+id/shade" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.obwhatsapp.qrcode.QrScannerOverlay android:id="@+id/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0407="1"/>
        <FrameLayout android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.obwhatsapp.BoundedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/education" android:background="@drawable/panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="350dp" android:maxHeight="350dp" app:attr058d="@color/color0075">
                <com.obwhatsapp.qrcode.QrEducationView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <com.obwhatsapp.components.Button android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:text="@string/str0e87" style="@style/style03a2"/>
            </com.obwhatsapp.BoundedLinearLayout>
        </FrameLayout>
        <com.obwhatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_from_gallery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_album" android:contentDescription="@string/str148d" app:attr0532="@color/color090b" style="@style/style0000"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_flash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/flash_off" app:attr0532="@color/color090b" style="@style/style0000"/>
    </FrameLayout>
</RelativeLayout>
