<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.components.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaButton android:textSize="@dimen/dimen0084" android:textColor="@color/color0067" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/call_button" android:paddingLeft="@dimen/dimen0080" android:paddingTop="@dimen/dimen0085" android:paddingRight="@dimen/dimen0080" android:paddingBottom="@dimen/dimen0085" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0341" android:drawableLeft="@drawable/ic_btn_call_audio" android:drawablePadding="@dimen/dimen0081" android:contentDescription="@string/str0341" android:textAllCaps="false" style="@style/style03a4"/>
</com.obwhatsapp.components.MaxHeightLinearLayout>
