<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_delete" android:contentDescription="@string/str1c4c" style="@style/style0000"/>
    <com.obwhatsapp.WaImageView android:id="@+id/forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_forward" android:contentDescription="@string/str05ca" style="@style/style0000"/>
</com.obwhatsapp.WaLinearLayout>
