<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/poll_option_main_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/poll_option_vote_checkbox" android:background="@drawable/rounded_hollow_checkbox" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-6dp" android:button="@null" android:importantForAccessibility="no" app:attr0082="@null" app:attr0089="@color/color06f0" app:attr0304="@+id/poll_option_name" app:attr031d="0" app:attr0321="@+id/poll_option_name"/>
    <com.obwhatsapp.WaTextView android:textAppearance="@style/style01f1" android:textSize="16sp" android:gravity="left" android:id="@+id/poll_option_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="18.5dp" android:importantForAccessibility="no" app:attr0300="true" app:attr030b="@+id/poll_option_end_wrapper" app:attr031c="@+id/poll_option_vote_checkbox" app:attr0321="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poll_option_end_wrapper" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="0dp" android:minWidth="48dp" android:importantForAccessibility="no" app:attr0304="0" app:attr030a="0" app:attr0321="@+id/poll_option_name">
        <ViewStub android:id="@+id/poll_option_vote_second_profile_image_view" android:layout="@layout/layout0171" android:inflatedId="@+id/poll_option_vote_second_profile_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="3dp" android:importantForAccessibility="no" app:attr0304="@+id/poll_option_vote_count" app:attr030b="@+id/poll_option_vote_count" app:attr0321="@+id/poll_option_vote_count"/>
        <ViewStub android:id="@+id/poll_option_vote_first_profile_circle_view" android:layout="@layout/layout016f" android:inflatedId="@+id/poll_option_vote_first_profile_circle_view" android:layout_width="20dp" android:layout_height="20dp" android:importantForAccessibility="no" app:attr0304="@+id/poll_option_vote_first_profile_image_view" app:attr030a="@+id/poll_option_vote_first_profile_image_view" app:attr031d="@+id/poll_option_vote_first_profile_image_view" app:attr0321="@+id/poll_option_vote_first_profile_image_view"/>
        <ViewStub android:id="@+id/poll_option_vote_first_profile_image_view" android:layout="@layout/layout0170" android:inflatedId="@+id/poll_option_vote_first_profile_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="14dp" android:importantForAccessibility="no" app:attr0304="@+id/poll_option_vote_second_profile_image_view" app:attr030a="@+id/poll_option_vote_second_profile_image_view" app:attr0321="@+id/poll_option_vote_second_profile_image_view"/>
        <com.obwhatsapp.WaTextView android:textAppearance="@style/style01f2" android:textSize="12sp" android:gravity="center" android:id="@+id/poll_option_vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="16dp" android:importantForAccessibility="no" app:attr0304="0" app:attr030a="0" app:attr0321="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obwhatsapp.components.RoundCornerProgressBarV2 android:id="@+id/poll_vote_ratio" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:layout_marginBottom="8dp" android:importantForAccessibility="no" app:attr030a="@+id/poll_option_end_wrapper" app:attr031d="@+id/poll_option_name" app:attr0320="@+id/poll_option_name" style="@style/style01f3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
