<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/call_grid_recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:importantForAccessibility="no"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/call_grid_h_scroll_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:attr0304="0" app:attr030a="0" app:attr031d="0"/>
            <View android:id="@+id/left_gradient" android:background="@drawable/hscroll_gradient" android:visibility="gone" android:layout_width="@dimen/dimen010c" android:layout_height="0dp" android:importantForAccessibility="no" app:attr0304="@+id/call_grid_h_scroll_recycler_view" app:attr0317="0" app:attr0321="@+id/call_grid_h_scroll_recycler_view"/>
            <View android:id="@+id/right_gradient" android:background="@drawable/hscroll_gradient" android:visibility="gone" android:layout_width="@dimen/dimen010c" android:layout_height="0dp" android:rotation="180" android:importantForAccessibility="no" app:attr0304="@+id/call_grid_h_scroll_recycler_view" app:attr031b="0" app:attr0321="@+id/call_grid_h_scroll_recycler_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/lonely_state_container" android:background="@drawable/lonely_state_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0506" android:textColor="@color/color090b" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1ae5"/>
    </FrameLayout>
    <com.obwhatsapp.calling.callgrid.view.PipViewContainer android:id="@+id/pip_view_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <com.obwhatsapp.calling.callgrid.view.FocusViewContainer android:id="@+id/focus_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="top" android:id="@+id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="@dimen/dimen083d"/>
    <View android:layout_gravity="bottom" android:id="@+id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="@dimen/dimen083d"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/call_grid_participant_count_container" android:padding="@dimen/dimen0113" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030e="0.5"/>
        <com.obwhatsapp.WaImageView android:id="@+id/call_grid_participant_count_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0114" android:layout_marginRight="@dimen/dimen0112" android:scaleType="fitCenter" app:attr0304="@+id/call_grid_participant_count" app:attr030b="@+id/guideline" app:attr0321="@+id/call_grid_participant_count" app:attr04b4="@drawable/vec_ic_voip_group_participant_count"/>
        <com.obwhatsapp.WaTextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/call_grid_participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0112" app:attr028d="sans-serif-medium" app:attr0304="0" app:attr031c="@+id/guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
