<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="?attr/attr044d" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="?attr/attr0468" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/str041a"/>
            <com.obwhatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@+id/registration_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="?attr/attr0468" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/str040c"/>
            <com.obwhatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@+id/registration_new_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/bottom_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/next_btn" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/str0de0" style="@style/style03a2"/>
    </FrameLayout>
</LinearLayout>
