<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audio_call_grid" android:padding="@dimen/dimen082a" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaTextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/color090b" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_participant_name" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" app:attr0321="0"/>
        <FrameLayout android:id="@+id/audio_call_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0320="@+id/audio_call_participant_name">
            <com.obwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0928" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_duration" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif"/>
            <com.obwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0928" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif"/>
        </FrameLayout>
        <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/audio_call_subtitle" app:attr0328="0.56" app:attr04b4="@drawable/vec_avatar_contact_voice_call" app:attr04fa="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
