<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.util.ClippingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/voice_note_clipping_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/voice_note_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:id="@+id/voice_note_pulse" android:layout_width="47dp" android:layout_height="47dp" android:src="@drawable/recording_mic_pulse" android:scaleType="center"/>
        <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color07ea" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/voice_note_info" android:layout_width="84dp" android:layout_height="47dp" android:text="00:00" android:maxLines="1" app:attr0049="20sp" app:attr004a="12sp" app:attr004d="1"/>
        <FrameLayout android:id="@+id/voice_note_slide_to_cancel_layout" android:clipChildren="true" android:layout_width="0dp" android:layout_height="47dp" android:layout_weight="1">
            <FrameLayout android:id="@+id/voice_note_slide_to_cancel_scroller" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color07ea" android:ellipsize="none" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/voice_note_slide_to_cancel" android:paddingLeft="16dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str1a4f" android:scrollHorizontally="false" android:singleLine="true" android:drawableLeft="@drawable/voice_note_slide_to_cancel" android:drawablePadding="8dp"/>
            </FrameLayout>
            <View android:id="@+id/voice_note_slide_to_cancel_animation" android:background="@drawable/slide_cancel_animation_background" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="94dp" android:layout_height="match_parent"/>
            <View android:layout_gravity="center_vertical" android:background="@drawable/slide_to_cancel_fade" android:layout_width="32dp" android:layout_height="32dp"/>
        </FrameLayout>
    </LinearLayout>
</com.whatsapp.util.ClippingLayout>
