<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02a6">
    <FrameLayout android:id="@+id/contact_selector" android:paddingLeft="@dimen/dimen0777" android:layout_width="@dimen/dimen0773" android:layout_height="@dimen/dimen02a6" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.obwhatsapp.status.ContactStatusThumbnail android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_photo" android:padding="2.5dp" android:visibility="gone" android:layout_width="@dimen/dimen0799" android:layout_height="@dimen/dimen0799" android:scaleType="centerCrop" app:attr011f="@color/color0744" app:attr0120="@color/color0747" app:attr0121="@color/color0748" app:attr04fd="2.5dp" app:attr04fe="false" app:attr0500="@dimen/dimen0748"/>
        <com.obwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wdsProfilePicture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen076b" android:scaleType="centerCrop" app:attr03f1="2"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/contact_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0777" android:layout_marginBottom="@dimen/dimen0772" android:scaleType="center"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/action" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.obwhatsapp.WaImageView android:id="@+id/action_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/style0000"/>
    </FrameLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/contact_text_container" android:paddingRight="@dimen/dimen04e7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/action" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true">
        <com.obwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0776" style="?attr/attr0343"/>
        <com.obwhatsapp.WaTextView android:ellipsize="end" android:layout_gravity="left" android:id="@+id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?attr/attr0342"/>
    </LinearLayout>
</RelativeLayout>
