<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linked_account_open_profile_layout" android:background="@drawable/linked_account_media_open_profile" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/linked_account_icon" android:layout_width="24dp" android:layout_height="24dp" app:attr0532="@color/color088e"/>
        <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color088f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0655" android:text="@string/str0c28"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
