<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen074d">
    <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_photo" android:layout_width="@dimen/dimen074c" android:layout_height="@dimen/dimen074c" android:scaleType="fitCenter" app:attr04fe="true" app:attr0500="@dimen/dimen0748"/>
    <LinearLayout android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="56dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.obwhatsapp.TextEmojiLabel android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
        <com.obwhatsapp.WaTextView android:gravity="center_vertical" android:id="@+id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01b9"/>
    </LinearLayout>
</FrameLayout>
