<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/community_subgroups_bottom_sheet" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <FrameLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="@dimen/dimen005e">
        <com.obwhatsapp.WaImageButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/switch_subgroup_bottom_sheet_close_button" android:background="?attr/attr044c" android:padding="@dimen/dimen0766" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color04d2"/>
        <com.obwhatsapp.TextEmojiLabel android:textAppearance="@style/style00e2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/community_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01c6" android:layout_marginRight="@dimen/dimen01c6"/>
    </FrameLayout>
    <View android:id="@+id/spacer" android:background="@color/color0166" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
