<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="@dimen/dimen07b3" android:layout_height="@dimen/dimen07b3">
    <com.whatsapp.stickers.StickerView android:layout_gravity="center" android:id="@+id/sticker_view" android:layout_width="@dimen/dimen07b2" android:layout_height="@dimen/dimen07b2"/>
</FrameLayout>
