<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.status.playback.widget.VoiceStatusProfileAvatarView android:id="@+id/voice_status_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr0317="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/voice_status_preview_playback" android:padding="@dimen/dimen0767" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/dimen0763" android:src="@drawable/inline_audio_play_normal" android:scaleType="centerCrop" android:contentDescription="@string/str1d62" app:attr0304="0" app:attr0318="@+id/voice_status_profile_avatar" app:attr0321="0" app:attr0532="@color/color08f2" style="@style/style0000"/>
    <com.obwhatsapp.textstatuscomposer.voice.VoiceStatusRecordingVisualizer android:id="@+id/voice_status_recording_visualizer" android:paddingTop="@dimen/dimen0762" android:paddingBottom="@dimen/dimen0762" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0762" app:attr0318="@+id/voice_status_profile_avatar" app:attr031a="@+id/voice_status_remaining_seconds_view"/>
    <com.obwhatsapp.conversation.waveforms.VoiceVisualizer android:id="@+id/voice_status_preview_visualizer" android:paddingLeft="@dimen/dimen07a0" android:paddingTop="@dimen/dimen0762" android:paddingRight="@dimen/dimen07a1" android:paddingBottom="@dimen/dimen0762" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0300="true" app:attr0318="@+id/voice_status_preview_playback" app:attr031a="@+id/voice_status_preview_delete" app:attr03f6="@color/color08f2" app:attr03f7="@dimen/dimen07a2" app:attr03f8="@color/color0896" app:attr03f9="@dimen/dimen07a4" app:attr03fa="@color/color08f2" app:attr0447="@color/color0898" app:attr0448="@dimen/dimen07a6" app:attr0449="@dimen/dimen07a7"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/voice_status_flashing_recording_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0762" app:attr0304="0" app:attr0318="@+id/voice_status_profile_avatar" app:attr031a="@+id/voice_status_remaining_seconds_view" app:attr0321="0">
        <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/red_circle"/>
        <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color08f2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str1a65"/>
    </LinearLayout>
    <com.obwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/voice_status_preview_seek_bar" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:attr0304="@+id/voice_status_preview_visualizer" app:attr0317="@+id/voice_status_preview_visualizer" app:attr031b="@+id/voice_status_preview_visualizer" app:attr0321="@+id/voice_status_preview_visualizer" app:attr056f="0dp" app:attr0570="0dp" style="@style/style0391"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color08f2" android:id="@+id/voice_status_remaining_seconds_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0762" app:attr0304="0" app:attr031b="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/voice_status_preview_delete" android:padding="@dimen/dimen0767" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="@dimen/dimen0763" android:src="@drawable/ic_trash_draft_preview" android:scaleType="center" android:contentDescription="@string/str1a5a" app:attr0304="0" app:attr031b="0" app:attr0321="0" app:attr0532="@color/color08f2" style="@style/style0000"/>
</merge>
