<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/card_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_card" android:scaleType="fitXY"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:ellipsize="end" android:id="@+id/card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:singleLine="true" style="@style/style01bc"/>
</LinearLayout>
