<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/order_detail_shimmer_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_detail_container" android:background="@color/color05a1" android:paddingLeft="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen0656" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/item_thumbnail_container" android:layout_width="@dimen/dimen05b7" android:layout_height="@dimen/dimen05b7" android:layout_marginTop="@dimen/dimen0656" android:layout_marginBottom="@dimen/dimen0656" app:attr009b="@color/color05a2" app:attr009c="@dimen/dimen05b5" app:attr009d="0dp" app:attr031d="0" app:attr0321="0"/>
        <View android:layout_gravity="center" android:id="@+id/item_title_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="0dp" android:layout_height="22dp" android:layout_marginLeft="@dimen/dimen05a5" android:layout_marginTop="@dimen/dimen05a5" app:attr031b="0" app:attr031c="@+id/item_thumbnail_container" app:attr0321="0" app:attr032f="0dp"/>
        <View android:layout_gravity="center" android:id="@+id/item_quantity_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="80dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/dimen05a5" android:layout_marginTop="2dp" app:attr031c="@+id/item_thumbnail_container" app:attr0320="@+id/item_title_shimmer" app:attr032f="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
