<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/membership_approval_request_row" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/dimen0765" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/avatar" style="@style/style0116"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.obwhatsapp.TextEmojiLabel android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bc"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen04eb" android:textColor="@color/color079e" android:gravity="left" android:layout_gravity="left" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/style01bb"/>
    </LinearLayout>
    <com.obwhatsapp.group.CustomGroupMembershipApprovalRequestRejectWDSButton android:id="@+id/reject_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02c2="@drawable/ic_close" app:attr03ae="true" app:attr0568="1"/>
    <com.obwhatsapp.wds.components.button.WDSButton android:id="@+id/accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02c2="@drawable/ic_done" app:attr03ae="true" app:attr0568="1"/>
    <com.obwhatsapp.WaTextView android:textSize="12sp" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/request_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/style0197"/>
</LinearLayout>
