<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen0765" android:paddingRight="@dimen/dimen0765" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/empty_community_row_hero_image" android:paddingTop="@dimen/dimen076d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr04b4="@drawable/vec_community_empty_state"/>
    <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/empty_community_row_title" android:paddingTop="@dimen/dimen076d" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str04ed" style="@style/style02cf"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0145" android:textColor="@color/color0470" android:gravity="center" android:id="@+id/empty_community_row_description" android:paddingTop="@dimen/dimen0762" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str04ef" style="@style/style027b"/>
    <com.obwhatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/empty_community_row_button" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen076d" android:layout_marginBottom="@dimen/dimen0763" android:text="@string/str04ee" style="@style/style03a2"/>
</LinearLayout>
