<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/phone_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0656">
    <com.obwhatsapp.TextEmojiLabel android:id="@+id/compliance_text_title_info" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0654" app:attr0339="@dimen/dimen0640" style="@style/style010e"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0821" android:textColor="@color/color06c5" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/compliance_text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0654" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str02da" android:layout_below="@+id/compliance_text_title_info" app:attr0339="@dimen/dimen00cf"/>
    <com.obwhatsapp.WaImageView android:id="@+id/compliance_call_action_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:src="@drawable/ic_action_call" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str011d" app:attr0532="@color/color04cc"/>
</RelativeLayout>
