<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/product_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/product_item_quantity_selector">
        <include layout="@layout/layout00f6"/>
    </LinearLayout>
    <com.obwhatsapp.biz.catalog.view.widgets.QuantitySelector android:id="@+id/product_item_quantity_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.obwhatsapp.WaImageView android:id="@+id/draggable_indicator" android:visibility="gone" android:layout_width="@dimen/dimen0345" android:layout_height="@dimen/dimen0342" android:layout_marginLeft="@dimen/dimen0343" android:layout_marginRight="@dimen/dimen0344" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:attr04b4="@drawable/vec_ic_drag_handle"/>
</RelativeLayout>
