<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/color05a1" android:paddingLeft="@dimen/dimen05a7" android:paddingTop="@dimen/dimen05a5" android:paddingRight="@dimen/dimen05a7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b2" android:textColor="@color/color0505" android:id="@+id/status_text" android:background="@drawable/order_status_background" android:paddingLeft="@dimen/dimen05ad" android:paddingTop="@dimen/dimen05a9" android:paddingRight="@dimen/dimen05ad" android:paddingBottom="@dimen/dimen05aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.42"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b1" android:textColor="@color/color06c5" android:gravity="center_horizontal" android:id="@+id/order_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05a7" android:layout_below="@+id/status_text" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.33"/>
    <com.obwhatsapp.WaImageView android:id="@+id/dashed_divider" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dimen05a7" android:layout_marginBottom="@dimen/dimen05ad" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@+id/order_description"/>
</RelativeLayout>
