<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout05b7"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaTextView android:layout_gravity="center" android:id="@+id/verify_debit_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/str118b" style="@style/style01d4"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/add_card_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1011"/>
            <LinearLayout android:background="@drawable/debit_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.obwhatsapp.WaImageView android:background="@drawable/sim_logo_rectangle" android:layout_width="30dp" android:layout_height="28dp" android:layout_marginTop="34dp" android:src="@drawable/ic_sim_logo"/>
                        <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.obwhatsapp.WaImageView android:id="@+id/issuer_bank_logo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color01c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str1012"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_2" app:attr0313="0.5" app:attr0314="1" app:attr031d="0" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_3" app:attr0313="0.5" app:attr031c="@+id/dot_1" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_4" app:attr0313="0.5" app:attr031c="@+id/dot_2" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/space_1" app:attr0313="0.5" app:attr031c="@+id/dot_3" app:attr0321="0"/>
                        <androidx.legacy.widget.Space android:id="@+id/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr030b="@+id/dot_5" app:attr0313="0.5" app:attr031c="@+id/dot_4" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_6" app:attr0313="0.5" app:attr031c="@+id/space_1" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_7" app:attr0313="0.5" app:attr031c="@+id/dot_5" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_8" app:attr0313="0.5" app:attr031c="@+id/dot_6" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/space_2" app:attr0313="0.5" app:attr031c="@+id/dot_7" app:attr0321="0"/>
                        <androidx.legacy.widget.Space android:id="@+id/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr030b="@+id/dot_9" app:attr0313="0.5" app:attr031c="@+id/dot_8" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/dot_10" app:attr0313="0.5" app:attr031c="@+id/space_2" app:attr0321="0"/>
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0660" android:id="@+id/dot_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:attr0304="0" app:attr030b="@+id/add_card_number1" app:attr0313="0.5" app:attr031c="@+id/dot_9" app:attr0321="0"/>
                        <com.obwhatsapp.payments.ui.widget.DebitCardInputText android:id="@+id/add_card_number1" android:background="@android:color/transparent" android:nextFocusRight="@+id/add_card_number2" android:nextFocusDown="@+id/add_card_number2" android:layout_width="52dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:attr00b2="20sp" app:attr00b3="5dp" app:attr028c="@color/color0660" app:attr0304="0" app:attr030b="@+id/space_3" app:attr0321="0" app:attr033b="2dp" app:attr033c="@color/left" app:attr03a1="2" app:attr0520="6dp"/>
                        <androidx.legacy.widget.Space android:id="@+id/space_3" android:layout_width="@dimen/dimen0656" android:layout_height="wrap_content" app:attr0304="0" app:attr030b="@+id/add_card_number2" app:attr0321="0"/>
                        <com.obwhatsapp.payments.ui.widget.DebitCardInputText android:id="@+id/add_card_number2" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_number1" android:nextFocusRight="@+id/add_card_month" android:nextFocusUp="@+id/add_card_number1" android:nextFocusDown="@+id/add_card_month" android:layout_width="104dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:attr00b2="20sp" app:attr00b3="5dp" app:attr028c="@color/color0660" app:attr0304="0" app:attr030a="0" app:attr0321="0" app:attr033b="2dp" app:attr033c="@color/left" app:attr03a1="4" app:attr0520="6dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="21dp">
                        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color01c0" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/str1013"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/month_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp">
                            <com.obwhatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/color05f5" android:textColorHint="@color/color05f4" android:id="@+id/add_card_month" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_number2" android:nextFocusRight="@+id/add_card_year" android:nextFocusUp="@+id/add_card_number2" android:nextFocusDown="@+id/add_card_year" android:layout_width="52dp" android:layout_height="wrap_content" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:attr00b2="20sp" app:attr00b3="5dp" app:attr028c="@color/color0660" app:attr033b="2dp" app:attr033c="@color/left" app:attr03a1="2" app:attr0520="6dp"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                                <com.obwhatsapp.WaTextView android:textSize="18sp" android:textColor="@color/color0660" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24dp" android:text="/"/>
                            </LinearLayout>
                            <com.obwhatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/color05f5" android:textColorHint="@color/color05f4" android:id="@+id/add_card_year" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_month" android:nextFocusUp="@+id/add_card_month" android:layout_width="52dp" android:layout_height="wrap_content" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionDone" app:attr00b2="20sp" app:attr00b3="5dp" app:attr028c="@color/color0660" app:attr033b="2dp" app:attr033c="@color/left" app:attr03a1="2" app:attr0520="6dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0697" android:id="@+id/payments_send_payment_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_box" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.obwhatsapp.WaImageView android:id="@+id/lock" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_fbpay_lock" app:attr0532="@color/color0226"/>
                <com.obwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0505" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str0f53"/>
            </LinearLayout>
            <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/upi_logo" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" style="@style/style01f6"/>
        </LinearLayout>
    </ScrollView>
    <com.obwhatsapp.components.Button android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/confirm_button" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" android:layout_marginBottom="16dp" android:text="@string/str051f" android:maxLines="1" style="@style/style03a9"/>
</LinearLayout>
