<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/provider_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" android:contentDescription="@string/str10e2" app:attr0304="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0507" android:ellipsize="end" android:id="@+id/account_number" android:paddingTop="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" app:attr0305="@+id/account_name" app:attr030b="@+id/barrier" app:attr031c="@+id/provider_icon" style="@style/style01bc"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:ellipsize="end" android:id="@+id/account_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" app:attr030b="@+id/barrier" app:attr031c="@+id/provider_icon" app:attr0320="@+id/account_number" style="@style/style01b9"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:ellipsize="end" android:id="@+id/account_type" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" app:attr030b="@+id/barrier" app:attr031c="@+id/provider_icon" app:attr0320="@+id/account_name" style="@style/style01b9"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" app:attr0304="0" app:attr030b="@+id/right_padding" app:attr0321="0" style="?android:attr/progressBarStyleInverse"/>
    <RadioButton android:id="@+id/radio_button" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr030b="@+id/right_padding" app:attr0321="0"/>
    <View android:id="@+id/right_padding" android:layout_width="16dp" android:layout_height="1dp" app:attr0304="0" app:attr030a="0" app:attr0321="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr005a="0" app:attr00f9="progress,radio_button, right_padding"/>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:attr0304="0" app:attr030a="0" app:attr031d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
