<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0334="0">
    <include app:attr030a="0" app:attr031d="0" app:attr0321="0" layout="@layout/layout05b7"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0305="@+id/verify_button" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0334="0">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/hero_img" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_hero_sim_verification" android:contentDescription="@string/str0f6c" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str10ff" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/hero_img" style="@style/style01d4"/>
            <com.obwhatsapp.WaTextView android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str10f6" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/title"/>
            <com.obwhatsapp.WaTextView android:textStyle="bold" android:id="@+id/notes_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str10fc" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/desc"/>
            <com.obwhatsapp.WaImageView android:id="@+id/point1_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bank_tos" app:attr031d="0" app:attr0321="@+id/point1_txt" app:attr0532="@color/color070f"/>
            <com.obwhatsapp.WaTextView android:id="@+id/point1_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str10f8" app:attr030a="0" app:attr031c="@+id/point1_iv" app:attr0320="@+id/notes_title"/>
            <com.obwhatsapp.WaImageView android:id="@+id/point2_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_sim" app:attr031d="0" app:attr0321="@+id/point2_txt" app:attr0532="@color/color070f"/>
            <com.obwhatsapp.WaTextView android:id="@+id/point2_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str10fa" app:attr030a="0" app:attr031c="@+id/point2_iv" app:attr0320="@+id/point1_txt"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/point2_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr005a="3" app:attr00f9="point2_txt, point2_iv"/>
            <com.obwhatsapp.WaTextView android:id="@+id/sms_charges_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str10fb" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/point2_barrier"/>
            <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0505" android:id="@+id/note_name_visible_to_others" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0652" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/sms_charges_disclaimer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="16dp" app:attr0305="@+id/upi_logo" app:attr030a="0" app:attr031d="0" style="?android:attr/progressBarStyleInverse"/>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/verify_button" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str1100" android:maxLines="1" app:attr0304="@+id/progress" app:attr030a="0" app:attr031d="0" app:attr0321="@+id/progress" style="@style/style03a9"/>
    <com.obwhatsapp.WaImageView android:id="@+id/upi_logo" android:layout_marginBottom="16dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" style="@style/style01f6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
