<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/update_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_updatewhatsapp" android:contentDescription="@string/str18ac"/>
    <com.obwhatsapp.WaTextView android:textSize="23sp" android:textColor="@color/color0660" android:gravity="center" android:layout_gravity="center" android:id="@+id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="28dp" android:layout_marginRight="36dp" android:layout_marginBottom="28dp" android:text="@string/str1658" android:lineSpacingExtra="6dp" app:attr028d="sans-serif-light"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color06c5" android:gravity="center" android:layout_gravity="center" android:id="@+id/update_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="10dp" android:layout_marginRight="36dp" android:layout_marginBottom="26dp" android:text="@string/str0fce" android:lineSpacingExtra="6dp"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.obwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/upgrade_button" android:layout_marginTop="17dp" android:layout_marginBottom="13dp" android:text="@string/str0326" style="@style/style03a2"/>
</LinearLayout>
