<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:paddingLeft="@dimen/dimen05ff" android:paddingTop="5dp" android:paddingRight="@dimen/dimen05ff" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/view_more_row" android:background="@color/color065f" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:id="@+id/chevron" android:layout_width="@dimen/dimen074c" android:layout_height="@dimen/dimen074c" android:layout_marginRight="@dimen/dimen074b" android:src="@drawable/ic_chevron_down" android:scaleType="fitCenter" android:contentDescription="@string/str1c3c"/>
        <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:layout_gravity="center" android:id="@+id/view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str19e4" style="@style/style01bc"/>
    </LinearLayout>
    <com.obwhatsapp.payments.ui.viewholder.PaymentTransactionStatusTimelineView android:id="@+id/timeline_list_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
</LinearLayout>
