<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen084a" android:paddingTop="@dimen/dimen084a" android:paddingRight="@dimen/dimen084a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color0660" android:id="@+id/wallpaper_confirmation_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
</LinearLayout>
