<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toolbar" android:background="?attr/attr00ee" android:layout_width="match_parent" android:layout_height="?attr/attr0007" android:minHeight="?attr/attr0007" app:attr03dc="@style/style0382" app:attr0529="@style/style037e"/>
