<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.mediacomposer.doodle.textentry.TextEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:background="@color/color00a2" android:padding="@dimen/dimen0762" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.mediacomposer.doodle.textentry.DoodleEditText android:textSize="28sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:maxLength="1000" android:imeOptions="actionDone"/>
    </FrameLayout>
    <com.obwhatsapp.WaButton android:textSize="14sp" android:textColor="@color/color08f2" android:gravity="center" android:id="@+id/done" android:paddingLeft="@dimen/dimen0762" android:paddingRight="@dimen/dimen0762" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033a" android:layout_marginTop="@dimen/dimen0325" android:minWidth="@dimen/dimen0323" android:minHeight="@dimen/dimen0322" android:text="@string/str072c" android:shadowColor="@color/color0099" android:shadowRadius="2" android:layout_alignParentLeft="true" android:textAllCaps="true" app:primary_text_default_material_dark="2" app:attr0568="2" app:attr0594="1" style="?android:attr/borderlessButtonStyle"/>
    <com.obwhatsapp.mediacomposer.doodle.ColorPickerComponent android:id="@+id/color_picker_component" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/picker_button_container" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:layout_marginTop="@dimen/dimen0339" android:layout_marginRight="@dimen/dimen033a" android:layout_alignParentRight="true">
        <com.obwhatsapp.WaImageView android:id="@+id/font_picker_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/str0730" style="@style/style0000"/>
        <com.obwhatsapp.WaTextView android:textSize="24dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/font_picker_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str090c" android:shadowColor="@color/color00a6" android:shadowRadius="2" android:contentDescription="@string/str090b"/>
    </FrameLayout>
</com.obwhatsapp.mediacomposer.doodle.textentry.TextEntryView>
