<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/green_alert_education_title" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0321="0" style="@style/style0193"/>
        <com.obwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/green_alert_education_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/green_alert_education_title" style="@style/style0191"/>
        <View android:id="@+id/start_list_green_alert_education_view" android:layout_width="match_parent" android:layout_height="0dp" android:contentDescription="@string/str1ce6" android:importantForAccessibility="yes" app:attr0304="@+id/green_alert_education_image_and_caption_3" app:attr0321="@+id/green_alert_education_image_and_caption_1"/>
        <include android:id="@+id/green_alert_education_image_and_caption_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/green_alert_education_intro" layout="@layout/layout02c3"/>
        <include android:id="@+id/green_alert_education_image_and_caption_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/green_alert_education_image_and_caption_1" layout="@layout/layout02c3"/>
        <include android:id="@+id/green_alert_education_image_and_caption_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/green_alert_education_image_and_caption_2" layout="@layout/layout02c3"/>
        <View android:id="@+id/end_list_green_alert_education_view" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@string/str1ce5" android:importantForAccessibility="yes" app:attr0320="@+id/green_alert_education_image_and_caption_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
