<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:paddingBottom="48dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:id="@+id/optional_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:lineSpacingExtra="6dp"/>
                <com.obwhatsapp.WaEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textSize="16sp" android:textColor="@color/color0702" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/describe_problem_description_et" android:background="@drawable/description_field_background_state_list" android:padding="12dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str06c8" android:maxLines="4" android:minLines="4" android:selectAllOnFocus="true" android:capitalize="sentences" android:autoText="true" android:imeOptions="actionDone" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200"/>
                <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0701" android:id="@+id/describe_problem_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06f8" android:id="@+id/add_screenshots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str06cc" app:attr028d="sans-serif-medium"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/send_info_row" android:background="?attr/attr044b" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="30dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_weight="1">
                        <com.obwhatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str05a0" android:maxLines="2" style="@style/style025c"/>
                        <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0181" android:id="@+id/send_info_education" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/send_device_info_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/screenshots" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/payment_information_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/bottom_button_container" android:background="@color/color065f" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color04f8" android:id="@+id/describe_problem_help" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
        <com.obwhatsapp.components.Button android:id="@+id/next_btn" android:text="@string/str0de0" style="@style/style03a2"/>
    </LinearLayout>
</FrameLayout>
