<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/description" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" style="@style/style03b1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style03b1"/>
        <com.obwhatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
