<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color01f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_grid" android:paddingBottom="@dimen/dimen0610" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color00ae" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty" android:paddingBottom="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str16b4"/>
</FrameLayout>
