<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr044b" android:paddingLeft="27dp" android:paddingTop="@dimen/dimen02fa" android:paddingRight="32dp" android:paddingBottom="@dimen/dimen02fa" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/search_icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_action_search" android:contentDescription="@string/str1d7c" app:attr0304="0" app:attr031d="0" app:attr0321="0" app:attr0532="@color/color088c"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:id="@+id/category_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="27dp" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/search_icon" app:attr0321="0" style="@style/style0103"/>
</androidx.constraintlayout.widget.ConstraintLayout>
