<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="48dp" android:paddingRight="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/green_alert_education_image" android:layout_width="96dp" android:layout_height="56dp"/>
    <com.obwhatsapp.TextEmojiLabel android:gravity="center_horizontal" android:id="@+id/green_alert_education_image_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:attr030a="0" app:attr031d="0" app:attr0321="0" style="@style/style0191"/>
</LinearLayout>
