<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/pending_requests_recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color087b" android:gravity="center" android:id="@+id/no_pending_requests_view" android:background="@color/color01d5" android:paddingLeft="@dimen/dimen0769" android:paddingRight="@dimen/dimen0769" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="20sp" android:lineSpacingMultiplier="0"/>
</FrameLayout>
