<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen043b">
    <View style="@style/style024c"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0100" android:id="@+id/order_detail_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen043b"/>
</LinearLayout>
