<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/row_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="@dimen/dimen021b" android:layout_height="@dimen/dimen0203" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/contact_photo" android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="@dimen/dimen0201" android:layout_height="@dimen/dimen0201" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:alpha="0.5" app:attr04fe="false" app:attr0500="@dimen/dimen0748"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingRight="@dimen/dimen04ec" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0205" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true">
        <com.obwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/chat_able_contacts_row_name" android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/style01bc"/>
        <com.obwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/chat_able_contacts_row_status" android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/style01b9"/>
    </LinearLayout>
</RelativeLayout>
