<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/media_view_caption_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen005e">
    <com.obwhatsapp.ui.media.MediaCaptionTextView android:textSize="18sp" android:textColor="@color/color090b" android:id="@+id/caption" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/color0092" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" app:attr041f="3" app:attr0420="true" app:attr0421="@color/color090b" app:attr0422="@string/str134e"/>
</androidx.core.widget.NestedScrollView>
