<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr044d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_privacy" app:attr045c="@string/str15a1" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/security_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_security" app:attr045c="@string/str15bb" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/two_step_verification_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_pin" app:attr045c="@string/str15d8" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/change_number_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_change_number" app:attr045a="true" app:attr045c="@string/str1533" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/request_account_info_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_terms_policy" app:attr045a="true" app:attr045c="@string/str154a" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/delete_account_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_delete" app:attr045c="@string/str153c" style="?attr/attr0457"/>
        <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/log_out_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_exit_group" app:attr045c="@string/str0c98" style="?attr/attr0457"/>
    </LinearLayout>
</ScrollView>
