<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageButton android:gravity="center" android:layout_gravity="start" android:id="@+id/minus_button" android:background="@drawable/quantity_button_selector" android:padding="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0dp" android:drawablePadding="0dp" android:contentDescription="@string/str1338" app:attr04b4="@drawable/vec_ic_remove_control" app:attr0532="@color/color0674" style="@style/style03a2"/>
    <com.obwhatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/plus_button" android:background="@drawable/quantity_button_selector" android:padding="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0dp" android:drawablePadding="0dp" android:contentDescription="@string/str1337" app:attr04b4="@drawable/vec_ic_add_control" app:attr0532="@color/color0674" style="@style/style03a2"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0773" android:gravity="center" android:layout_gravity="start" android:id="@+id/quantity_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="20dp" android:importantForAccessibility="yes"/>
</merge>
