<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/poll_option_label" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/str12de" style="@style/style027b"/>
