<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/invite_ui_loader" android:paddingTop="62dp" android:paddingBottom="62dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1059" app:attr028d="sans-serif"/>
        <com.obwhatsapp.CircularProgressBar android:layout_gravity="center_horizontal" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="16dp" android:indeterminate="true" android:indeterminateOnly="true" app:attr0113="@android:color/transparent" app:attr0114="@color/color0659"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/invite_ui_content" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minHeight="?attr/attr0007">
            <com.obwhatsapp.WaImageButton android:layout_gravity="start" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/str014a" app:attr0532="@color/color0226" style="?attr/attr000f"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <com.obwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color0660" android:layout_gravity="center_horizontal" android:id="@+id/payment_invite_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:text="@string/str0f84" android:lineSpacingExtra="8sp"/>
            </FrameLayout>
        </FrameLayout>
        <GridView android:id="@+id/selected_items" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" android:layout_marginRight="4dp" android:verticalSpacing="16dp" android:stretchMode="spacingWidthUniform" android:columnWidth="62dp" android:numColumns="auto_fit"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="108dp" android:layout_height="108dp" android:layout_marginTop="16dp" android:src="@drawable/payment_invite_bottom_sheet" android:contentDescription="@string/str0f6c"/>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:id="@+id/payment_invite_bottom_sheet_body" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0f83" android:lineSpacingExtra="6sp"/>
        <include layout="@layout/layout02fd"/>
        <com.obwhatsapp.components.Button android:id="@+id/invite_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/str1069" style="@style/style03a2"/>
        <com.obwhatsapp.WaButton android:id="@+id/secondary_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" style="@style/style03ab"/>
    </LinearLayout>
</LinearLayout>
