<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color0509" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr0356"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/muted_statuses_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" app:attr0532="@color/color0659"/>
</FrameLayout>
