<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0321="0">
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/str0fe1" app:attr028d="sans-serif-medium" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/close" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_close" android:contentDescription="@string/str014a" app:attr0304="@+id/title" app:attr031d="0" app:attr0321="@+id/title" style="?attr/attr000f"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="left" android:id="@+id/value_props_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/str1181" android:maxLines="2" app:attr030a="0" app:attr031d="@+id/close" app:attr0320="@+id/title"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="left" android:id="@+id/value_props_sub_title_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/str1187" android:maxLines="2" app:attr030a="0" app:attr031d="@+id/close" app:attr0320="@+id/value_props_sub_title"/>
    <com.obwhatsapp.WaImageView android:id="@+id/value_props_contact_img" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="2dp" android:src="@drawable/ic_payments_value_props_contacts" app:attr030b="@+id/value_props_desc" app:attr031d="0" app:attr0321="@+id/value_props_desc"/>
    <TextSwitcher android:textColor="@color/color00a4" android:id="@+id/value_props_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:attr030a="0" app:attr031c="@+id/value_props_contact_img" app:attr0320="@+id/value_props_sub_title_2">
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1183"/>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="44dp"/>
    </TextSwitcher>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/value_props_continue" android:visibility="visible" android:layout_marginTop="20dp" android:layout_marginBottom="16dp" android:text="@string/str0f5b" android:maxLines="1" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/value_props_desc" style="@style/style03a9"/>
    <com.obwhatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/value_props_continue" style="@style/style00d7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
