<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close" android:background="@null" android:padding="@dimen/dimen045b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0317="0" app:attr0321="0"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b3" android:textColor="@color/color0660" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05ab" android:layout_marginRight="@dimen/dimen05ab" android:text="@string/str0630" android:lineSpacingMultiplier="1.28" app:attr028d="sans-serif-medium" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b3" android:textColor="@color/color0660" android:id="@+id/payment_instruction_description" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:attr028d="sans-serif"/>
</LinearLayout>
