<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout05b7"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:paddingBottom="@dimen/dimen01c5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/dimen057a" android:layout_height="@dimen/dimen057a" android:layout_marginTop="@dimen/dimen0579" android:src="@drawable/avatar_parent_large" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/str0504"/>
                <com.obwhatsapp.WaImageView android:id="@+id/camera_icon" android:focusable="false" android:layout_width="@dimen/dimen0572" android:layout_height="@dimen/dimen0572" android:layout_marginLeft="@dimen/dimen0571" android:layout_marginTop="@dimen/dimen0571" android:src="@drawable/new_community_camera_icon" android:scaleType="centerInside" android:layout_alignLeft="@+id/icon" android:layout_alignTop="@+id/icon"/>
                <RelativeLayout android:id="@+id/community_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen057d" android:layout_marginTop="@dimen/dimen057e" android:layout_marginRight="@dimen/dimen057d" android:layout_below="@+id/icon" android:layout_centerHorizontal="true">
                    <include layout="@layout/layout0402"/>
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0574" android:textColor="@color/color06c5" android:id="@+id/name_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0764" android:layout_marginBottom="@dimen/dimen0764" android:layout_alignBottom="@+id/name_text_container" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:background="@drawable/top_rounded_corner_background" android:paddingTop="@dimen/dimen057c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen057d" android:layout_marginTop="@dimen/dimen057b" android:layout_marginRight="@dimen/dimen057d" android:layout_below="@+id/community_name_container" android:layout_centerHorizontal="true">
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0578" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/description_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str04eb" android:layout_alignParentTop="true" android:importantForAccessibility="yes"/>
                    <com.obwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="16sp" android:textColorHint="@color/color06c5" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/community_description" android:background="@null" android:paddingTop="@dimen/dimen0764" android:paddingRight="@dimen/dimen02af" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@+id/description_hint" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone"/>
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0574" android:textColor="@color/color06c5" android:id="@+id/description_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0764" android:layout_alignBottom="@+id/description_hint" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <com.obwhatsapp.components.FloatingActionButton android:id="@+id/new_community_next_button" android:src="@drawable/ic_fab_next" android:contentDescription="@string/str0de0" style="@style/style03ac"/>
    </FrameLayout>
</com.obwhatsapp.KeyboardPopupLayout>
