<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
        <include layout="@layout/layout01c1"/>
        <include layout="@layout/layout01e6"/>
        <FrameLayout android:id="@+id/media_container" android:padding="@dimen/dimen02a5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <view android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" class="com.obwhatsapp.conversation.conversationrow.ConversationRowImage$RowImageView"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewStub android:layout_gravity="center" android:id="@+id/progress_bar" android:layout="@layout/layout0105" android:inflatedId="@+id/progress_bar" android:layout_width="64dp" android:layout_height="64dp"/>
                <ViewStub android:layout_gravity="center" android:id="@+id/cancel_download" android:layout="@layout/layout00eb" android:inflatedId="@+id/cancel_download" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.obwhatsapp.WaButton android:id="@+id/control_btn" style="@style/style0127"/>
            </FrameLayout>
        </FrameLayout>
        <com.obwhatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.TextEmojiLabel android:textAppearance="@style/style03b3" android:layout_gravity="left" android:id="@+id/caption" android:paddingLeft="@dimen/dimen00c8" android:paddingRight="@dimen/dimen00c8" android:paddingBottom="@dimen/dimen00c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.obwhatsapp.WaTextView android:textColor="@color/color01a5" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style03b2"/>
                <com.obwhatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="19dp" android:layout_height="10dp" android:scaleType="center"/>
            </LinearLayout>
        </com.obwhatsapp.components.TextAndDateLayout>
    </LinearLayout>
</merge>
