<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.mediacomposer.doodle.titlebar.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen033c" android:layout_alignParentTop="true">
    <com.obwhatsapp.WaImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_close" android:layout_alignParentLeft="true" android:contentDescription="@string/str014a" style="@style/style0000"/>
    <com.obwhatsapp.WaButton android:textSize="14sp" android:textColor="@color/color08f2" android:gravity="center" android:id="@+id/done" android:paddingLeft="@dimen/dimen0762" android:paddingRight="@dimen/dimen0762" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minWidth="@dimen/dimen0323" android:minHeight="@dimen/dimen0322" android:text="@string/str072c" android:shadowColor="@color/color0099" android:shadowRadius="2" android:layout_alignParentLeft="true" android:textAllCaps="true" app:primary_text_default_material_dark="2" app:attr0568="2" app:attr0594="1" style="?android:attr/borderlessButtonStyle"/>
    <RelativeLayout android:id="@+id/tool_bar_extra" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/media_tools" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/media_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.obwhatsapp.WaImageView android:id="@+id/undo" android:visibility="invisible" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_undo_new" android:contentDescription="@string/str1886" style="@style/style0000"/>
        <com.obwhatsapp.WaImageView android:id="@+id/delete" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_delete" android:contentDescription="@string/str1c4c" style="@style/style0000"/>
        <com.obwhatsapp.WaImageView android:id="@+id/crop" android:visibility="visible" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_crop_rotate" android:contentDescription="@string/str061c" style="@style/style0000"/>
        <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/shape" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_sticker" android:scaleType="center" android:contentDescription="@string/str072e"/>
        <com.obwhatsapp.WaTextView android:textSize="26dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/text" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:scaleType="center" android:text="@string/str090c" android:shadowColor="@color/color00a6" android:shadowRadius="2" android:contentDescription="@string/str072f"/>
        <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/pen" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/str0733"/>
    </LinearLayout>
</com.obwhatsapp.mediacomposer.doodle.titlebar.TitleBarView>
