<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left" android:orientation="horizontal" android:id="@+id/media_recipients_layout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen0522">
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0525" android:textColor="@color/color090b" android:layout_gravity="center_vertical" android:id="@+id/recipients_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr028d="sans-serif-medium"/>
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@+id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0523" android:layout_marginRight="@dimen/dimen0524" android:requiresFadingEdge="horizontal" android:importantForAccessibility="yes">
        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recipient_chips" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00c7="@dimen/dimen0762"/>
    </HorizontalScrollView>
</LinearLayout>
