<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/business_details_actions" android:paddingTop="@dimen/dimen0457" android:paddingBottom="@dimen/dimen0457" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_action_message" app:attr02bf="@string/str0550"/>
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_action_call" app:attr02bf="@string/str0334"/>
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_shop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_action_view_catalog" app:attr02bf="@string/str0549"/>
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_action_forward" app:attr02bf="@string/str054a"/>
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_action_search" app:attr02bf="@string/str1d7c"/>
    <com.obwhatsapp.contact.view.custom.ContactDetailsActionIcon android:gravity="center" android:id="@+id/action_request_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr02be="@drawable/ic_pn_sharing_on_24" app:attr02bf="@string/str12b5" app:attr02c0="@color/color079c"/>
</LinearLayout>
