<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/dimen02fb" android:paddingTop="@dimen/dimen0656" android:paddingRight="@dimen/dimen02fb" android:paddingBottom="@dimen/dimen0656" android:layout_width="match_parent" android:layout_height="@dimen/dimen0184">
    <View android:id="@+id/category_avatar" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/dimen0183" android:layout_height="@dimen/dimen0183" app:attr0304="0" app:attr030b="@+id/category_name" app:attr031d="0" app:attr0321="0"/>
    <View android:id="@+id/category_name" android:background="@drawable/business_line_template" android:layout_width="0dp" android:layout_height="@dimen/dimen0309" android:layout_marginLeft="@dimen/dimen02fc" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/category_avatar" app:attr0321="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
