<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.components.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0087" android:textColor="@color/color0068" android:layout_gravity="left" android:paddingLeft="@dimen/dimen0080" android:paddingTop="@dimen/dimen0088" android:paddingRight="@dimen/dimen0080" android:paddingBottom="@dimen/dimen0086" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0131"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/audio_call_item" android:background="?attr/attr044b" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str011d" app:attr0345="@drawable/ic_action_call" app:attr0346="@color/color0066" app:attr0347="false" app:attr0348="@string/str011d"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/video_call_item" android:background="?attr/attr044b" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str19b6" app:attr0345="@drawable/ic_action_videocall" app:attr0346="@color/color0066" app:attr0347="false" app:attr0348="@string/str19b6"/>
</com.obwhatsapp.components.MaxHeightLinearLayout>
