<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/dimen076c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/list_footer_gray_divider" android:layout_width="match_parent" android:layout_marginBottom="@dimen/dimen0715" app:attr0321="0" style="@style/style024b"/>
    <com.obwhatsapp.WaImageView android:id="@+id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen0766" android:layout_marginTop="@dimen/dimen034e" android:src="@drawable/ic_encryption_lock" app:attr0314="2" app:attr0317="0" app:attr031a="@+id/e2ee_main_text" app:attr0321="@+id/e2ee_main_text" app:attr0532="@color/color088e"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen034f" android:textColor="@color/color01e3" android:gravity="center_horizontal" android:id="@+id/e2ee_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0767" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0766" android:includeFontPadding="false" app:attr0300="true" app:attr0304="0" app:attr0318="@+id/e2ee_description_image" app:attr031b="0" app:attr0320="@+id/list_footer_gray_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
