<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color090b" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/voice_status_tip" android:background="@drawable/tooltip_ptt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen083c" android:text="@string/str1a66" android:lineSpacingExtra="24sp" android:lineSpacingMultiplier="0" android:translationX="@dimen/dimen076b" app:attr0053="@color/color089b"/>
    <com.obwhatsapp.KeyboardPopupLayout android:id="@+id/main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/scroll_container" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/status_input">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/close_keyboard_container" android:paddingTop="@dimen/dimen078e" android:paddingBottom="@dimen/dimen078d" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@+id/web_page_cardview_container" android:clipChildren="true" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0305="@+id/entry" app:attr0317="0" app:attr031b="0" app:attr0321="0" app:attr0323="2">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/web_page_preview_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen078b" android:layout_marginRight="@dimen/dimen078b" app:attr009b="@color/color0779" app:attr009c="@dimen/dimen0793" app:attr009d="0dp"/>
                </LinearLayout>
                <com.obwhatsapp.status.playback.widget.StatusEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:textSize="@dimen/dimen078f" android:textColor="@color/color090b" android:textColorHighlight="@color/color0099" android:textColorHint="@color/color08f5" android:gravity="center" android:id="@+id/entry" android:background="@null" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen078b" android:layout_marginRight="@dimen/dimen078b" android:hint="@string/str185e" android:lineSpacingMultiplier="1.15" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine|textNoSuggestions" android:imeOptions="actionSend" android:overScrollMode="always" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/web_page_cardview_container" app:attr0529="@style/style031b"/>
                <com.obwhatsapp.textstatuscomposer.voice.VoiceRecordingView android:gravity="center" android:id="@+id/voice_recording_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen079b" android:layout_marginLeft="@dimen/dimen079c" android:layout_marginRight="@dimen/dimen079c" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/status_input" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.obwhatsapp.textstatuscomposer.bottombar.CreationModeBottomBar android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen0522"/>
            <com.obwhatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.obwhatsapp.gifsearch.GifSearchContainer android:id="@+id/gif_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0409"/>
        </LinearLayout>
    </com.obwhatsapp.KeyboardPopupLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/controls" android:paddingLeft="@dimen/dimen0789" android:paddingTop="@dimen/dimen0789" android:paddingRight="@dimen/dimen0789" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0786">
        <com.obwhatsapp.WaImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_close" android:contentDescription="@string/str014a" style="@style/style0000"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageButton android:id="@+id/emoji_picker_btn" android:layout_width="@dimen/dimen0788" android:layout_height="@dimen/dimen0788" android:src="@drawable/ic_emoji_solid" android:scaleType="center" android:contentDescription="@string/str1c81" app:attr0532="@color/color090b" style="@style/style0000"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0787" android:textStyle="bold" android:textColor="@color/color090b" android:id="@+id/font_picker_btn" android:layout_width="@dimen/dimen0788" android:layout_height="@dimen/dimen0788" android:text="@string/str090c" android:contentDescription="@string/str090b" style="@style/style0000"/>
            <com.obwhatsapp.WaImageButton android:id="@+id/color_picker_btn" android:layout_width="@dimen/dimen0788" android:layout_height="@dimen/dimen0788" android:src="@drawable/ic_color" android:scaleType="center" android:contentDescription="@string/str014b" app:attr0532="@color/color090b" style="@style/style0000"/>
            <com.obwhatsapp.yo.TextStatusCustomizer android:gravity="center" android:tag="bk" android:layout_width="@dimen/dimen0788" android:layout_height="@dimen/dimen0788" android:src="@drawable/color_bucket" android:scaleType="center" android:contentDescription="@string/str014b" app:attr0532="@color/color090b" style="@style/style0000"/>
            <com.obwhatsapp.yo.TextStatusCustomizer android:gravity="center" android:tag="txt" android:layout_width="@dimen/dimen0788" android:layout_height="@dimen/dimen0788" android:src="@drawable/color_text" android:scaleType="center" android:contentDescription="@string/str014b" app:attr0532="@color/color090b" style="@style/style0000"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
