<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/linked_devices_header_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="32dp" android:layout_marginRight="37dp" android:src="@drawable/linked_devices_header" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/linked_devices_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04dc" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen04dc" android:text="@string/str0c4d" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:attr0320="@+id/linked_devices_header_image"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen04da" android:textColor="@color/color06c5" android:gravity="center_horizontal" android:id="@+id/linked_devices_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="12dp" android:layout_marginRight="32dp" android:text="@string/str0c4c" android:lineSpacingExtra="@dimen/dimen04db" app:attr0320="@+id/linked_devices_header_title"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/link_device_button_group_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04dc" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen04dc" android:layout_marginBottom="24dp" app:attr0304="0" app:attr0320="@+id/linked_devices_description_text">
        <com.obwhatsapp.wds.components.button.WDSButton android:id="@+id/link_device_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0c2a" app:attr03ae="true"/>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0874" android:gravity="center" android:id="@+id/link_device_with_phone_number_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str0c49" android:lineSpacingExtra="4sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
