<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/profile_icon_placeholder" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/avatar_contact" android:scaleType="fitXY" android:contentDescription="@string/str194d" app:attr0304="@+id/vpa_alias" app:attr031d="0" app:attr0321="@+id/payment_name"/>
    <com.obwhatsapp.WaTextView android:ellipsize="end" android:id="@+id/payment_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" app:attr0305="@+id/vpa_id" app:attr030a="0" app:attr031c="@+id/profile_icon_placeholder" app:attr0321="0" style="@style/style01bd"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:ellipsize="end" android:id="@+id/vpa_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str1b1e" android:singleLine="true" app:attr0305="@+id/vpa_alias" app:attr030a="0" app:attr031c="@+id/profile_icon_placeholder" app:attr0320="@+id/payment_name" style="@style/style01b9"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color0505" android:ellipsize="end" android:id="@+id/vpa_alias" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str1941" android:singleLine="true" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/profile_icon_placeholder" app:attr0320="@+id/vpa_id" style="@style/style01b9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
