<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_notice_banner" android:background="@color/color07af" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.privacy.usernotice.UserNoticeBannerIconView android:id="@+id/user_notice_banner_icon" android:layout_width="@dimen/dimen07f0" android:layout_height="@dimen/dimen07f0" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:adjustViewBounds="true" app:attr0304="0" app:attr0317="0" app:attr031a="@+id/user_notice_banner_text" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color07b1" android:id="@+id/user_notice_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04e5" android:layout_marginTop="@dimen/dimen07f1" android:layout_marginRight="@dimen/dimen04e7" android:layout_marginBottom="@dimen/dimen07f1" android:lineSpacingExtra="3dp" app:attr028d="sans-serif" app:attr0300="true" app:attr0304="@+id/user_notice_banner_icon" app:attr0313="0" app:attr0317="0" app:attr031a="@+id/cancel" app:attr0321="@+id/user_notice_banner_icon"/>
    <com.obwhatsapp.WaImageView android:id="@+id/cancel" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen02a6" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str1dc8" app:attr0304="@+id/user_notice_banner_icon" app:attr0313="0" app:attr031b="0" app:attr0321="@+id/user_notice_banner_icon" app:attr0532="@color/color07b0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
