<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen0002">
    <com.obwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/str014a" app:attr0532="@color/color04ef" style="?attr/attr000f"/>
    <com.obwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/search_hint_fade_in" android:background="@color/color0792" android:paddingLeft="@dimen/dimen002a" android:paddingRight="@dimen/dimen002b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/search_view" android:layout_alignBottom="@+id/search_view"/>
    <com.obwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/search_hint_fade_out" android:background="@color/color0792" android:paddingLeft="@dimen/dimen002a" android:paddingRight="@dimen/dimen002b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/search_view" android:layout_alignBottom="@+id/search_view"/>
    <com.obwhatsapp.WaTextView android:layout_gravity="top" android:id="@+id/fade_in_search_hint_placeholder" android:background="@drawable/top_fade_gradient_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen06d3" android:layout_alignTop="@+id/search_view"/>
    <com.obwhatsapp.WaTextView android:layout_gravity="bottom" android:id="@+id/fade_out_search_hint_placeholder" android:background="@drawable/bottom_fade_gradient_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen06d3" android:layout_alignBottom="@+id/search_view"/>
    <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0403"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/search_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0532="@color/color0147" style="?attr/attr000f"/>
    <com.obwhatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/search_dialpad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_dialpad" style="?attr/attr000f"/>
</merge>
