<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/insufficient_storage_scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="false" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/insufficient_storage_icon"/>
            <com.obwhatsapp.WaTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/color0660" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/insufficient_storage_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0710" android:id="@+id/insufficient_storage_description_textview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bottom_button_container" android:background="@color/color065f" android:paddingLeft="10dp" android:paddingTop="12dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.components.Button android:id="@+id/btn_storage_settings" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style03a2"/>
        <com.obwhatsapp.components.Button android:id="@+id/btn_skip_storage_settings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0e1f" style="@style/style03aa"/>
    </LinearLayout>
</LinearLayout>
