<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/gallery_selected_container" android:background="@color/color0458" android:padding="@dimen/dimen03fe" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentBottom="true">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gallery_selected_media" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.obwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/gallery_done_btn" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen03fd" android:layout_height="@dimen/dimen03fd" android:layout_marginLeft="@dimen/dimen03fe" android:src="@drawable/ic_done" android:scaleType="center"/>
</LinearLayout>
