<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaTextView android:id="@+id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style017b"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0712" android:textColor="@color/color0710" android:gravity="center" android:id="@+id/subtitle_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05ff" android:layout_marginRight="@dimen/dimen05ff" android:layout_marginBottom="20dp" android:lineSpacingExtra="4sp"/>
</LinearLayout>
