<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:attr0305="@+id/block_button">
            <com.obwhatsapp.FAQTextView android:textSize="16sp" android:id="@+id/blocking_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:attr0162="@string/str1c14" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/reason_for_blocking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="@string/str1352" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/blocking_info"/>
            <com.obwhatsapp.WaImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/block_business_divider_gray" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/reason_for_blocking"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/block_reason_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:importantForAccessibility="no" app:attr02f8="androidx.recyclerview.widget.LinearLayoutManager" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/divider"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/report_biz_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/block_reason_list">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen043b" android:layout_marginRight="25dp" android:layout_weight="1">
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0712" android:textStyle="bold" android:textColor="@color/color05c8" android:id="@+id/report_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen074e" android:text="@string/str140a"/>
                    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0712" android:id="@+id/report_biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen074e" android:text="@string/str140b" android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <com.obwhatsapp.checkbox.RtlCheckBox android:id="@+id/report_biz_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen043b"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.obwhatsapp.components.Button android:enabled="false" android:textColor="@color/color090b" android:id="@+id/block_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen043b" android:layout_marginBottom="20dp" android:text="@string/str022b" app:attr0304="0" app:attr030a="0" style="@style/style03a2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
