<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr044b" android:paddingTop="@dimen/dimen02fa" android:paddingRight="@dimen/dimen02fb" android:paddingBottom="@dimen/dimen02fa" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.CircleWaImageView android:id="@+id/business_avatar" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen02f6" app:attr0304="0" app:attr030b="@+id/business_info_layout" app:attr031d="0" app:attr0321="0"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/business_info_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" app:attr0304="0" app:attr030b="@+id/delete_button" app:attr031c="@+id/business_avatar" app:attr0321="0">
        <com.obwhatsapp.WaTextView android:id="@+id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr028d="sans-serif-medium" app:attr0305="@+id/business_categories" app:attr0321="0" style="@style/style01bd"/>
        <com.obwhatsapp.WaTextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0305="0" app:attr0320="@+id/business_name" style="@style/style01ba"/>
    </LinearLayout>
    <com.obwhatsapp.WaImageView android:id="@+id/delete_button" android:background="@drawable/selector_orange_gradient" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str1c4c" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/business_info_layout" app:attr0321="0" app:attr04b4="@drawable/vec_ic_cancel_black_24dp" app:attr0532="@color/color088c"/>
</androidx.constraintlayout.widget.ConstraintLayout>
