<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reactions_bottom_sheet_tab" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color06c5" android:id="@+id/reactions_bottom_sheet_tab_emoji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0314="2" app:attr0317="0" app:attr031a="@+id/reactions_bottom_sheet_tab_counter_text" app:attr0320="0" app:attr0321="0" style="@style/style0225"/>
    <com.obwhatsapp.WaTextView android:id="@+id/reactions_bottom_sheet_tab_counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen076b" app:attr0318="@+id/reactions_bottom_sheet_tab_emoji_text" app:attr031b="0" app:attr0320="0" app:attr0321="0" style="@style/style0225"/>
</androidx.constraintlayout.widget.ConstraintLayout>
