<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/fake_flash" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.obwhatsapp.CircularProgressBar android:id="@+id/recording_progress" android:focusable="false" android:clickable="false" android:layout_width="64dp" android:layout_height="64dp" android:indeterminate="false" android:indeterminateOnly="false" android:importantForAccessibility="no" app:attr0113="@color/color090b" app:attr0114="@color/color0724" app:attr0115="@color/color0726" app:attr0118="8"/>
    <View android:id="@+id/gradient" android:background="@drawable/camera_gradient" android:layout_width="match_parent" android:layout_height="126dp" android:layout_alignParentTop="true"/>
    <com.obwhatsapp.WaImageView android:id="@+id/shutter" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/selector_btn_shutter" android:contentDescription="@string/str0387"/>
    <com.obwhatsapp.WaImageView android:id="@+id/switch_camera_btn" android:background="@drawable/btn_switch_camera_background" android:padding="@dimen/dimen0763" android:layout_width="@dimen/dimen056e" android:layout_height="@dimen/dimen056e" android:src="@drawable/ic_camera_flip"/>
    <com.obwhatsapp.WaImageView android:id="@+id/gallery_btn" android:background="@drawable/btn_switch_camera_background" android:padding="@dimen/dimen0763" android:layout_width="@dimen/dimen056e" android:layout_height="@dimen/dimen056e" android:src="@drawable/ic_gallery_placeholder" android:contentDescription="@string/str0924"/>
    <com.obwhatsapp.WaImageView android:id="@+id/flash_btn" android:background="@drawable/btn_camera_background" android:padding="@dimen/dimen0763" android:layout_width="@dimen/dimen056e" android:layout_height="@dimen/dimen056e" android:src="@drawable/flash_auto"/>
    <com.obwhatsapp.WaImageView android:id="@+id/close_camera_btn" android:padding="@dimen/dimen0763" android:layout_width="@dimen/dimen056e" android:layout_height="@dimen/dimen056e" android:src="@drawable/ic_backup_cancel" android:contentDescription="@string/str014a" app:attr0532="@android:color/white"/>
    <com.obwhatsapp.WaTextView android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/recording_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:text="@string/str038b" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/select_multiple" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen056e" android:layout_height="@dimen/dimen056e">
        <com.obwhatsapp.WaImageView android:background="@drawable/input_circle_green" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_fab_check" android:scaleType="center" android:contentDescription="@string/str1d85"/>
        <com.obwhatsapp.WaTextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0762"/>
    </FrameLayout>
</merge>
