<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="0dp" app:attr0309="1:1.25" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="54dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg_popular_bank" android:scaleType="fitXY" app:attr0305="@+id/bank_name" app:attr0309="1:1" app:attr030a="@+id/background" app:attr0313="0.5" app:attr031d="@+id/background" app:attr0321="0" app:attr0323="2"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0507" android:gravity="center" android:id="@+id/bank_name" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="@+id/background" app:attr030a="@+id/background" app:attr0313="0.5" app:attr031d="@+id/background" app:attr0320="@+id/provider_icon" style="@style/style01be"/>
</androidx.constraintlayout.widget.ConstraintLayout>
