<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/eula_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.obwhatsapp.WaImageView android:id="@+id/eula_logo" android:padding="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ill_eula" android:layout_weight="1" app:attr0532="@color/color020d"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/eula_scroll_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                <com.obwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color0773" android:id="@+id/title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0879" android:maxLines="2" app:attr0049="24sp" app:attr004a="@dimen/dimen068b" app:attr004d="1" app:attr0321="0" style="@style/style0228"/>
                <com.obwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/eula_view" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str0877" android:lineSpacingMultiplier="1.25" app:attr0320="@+id/title" style="@style/style0227"/>
                <com.obwhatsapp.components.Button android:layout_gravity="center" android:id="@+id/eula_accept" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/dimen05ce" android:layout_marginTop="24dp" android:text="@string/str0874" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/eula_view" style="@style/style03a2"/>
                <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0687" android:textColor="@color/color04d1" android:gravity="center" android:layout_gravity="center" android:id="@+id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12dp" app:attr0155="@color/color04d1" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/eula_accept"/>
                <View android:id="@+id/fade_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/language_picker"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447"/>
</FrameLayout>
