<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:accountType="com.obwhatsapp" android:contentAuthority="com.android.contacts" android:supportsUploading="false"/>
