<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/order_detail_container" android:background="@color/color05a1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contact_photo" android:background="@drawable/divider_gray_border" android:layout_width="@dimen/dimen05b7" android:layout_height="@dimen/dimen05b7" android:layout_marginTop="@dimen/dimen05a8"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b4" android:textColor="@color/color0660" android:layout_gravity="center" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05a5" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-medium"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen05b2" android:textColor="@color/color06c5" android:gravity="center" android:layout_gravity="center" android:id="@+id/reference_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05aa" android:lineSpacingMultiplier="1.14" android:textIsSelectable="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.09"/>
</LinearLayout>
