<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr044d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:paddingLeft="0.5dp" android:paddingTop="@dimen/dimen062a" android:paddingRight="0.5dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/photo_btn" android:layout_width="@dimen/dimen0629" android:layout_height="@dimen/dimen0629" android:layout_marginBottom="2dp" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/str1d6a" android:transitionName="@string/str1dd7" app:attr04fc="?attr/attr0452" app:attr04fd="1px" app:attr0500="-1dp"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse"/>
                <com.obwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/change_photo_btn" android:background="@drawable/input_circle" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="2dp" android:src="@drawable/ic_camera" android:contentDescription="@string/str076d" android:elevation="2dp" app:attr0532="@color/color090b" style="@style/style0000"/>
            </FrameLayout>
        </RelativeLayout>
        <com.obwhatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_info_name_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr03fc="@string/str15b7" app:attr03fd="@drawable/ic_settings_name" app:attr03fe="?attr/attr0451" app:attr03ff="@drawable/ic_settings_edit" app:attr0400="?attr/attr0450" app:attr0402="@string/str1d6c" style="?attr/attr0457"/>
        <View android:layout_marginLeft="72dp" style="@style/style024b"/>
        <com.obwhatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_info_status_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr03fd="@drawable/ic_settings_info" app:attr03fe="?attr/attr0451" app:attr03ff="@drawable/ic_settings_edit" app:attr0400="?attr/attr0450" app:attr0402="@string/str1d6b" style="?attr/attr0457"/>
        <View android:layout_marginLeft="72dp" style="@style/style024b"/>
        <com.obwhatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_phone_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr03fd="@drawable/ic_settings_phone" app:attr03fe="?attr/attr0451" app:attr0402="@string/str131c" style="?attr/attr0457"/>
    </LinearLayout>
</ScrollView>
