<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/google_drive_progress_view" android:background="?attr/attr044b" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02a6">
        <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/google_drive_image_view" android:background="@drawable/conversations_google_drive_media_placeholder" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen043b" android:src="@drawable/ic_in_progress" android:scaleType="center" android:cropToPadding="false" app:attr0532="@color/color046b"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/google_drive_backup_info" android:paddingLeft="@dimen/dimen04e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/dimen043b" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.obwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/google_drive_backup_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1cda" style="@style/style01bc"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/google_drive_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:progressTint="@color/color0541" android:indeterminateTint="@color/color0541" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
            <com.obwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/google_drive_backup_info_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1cd9" style="@style/style01b9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
