<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447">
        <com.obwhatsapp.WaTextView android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0228"/>
    </com.whatsapp.util.MarqueeToolbar>
    <LinearLayout android:id="@+id/google_drive_looking_for_backup_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout0049"/>
    </LinearLayout>
    <ScrollView android:id="@+id/google_drive_restore_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_image" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_backup"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color007a" android:gravity="center" android:id="@+id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/str0d87" android:fontFamily="sans-serif-medium"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                <com.obwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color007b" android:gravity="center" android:id="@+id/gdrive_restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                <com.obwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_restore_encrypted_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <com.obwhatsapp.WaImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_lock_indication"/>
                    <com.obwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color007b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str07c2" android:lineSpacingMultiplier="1.15" app:attr028d="sans-serif"/>
                </com.obwhatsapp.WaLinearLayout>
                <com.obwhatsapp.WaTextView android:textColor="@color/color0077" android:gravity="center" android:id="@+id/restore_general_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str09a5" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
                <com.obwhatsapp.WaTextView android:textColor="@color/color0077" android:gravity="center" android:id="@+id/import_general_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str09a5" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/google_drive_backup_error_info_view" android:paddingLeft="0dp" android:paddingTop="20dp" android:paddingRight="0dp" android:paddingBottom="@dimen/dimen0156" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color0077" android:paddingLeft="@dimen/dimen0401" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/str09a4" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/dimen0402" app:attr0155="@color/color0078"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0077" android:id="@+id/google_drive_backup_error_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="0dp" android:layout_marginRight="32dp" android:layout_marginBottom="0dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1">
                <com.obwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@+id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="80dp"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="280dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:progressTint="@color/color0541" android:indeterminateTint="@color/color0541" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                <com.obwhatsapp.WaTextView android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="center" android:id="@+id/google_drive_progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str009b" android:fontFamily="sans-serif"/>
                <com.obwhatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/nextBtn" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/str0de0" style="@style/style03a2"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                <com.obwhatsapp.WaTextView android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0099" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0400" android:layout_marginRight="@dimen/dimen0400" android:layout_marginBottom="16dp" layout="@layout/layout0503"/>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/calculating_progress_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen068f" android:layout_marginRight="@dimen/dimen068f" android:layout_marginBottom="24dp">
                <com.obwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0963" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateTint="@color/color0659" android:indeterminateTintMode="src_atop"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
