<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/media_container" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.stickers.StickerView android:layout_gravity="center_horizontal" android:id="@+id/sticker_image" android:layout_width="@dimen/dimen0288" android:layout_height="@dimen/dimen0288" android:contentDescription="@string/str169e"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.obwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="false" android:indeterminateTint="@android:color/white" android:indeterminateTintMode="src_atop"/>
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" android:contentDescription="@string/str0394"/>
            <com.obwhatsapp.WaButton android:id="@+id/control_btn" style="@style/style0126"/>
        </FrameLayout>
    </FrameLayout>
</merge>
