<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/verification_complete_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/verification_complete_check_mark_image" android:layout_width="@dimen/dimen0804" android:layout_height="@dimen/dimen0803" android:layout_marginLeft="@dimen/dimen0805" android:layout_marginTop="@dimen/dimen0806" android:layout_marginBottom="@dimen/dimen0806" android:src="@drawable/check_circle_outline" app:attr0532="@color/color07c0"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color07c1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/verification_complete_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0805" android:layout_marginTop="@dimen/dimen0806" android:layout_marginRight="@dimen/dimen0805" android:layout_marginBottom="@dimen/dimen0806" android:text="@string/str13cc" android:lineSpacingExtra="4sp" android:translationY="-1.8sp" android:letterSpacing="0.02"/>
</LinearLayout>
