<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout02bf"/>
    <ScrollView android:id="@+id/scrollbars" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingBottom="@dimen/dimen0156" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0401" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen0155">
                <com.obwhatsapp.WaImageView android:id="@+id/last_backup_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_backup_small" app:attr0532="?attr/attr0451"/>
                <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_now_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1562" style="?attr/attr0462"/>
            </LinearLayout>
            <com.obwhatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_message" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/str099c" style="?attr/attr0461"/>
            <com.obwhatsapp.WaTextView android:id="@+id/gdrive_backup_general_info" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/str155c" style="?attr/attr0461"/>
            <com.obwhatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:text="@string/str099d" style="?attr/attr0463"/>
            <RadioGroup android:textColor="?attr/attr0468" android:orientation="vertical" android:id="@+id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" app:attr028d="sans-serif"/>
            <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="left" android:id="@+id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="4dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="14dp">
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.obwhatsapp.WaTextView android:id="@+id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/style0015"/>
                    <com.obwhatsapp.WaTextView android:id="@+id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/style0015"/>
                    <com.obwhatsapp.WaTextView android:id="@+id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0015"/>
                    <com.obwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_backup_e2e_encrypted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                        <com.obwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock_indication"/>
                        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0710" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str07c2"/>
                    </com.obwhatsapp.WaLinearLayout>
                </LinearLayout>
                <com.obwhatsapp.components.Button android:layout_gravity="left" android:id="@+id/google_drive_backup_now_btn" android:layout_marginTop="16dp" android:text="@string/str014f" style="@style/style03a2"/>
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:progressTint="@color/color0541" android:indeterminateTint="@color/color0541" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                        <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/cancel_download" android:background="?attr/attr044c" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_backup_cancel" android:scaleType="center"/>
                        <com.obwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/resume_download" android:background="?attr/attr044c" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" app:attr0532="@color/color00a2"/>
                    </LinearLayout>
                    <com.obwhatsapp.WaTextView android:layout_gravity="top" android:id="@+id/google_drive_backup_now_btn_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/attr0461"/>
                    <com.obwhatsapp.WaTextView android:layout_gravity="top" android:id="@+id/settings_encrypted_backup_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/attr0461"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_password_protect_backups" android:background="?attr/attr044b" android:paddingLeft="30dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="20dp" android:layout_marginRight="28dp" android:src="@drawable/ic_lock_settings" app:attr0532="?attr/attr0451"/>
                    <com.obwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1551" android:maxLines="3" android:singleLine="false" style="?attr/attr0467"/>
                </LinearLayout>
                <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_password_protect_backups_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:text="@string/str1552" android:maxLines="1" android:singleLine="true" style="?attr/attr0463"/>
            </LinearLayout>
            <View style="@style/style0257"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0401" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen0155">
                <com.obwhatsapp.WaImageView android:id="@+id/gdrive_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_google_drive" app:attr0532="?attr/attr0451"/>
                <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_gdrive_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str156a" style="?attr/attr0462"/>
            </LinearLayout>
            <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_encryption_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/str156e" style="?attr/attr0461"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_change_frequency_view" android:background="?attr/attr044b" android:paddingLeft="@dimen/dimen0405" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.obwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1563" style="?attr/attr0467"/>
                    <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_options_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr0463"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_change_account_view" android:background="?attr/attr044b" android:paddingLeft="@dimen/dimen0405" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.obwhatsapp.WaTextView android:id="@+id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str154c" android:maxLines="1" android:singleLine="true" style="?attr/attr0467"/>
                        <com.obwhatsapp.WaTextView android:gravity="center_vertical" android:id="@+id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/attr0463"/>
                    </LinearLayout>
                    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_settings_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_settings" app:attr0532="?attr/attr0451"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_network_settings_view" android:background="?attr/attr044b" android:paddingLeft="@dimen/dimen0405" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.obwhatsapp.WaTextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1578" android:maxLines="2" android:singleLine="false" style="?attr/attr0467"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/gdrive_network_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_backup_include_video" android:background="?attr/attr044b" android:paddingLeft="@dimen/dimen0405" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.obwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1576" android:maxLines="2" android:singleLine="false" style="?attr/attr0467"/>
                        <com.obwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr0463"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/include_video_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                </LinearLayout>
                <com.obwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/gdrive_new_user_setup_footer_info" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0405" android:layout_marginTop="20dp" android:text="@string/str0998" android:lineSpacingMultiplier="1.15" style="?attr/attr0461"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_export_backup_view" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View style="@style/style0257"/>
                <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_export_backup_btn" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_export_backup" app:attr045b="@string/str0897" app:attr045c="@string/str089e" style="?attr/attr0457"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.obwhatsapp.WaButton android:textSize="16sp" android:textColor="@color/color0659" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dimen043b" android:layout_marginBottom="4dp" android:minWidth="@dimen/dimen00c4" android:text="@string/str072c" android:drawableRight="@drawable/chevron" android:drawablePadding="5dp" android:textAllCaps="true" style="@style/style03a5"/>
</LinearLayout>
