<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_frame" android:background="@color/color01d5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ScrollView android:id="@+id/pdp_scroll_view" android:background="@color/color065f" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/product_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.obwhatsapp.biz.catalog.view.CatalogCarouselDetailImageView android:id="@+id/catalog_carousel_detail_image_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color064b" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_product_text" android:background="@color/color00ff" android:paddingLeft="@dimen/dimen0653" android:paddingTop="@dimen/dimen0652" android:paddingRight="@dimen/dimen0653" android:paddingBottom="@dimen/dimen0652" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <ViewStub android:id="@+id/catalog_product_status_stub" android:inflatedId="@+id/catalog_product_status" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color00fe" android:id="@+id/product_availability_label" android:background="@color/color00fd" android:paddingLeft="@dimen/dimen0644" android:paddingTop="20dp" android:paddingRight="@dimen/dimen0644" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1313"/>
                    <com.obwhatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_detail_container" android:paddingTop="@dimen/dimen0644" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr02bd="@color/color065f">
                        <com.obwhatsapp.TextEmojiLabel android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color0104" android:ellipsize="end" android:id="@+id/catalog_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0644" android:layout_marginRight="@dimen/dimen0644" android:layout_marginBottom="@dimen/dimen0656" android:maxLines="3"/>
                        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen063c" android:textColor="@color/color0104" android:id="@+id/catalog_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0644" android:layout_marginRight="@dimen/dimen0644" android:layout_marginBottom="@dimen/dimen0656"/>
                        <com.obwhatsapp.biz.catalog.view.EllipsizedTextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color0100" android:id="@+id/catalog_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0644" android:layout_marginTop="@dimen/dimen0656" android:layout_marginRight="@dimen/dimen0644" android:layout_marginBottom="@dimen/dimen0656"/>
                        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen063c" android:textColor="@color/color0102" android:ellipsize="end" android:id="@+id/catalog_detail_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0644" android:layout_marginTop="@dimen/dimen0656" android:layout_marginRight="@dimen/dimen0644" android:layout_marginBottom="@dimen/dimen0656" android:maxLines="3"/>
                        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen063c" android:textColor="@color/color0103" android:ellipsize="end" android:id="@+id/catalog_detail_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0644" android:layout_marginTop="@dimen/dimen0656" android:layout_marginRight="@dimen/dimen0644" android:layout_marginBottom="@dimen/dimen0656" android:maxLines="1"/>
                        <com.obwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/message_business_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen0643" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen0643" android:text="@string/str03d3" style="@style/style03aa"/>
                        <FrameLayout android:id="@+id/product_actions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0641" android:layout_marginTop="@dimen/dimen0642" android:layout_marginRight="@dimen/dimen0641">
                            <include layout="@layout/layout00f3"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/request_report_btn_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0643" android:layout_marginRight="@dimen/dimen0643">
                            <com.obwhatsapp.components.Button android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn" android:layout_width="match_parent" android:contentDescription="@string/str03e3" style="@style/style03aa"/>
                            <com.obwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str03e3" android:drawablePadding="9dp" android:textAllCaps="true" app:attr0155="@color/color06c4" style="@style/style03aa"/>
                        </FrameLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/dimen0652"/>
                    </com.obwhatsapp.InfoCard>
                    <View android:id="@+id/divider_bizinfo" android:background="@color/color0145" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0645"/>
                    <com.obwhatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_business_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr02bd="@color/color065f">
                        <com.obwhatsapp.WaTextView android:textColor="@color/color0100" android:paddingLeft="@dimen/dimen0644" android:paddingRight="@dimen/dimen0644" android:layout_marginTop="@dimen/dimen0652" android:text="@string/str0000" style="@style/style0186"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contact_info_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0644" android:paddingTop="@dimen/dimen0652" android:paddingRight="@dimen/dimen0644" android:paddingBottom="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.obwhatsapp.components.button.ThumbnailButton android:id="@+id/contact_photo" android:layout_width="@dimen/dimen0637" android:layout_height="@dimen/dimen0637" android:scaleType="fitCenter" app:attr0317="0" app:attr0321="0" app:attr04fe="true" app:attr0500="@dimen/dimen0748"/>
                            <com.obwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0109" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:singleLine="true" app:attr028d="sans-serif-medium" app:attr0305="@+id/contact_details" app:attr0318="@+id/contact_photo" app:attr031b="0" app:attr0321="0" app:attr0323="2"/>
                            <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color010a" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_details" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:attr0304="0" app:attr0317="@+id/contact_name" app:attr031b="@+id/contact_name" app:attr0320="@+id/contact_name"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.obwhatsapp.InfoCard>
                    <View android:id="@+id/divider" android:background="@color/color0145" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0645"/>
                    <com.obwhatsapp.biz.catalog.view.CatalogMediaCard android:id="@+id/product_message_catalog_media_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0656"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/quantity_selector_cart_container" android:background="@color/color065f" android:paddingLeft="@dimen/dimen0651" android:paddingTop="@dimen/dimen0651" android:paddingRight="@dimen/dimen0651" android:paddingBottom="@dimen/dimen0651" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@+id/pdp_quantity_selector" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen0655"/>
            <com.obwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/pdp_action_button" android:layout_width="match_parent" android:text="@string/str19d0" style="@style/style03a2"/>
        </LinearLayout>
    </LinearLayout>
    <com.obwhatsapp.BidiToolbar android:id="@+id/product_detail_image_toolbar" android:background="@drawable/product_detail_image_toolbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/attr0007" android:alpha="0.7" android:importantForAccessibility="yes" app:attr03dc="@style/style0382" app:attr0529="@style/style037e"/>
    <ViewStub android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/catalog_product_fab_stub" android:inflatedId="@+id/catalog_product_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0652"/>
    <View android:layout_gravity="top" android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/str1dd3"/>
    <View android:layout_gravity="bottom" android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/str1dd2"/>
</FrameLayout>
