<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:layout_gravity="center" android:id="@+id/profile_photo_halo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/business_profile_photo_bg"/>
    <com.obwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/wds_profile_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0767" android:layout_marginTop="@dimen/dimen0765" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/str1d6a" android:transitionName="@string/str1dd7" app:attr03f1="4"/>
</merge>
