<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/local_restore_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/str009e" style="@style/style0228"/>
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_backup"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color007a" android:gravity="center" android:id="@+id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/str0d87" android:fontFamily="sans-serif-medium"/>
            <com.obwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color007b" android:gravity="center" android:id="@+id/restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1">
                <com.obwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@+id/restore_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="80dp"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress" android:visibility="gone" android:layout_width="280dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:progressTint="@color/color0541" android:indeterminateTint="@color/color0541" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                <com.obwhatsapp.WaTextView android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str009b" android:fontFamily="sans-serif"/>
                <com.obwhatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/next_btn" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/str0de0" style="@style/style03a2"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color007b" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <include android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/dimen05ce" android:layout_height="wrap_content" android:layout_marginBottom="24dp" layout="@layout/layout0503"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
