<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/progress_container" android:background="@color/color065f" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateTint="@color/color0659" android:indeterminateTintMode="src_atop" app:attr0113="@color/color065f" app:attr0114="@color/color0659" app:attr0118="4"/>
</FrameLayout>
