<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/eula_layout" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline_for_doodle" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr030e="0.1"/>
        <com.obwhatsapp.WaImageView android:id="@+id/eula_logo" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/doodle_with_mask" app:attr0309="1:1" app:attr0317="0" app:attr031b="0" app:attr0321="@+id/top_guideline_for_doodle" app:attr0328="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/pre_tos_title_guideline" android:layout_width="match_parent" android:layout_height="0dp" app:attr030e="0.25"/>
        <com.obwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color0773" android:gravity="center" android:id="@+id/pre_tos_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:text="@string/str0879" android:maxLines="2" android:textAlignment="center" android:letterSpacing="0.0075" app:attr0049="24sp" app:attr004a="@dimen/dimen068b" app:attr004d="1" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/pre_tos_title_guideline" style="@style/style0228"/>
        <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0773" android:ellipsize="end" android:gravity="center" android:id="@+id/choose_language" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str045c" android:maxLines="2" android:textAlignment="center" app:attr0305="@+id/language_selector_list_container" app:attr0317="0" app:attr031b="0" app:attr0320="@+id/pre_tos_title"/>
        <FrameLayout android:id="@+id/language_selector_list_container" android:layout_width="match_parent" android:layout_height="0dp" app:attr0304="0" app:attr0320="@+id/choose_language">
            <com.obwhatsapp.BottomSheetListView android:id="@+id/language_selector_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="36dp" android:divider="@null" android:choiceMode="none"/>
            <com.obwhatsapp.WaImageView android:id="@+id/fade_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="36dp" android:src="@drawable/scroll_gradient_language_selector"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obwhatsapp.components.FloatingActionButton android:id="@+id/next_button" android:layout_marginRight="@dimen/dimen03b5" android:layout_marginBottom="@dimen/dimen03b5" android:contentDescription="@string/str0de0" style="@style/style03ac"/>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0529="@style/style0447"/>
</FrameLayout>
