<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/voice_note_draft_preview_v2" android:background="@drawable/draft_preview_ptt_rounded_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageButton android:id="@+id/voice_note_draft_playback_btn_v2" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="3dp" android:src="@drawable/inline_audio_play_normal" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:attr0532="@color/color07e7" style="@style/style0000"/>
    <com.obwhatsapp.conversation.waveforms.VoiceVisualizer android:id="@+id/voice_note_draft_preview_audio_visualizer" android:paddingLeft="8.5dp" android:paddingTop="8dp" android:paddingRight="8.5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="47dp" android:layout_toLeftOf="@+id/voice_note_draft_time_v2" android:layout_toRightOf="@+id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@+id/voice_note_draft_time_v2" android:layout_toEndOf="@+id/voice_note_draft_playback_btn_v2" app:attr03f6="@color/color07dd" app:attr03f7="6dp" app:attr03fa="@color/color07dc" app:attr0447="@color/color07de" app:attr0448="4.8dp" app:attr0449="2.8dp"/>
    <com.obwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/voice_note_draft_seekbar_v2" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/voice_note_draft_time_v2" android:layout_toRightOf="@+id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@+id/voice_note_draft_time_v2" android:layout_toEndOf="@+id/voice_note_draft_playback_btn_v2" app:attr056e="@color/color07e8" app:attr056f="12dp" app:attr0570="3dp" style="@style/style0391"/>
    <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color07d4" android:gravity="center" android:id="@+id/voice_note_draft_time_v2" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="3dp" android:layout_marginRight="16dp" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
