<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0652" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0652" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen005e">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/dimen02f5" android:layout_height="@dimen/dimen02f5" android:layout_marginRight="24dp" android:scaleType="center" android:layout_marginEnd="24dp" app:attr0304="0" app:attr030b="@+id/text_container" app:attr031d="0" app:attr0321="0" app:attr0532="@color/color0527"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0304="0" app:attr030b="@+id/action_button" app:attr031c="@+id/icon" app:attr0321="0">
        <com.obwhatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01bd"/>
        <com.obwhatsapp.WaTextView android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01ba"/>
    </LinearLayout>
    <com.obwhatsapp.WaImageButton android:id="@+id/action_button" android:background="@drawable/selector_orange_gradient_round_bg" android:visibility="gone" android:layout_width="@dimen/dimen02f5" android:layout_height="@dimen/dimen02f5" android:layout_marginLeft="24dp" android:scaleType="center" android:layout_marginStart="24dp" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/text_container" app:attr0321="0" app:attr0532="@color/color0527"/>
</androidx.constraintlayout.widget.ConstraintLayout>
