<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:attr030a="0" app:attr031d="0" app:attr0321="0" layout="@layout/layout05b7"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0305="@+id/mapper_confirm_done" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/mapper_confirm_image_section" android:layout_width="140dp" android:layout_height="131dp" android:layout_marginTop="18dp" android:src="@drawable/ic_upi_confirmation_illustration" android:contentDescription="@string/str0f92" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/mapper_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/str0cb9" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/mapper_confirm_image_section" style="@style/style01d4"/>
            <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/mapper_link_desc_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/str0cb8" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/mapper_confirm_title"/>
            <View android:id="@+id/mapper_confirm_divider_one" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" app:attr0320="@+id/mapper_link_desc_one"/>
            <include android:id="@+id/account_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:attr0320="@+id/mapper_confirm_divider_one" layout="@layout/layout0320"/>
            <View android:id="@+id/mapper_confirm_divider_two" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp" app:attr0320="@+id/account_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.obwhatsapp.components.Button android:gravity="center" android:id="@+id/mapper_confirm_done" android:visibility="visible" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/str072c" android:maxLines="1" app:attr0304="0" app:attr030a="0" app:attr031d="0" style="@style/style03a9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
