<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/poll_invalid_text_background" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_warning" android:importantForAccessibility="no" app:attr0532="@color/color0628"/>
    <com.obwhatsapp.yo.tf android:textSize="@dimen/dimen061b" android:textColor="@color/color0660" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str1d63" android:importantForAccessibility="yes" android:textAlignment="viewStart" android:layout_marginStart="8dp"/>
</LinearLayout>
