<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settings_row_icon_text" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dimen070e" android:paddingBottom="@dimen/dimen070e" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/settings_row_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen070b" android:layout_marginRight="@dimen/dimen070b" android:src="@drawable/ic_settings_help" android:scaleType="fitCenter" app:attr0532="@color/color070f"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen070b" android:layout_weight="1">
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="@color/color0711" android:layout_gravity="start" android:id="@+id/settings_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen070d" android:textAlignment="viewStart" app:attr028d="sans-serif"/>
        <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0712" android:textColor="@color/color0710" android:layout_gravity="start" android:id="@+id/settings_row_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:attr028d="sans-serif"/>
    </LinearLayout>
    <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/settings_row_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen070b" android:layout_marginRight="@dimen/dimen070b" android:scaleType="fitCenter"/>
</merge>
