<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.mediacomposer.bottombar.filterswipe.FilterSwipeView android:gravity="bottom" android:orientation="vertical" android:id="@+id/filter_swipe" android:paddingBottom="3dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="21dp" android:layout_above="@+id/thumbnails"/>
    <View android:background="@drawable/media_view_footer_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/caption_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/thumbnails" android:paddingTop="@dimen/dimen0143" android:paddingBottom="@dimen/dimen0762" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/caption_layout" android:layout_centerHorizontal="true"/>
    <com.obwhatsapp.mediacomposer.bottombar.caption.CaptionView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/caption_layout" android:background="@drawable/media_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0570" android:layout_marginRight="@dimen/dimen0570" android:layout_marginBottom="@dimen/dimen0767" android:layout_toLeftOf="@+id/send" android:layout_above="@+id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" app:attr039f="true"/>
    <com.obwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:background="@color/color00b0" android:layout_width="match_parent" android:layout_height="@dimen/dimen0522" android:layout_marginTop="@dimen/dimen0767" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" app:attr02fb="50" app:attr03a0="true"/>
    <com.obwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen0527" android:layout_height="@dimen/dimen0527" android:layout_marginLeft="@dimen/dimen0149" android:layout_marginRight="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:src="@drawable/input_send" android:scaleType="center" android:layout_above="@+id/bottom" android:layout_alignParentRight="true" android:contentDescription="@string/str14e7" android:layout_marginStart="@dimen/dimen0149" android:layout_marginEnd="@dimen/dimen0762"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/add_button_standalone" android:background="@drawable/add_more_standalone" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/dimen0762" android:layout_marginBottom="@dimen/dimen0762" android:scaleType="center" android:layout_above="@+id/bottom" android:layout_alignParentLeft="true" android:contentDescription="@string/str00b5" android:layout_marginStart="@dimen/dimen0762" app:attr04b4="@drawable/vec_ic_collections" app:attr0532="@color/color0092" style="@style/style0000"/>
    <View android:id="@+id/bottom" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
</merge>
