<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen0652" android:paddingTop="@dimen/dimen0656" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen0652" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0652" android:paddingEnd="@dimen/dimen0652">
    <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/education_icon" android:background="@drawable/white_circle" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="@dimen/dimen07d9" android:layout_height="@dimen/dimen07d9" android:layout_marginTop="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0652" android:src="@drawable/ic_business" android:paddingStart="12dp" android:paddingEnd="12dp" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textSize="17sp" android:textColor="@color/color0660" android:gravity="center" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0179" app:attr028d="sans-serif-medium"/>
    <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color06c5" android:gravity="center" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0178" app:attr028d="sans-serif"/>
</androidx.appcompat.widget.LinearLayoutCompat>
