<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_history_recycler_view" android:paddingLeft="@dimen/dimen0653" android:paddingTop="10dp" android:paddingRight="@dimen/dimen0656" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0653" android:paddingEnd="@dimen/dimen0656"/>
