<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/community_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dimen02a6">
        <ImageView android:layout_gravity="center" android:id="@+id/community_icon" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen01bd" android:layout_marginTop="@dimen/dimen01be" android:layout_marginRight="@dimen/dimen01bd" android:layout_marginBottom="@dimen/dimen01be" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        <com.obwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/community_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen01bc" android:layout_marginBottom="@dimen/dimen01bb" android:src="@drawable/my_status_add_button" android:scaleType="center" android:layout_marginEnd="@dimen/dimen01bc"/>
        <com.obwhatsapp.components.SelectionCheckView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/community_selection_check" android:layout_width="@dimen/dimen06e6" android:layout_height="@dimen/dimen06e6" android:layout_marginRight="@dimen/dimen01bc" android:layout_marginBottom="@dimen/dimen01bb" android:layout_marginEnd="@dimen/dimen01bc"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen02a6">
        <com.obwhatsapp.TextEmojiLabel android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/community_subject" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0dd1" android:textAlignment="viewStart" style="@style/style01bc"/>
        <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0167" android:layout_gravity="start" android:id="@+id/community_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0dd0" android:textAlignment="viewStart" style="@style/style01b9"/>
        <com.obwhatsapp.TextEmojiLabel android:layout_gravity="start" android:id="@+id/community_suspended_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1719" android:textAlignment="viewStart" style="@style/style01ba"/>
    </LinearLayout>
</LinearLayout>
