<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/call_rating_bottom_sheet_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr037b="@+id/bottom_sheet">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_sheet" android:background="?attr/attr008c" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr02fc="com.obwhatsapp.calling.callrating.util.NonDraggableBottomSheetBehaviour">
        <com.obwhatsapp.WaLinearLayout android:id="@+id/header_layout" android:layout_width="@dimen/dimen08a7" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen012c" app:attr030a="0" app:attr031d="0" app:attr0321="0">
            <com.obwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/close_button" android:background="@drawable/circular_selectable_item" android:padding="@dimen/dimen012d" android:layout_width="@dimen/dimen0130" android:layout_height="@dimen/dimen0130" android:layout_marginLeft="@dimen/dimen012d" android:scaleType="fitCenter" android:contentDescription="@string/str1c24" android:layout_marginStart="@dimen/dimen012d" app:attr04b4="@drawable/vec_ic_bottom_sheet_close"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0131" android:textStyle="bold" android:textColor="@color/color0660" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_text" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen012d" android:layout_marginRight="@dimen/dimen012f" android:layout_marginStart="@dimen/dimen012d" android:layout_marginEnd="@dimen/dimen012f" style="@style/style0340"/>
        </com.obwhatsapp.WaLinearLayout>
        <FrameLayout android:id="@+id/container" android:layout_width="@dimen/dimen08a7" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen012b" android:layout_marginTop="@dimen/dimen012c" android:layout_marginRight="@dimen/dimen012b" android:layout_marginBottom="@dimen/dimen012b" android:layout_marginStart="@dimen/dimen012b" android:layout_marginEnd="@dimen/dimen012b" app:attr0305="@+id/buttons" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/header_layout"/>
        <com.obwhatsapp.wds.components.button.WDSButtonGroup android:id="@+id/buttons" android:layout_width="@dimen/dimen08a7" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen012b" app:attr0304="0" app:attr030a="0" app:attr031d="0">
            <com.obwhatsapp.WaButton android:id="@+id/not_now_button" android:layout_width="@dimen/dimen08a7" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen012d" android:text="@string/str0e1f" android:layout_marginEnd="@dimen/dimen012d" app:attr0568="3"/>
            <com.obwhatsapp.WaButton android:id="@+id/submit_button" android:layout_width="@dimen/dimen08a7" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen012d" android:text="@string/str170e" android:layout_marginStart="@dimen/dimen012d"/>
        </com.obwhatsapp.wds.components.button.WDSButtonGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.obwhatsapp.components.MainChildCoordinatorLayout>
