<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.obwhatsapp.WaImageView android:layout_gravity="start" android:id="@+id/close" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/str1c24" app:attr0532="@color/color04e2"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:fillViewport="true" android:layout_weight="1" android:isScrollContainer="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/smb_about_logo" android:contentDescription="@string/str162b"/>
            <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color0660" android:gravity="center" android:layout_gravity="center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str0188" android:textAlignment="center" app:attr028d="sans-serif-medium"/>
            <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color0660" android:gravity="left" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0187"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="20dp">
                <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/bullet1" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="20dp" android:src="@drawable/ic_business_description" android:layout_alignTop="@+id/subheading1" android:layout_alignBottom="@+id/description1" app:attr0532="@color/color04e3"/>
                <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color0660" android:gravity="left" android:id="@+id/subheading1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0185" android:layout_toRightOf="@+id/bullet1"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/description1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/str0182" android:layout_below="@+id/subheading1" android:layout_alignLeft="@+id/subheading1"/>
                <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/bullet2" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="20dp" android:src="@drawable/ic_stars" android:layout_below="@+id/description1" android:layout_alignTop="@+id/subheading2" android:layout_alignBottom="@+id/description2" app:attr0532="@color/color04e3"/>
                <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color0660" android:gravity="left" android:id="@+id/subheading2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0186" android:layout_toRightOf="@+id/bullet2" android:layout_below="@+id/description1"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="bottom" android:id="@+id/description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0183" android:layout_below="@+id/subheading2" android:layout_alignLeft="@+id/subheading2"/>
            </RelativeLayout>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/shadow_top" android:background="@drawable/list_downward_shadow" android:layout_width="match_parent" android:layout_height="2dp"/>
        <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color06c5" android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0181"/>
        <com.obwhatsapp.components.Button android:textColor="@color/color090b" android:id="@+id/install_smb_google_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="24dp" android:text="@string/str0184" style="@style/style03a2"/>
    </LinearLayout>
</LinearLayout>
