<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/style03bf" android:gravity="start" android:id="@+id/inputView" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:attr02b7="true">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@color/color0660" android:gravity="start" android:id="@+id/hintOrDate" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi" android:textAlignment="viewStart"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
