<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen05ff" android:layout_marginRight="@dimen/dimen05ff" style="@style/style00f7"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/payment_people_container" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/dimen05ff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/payment_people_progress_bar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dimen05ff" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.obwhatsapp.WaImageView android:id="@+id/payment_people_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dimen05ff" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/payment_people_icon" android:layout_centerInParent="true">
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0710" android:id="@+id/payment_send_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0656" android:layout_marginEnd="@dimen/dimen0656" app:attr030b="@+id/payment_send_action_time" app:attr0315="2" app:attr031d="0" app:attr0321="0" style="@style/style01be"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0505" android:gravity="right" android:id="@+id/payment_send_action_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0656" android:layout_marginEnd="@dimen/dimen0656" app:attr030b="@+id/open_indicator" app:attr0315="3" app:attr031c="@+id/payment_send_action" app:attr0321="0" style="@style/style01be"/>
            <com.obwhatsapp.WaTextView android:textColor="@color/color0711" android:gravity="left" android:id="@+id/payment_people_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0656" android:singleLine="false" android:layout_marginEnd="@dimen/dimen0656" app:attr030b="@+id/open_indicator" app:attr031d="0" app:attr0320="@+id/payment_send_action" style="@style/style01bc"/>
            <com.obwhatsapp.WaImageView android:id="@+id/open_indicator" android:layout_width="8dp" android:layout_height="12dp" android:src="@drawable/ic_right_arrow" app:attr0304="0" app:attr030a="0" app:attr0321="0" app:attr05a1="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <include layout="@layout/layout02fd"/>
</LinearLayout>
