<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:paddingLeft="32dp" android:paddingRight="32dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:id="@+id/reason" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0321="0" style="@style/style0224"/>
    <com.obwhatsapp.WaEditText android:textSize="16sp" android:id="@+id/text" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:hint="@string/str02c4" android:maxLines="1" android:lines="1" android:maxLength="30" android:layout_below="@+id/reason" android:inputType="text" android:paddingEnd="22dp" android:layout_marginStart="44dp" app:attr030a="0" app:attr031d="@+id/reason" app:attr0320="@+id/reason"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:id="@+id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:attr0304="@+id/text" app:attr030a="@+id/text" app:attr0321="@+id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
