<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="0.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style00da">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen0652" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen0652">
        <com.obwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="26dp" android:layout_marginStart="26dp" app:attr0304="0" app:attr031d="0" app:attr0321="0" app:attr04b4="@drawable/business_directory_ic_location" app:attr0532="@color/color011c"/>
        <com.obwhatsapp.WaTextView android:textAppearance="@style/style02d0" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="@dimen/dimen0652" android:maxLines="2" android:layout_marginStart="26dp" android:layout_marginEnd="@dimen/dimen0652" app:attr0305="@+id/description" app:attr030a="0" app:attr030b="@+id/btn_set_location" app:attr031c="@+id/icon" app:attr0321="0"/>
        <com.obwhatsapp.WaTextView android:textAppearance="@style/style02cc" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str01ae" android:maxLines="1" android:layout_marginStart="26dp" android:layout_marginEnd="@dimen/dimen0652" app:attr0304="0" app:attr030b="@+id/btn_set_location" app:attr031c="@+id/icon" app:attr0320="@+id/title" app:attr0323="2"/>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:layout_gravity="right" android:id="@+id/btn_set_location" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:text="@string/str151c" android:layout_marginStart="@dimen/dimen0652" app:attr0304="0" app:attr030a="0" app:attr0321="0" app:attr050a="true" style="@style/style0104"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.obwhatsapp.InfoCard>
