<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" class="com.whatsapp.util.FloatingChildLayout">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@android:id/content" android:background="@color/color065f" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <com.obwhatsapp.WaImageView android:id="@+id/picture" android:layout_width="@dimen/dimen0667" android:layout_height="@dimen/dimen0667" android:src="@drawable/avatar_contact_large" android:scaleType="centerCrop" android:contentDescription="@string/str1d6a"/>
            <FrameLayout android:background="@color/color0099" android:layout_width="@dimen/dimen0667" android:layout_height="wrap_content">
                <com.obwhatsapp.TextEmojiLabel android:textSize="18dp" android:textColor="@color/color090b" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/layout0562"/>
        <View android:id="@+id/quick_contact_divider" style="@style/style024c"/>
        <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:gravity="center" android:id="@+id/invite_btn" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/str0baf" android:textAllCaps="true" style="@style/style0000"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/action_search_chat" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_search" android:layout_weight="0.5" android:contentDescription="@string/str1d7c" app:attr0532="@color/color0659" style="@style/style0000"/>
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/message_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_message" android:layout_weight="0.5" android:contentDescription="@string/str0d31" app:attr0532="@color/color0659" style="@style/style0000"/>
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/audio_call_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_call" android:layout_weight="0.5" android:contentDescription="@string/str011d" app:attr0532="@color/color0659" style="@style/style0000"/>
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/video_call_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_videocall" android:layout_weight="0.5" android:contentDescription="@string/str19b6" app:attr0532="@color/color0659" style="@style/style0000"/>
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/call_picker_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_new_call" android:layout_weight="0.5" android:contentDescription="@string/str0a3d" app:attr0532="@color/color0659" style="@style/style0000"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/join_call_btn" android:background="@drawable/join_call_button_in_quick_contact_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="31dp">
                <com.obwhatsapp.WaImageView android:id="@+id/call_type" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" android:src="@drawable/ic_action_videocall" android:layout_marginEnd="8dp" app:attr0532="@color/color090b"/>
                <com.obwhatsapp.text.AutoSizeTextView android:textSize="13sp" android:textColor="@color/color090b" android:gravity="center_vertical" android:id="@+id/joinable_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str1de3" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <com.obwhatsapp.WaImageButton android:ellipsize="end" android:id="@+id/info_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_info" android:layout_weight="0.5" android:contentDescription="@string/str0b72" app:attr0532="@color/color0659" style="@style/style0000"/>
        </LinearLayout>
        <com.obwhatsapp.WaButton android:textColor="@color/color0659" android:gravity="center" android:id="@+id/direction_btn" android:background="@color/color0676" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/str09b3" android:textAllCaps="true" style="@style/style0000"/>
    </LinearLayout>
</view>
