<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageButton android:id="@+id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/dimen0652" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/str1c24" android:layout_alignParentStart="true"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen063c" android:textStyle="bold" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1c7f" android:layout_alignBottom="@+id/close_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:attr0339="@dimen/dimen0640"/>
    <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen00d5" android:textColor="@color/color0660" android:gravity="center" android:id="@+id/compliance_network_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen00d1" android:layout_marginTop="@dimen/dimen00d1" android:layout_marginRight="@dimen/dimen00d1" android:layout_marginBottom="@dimen/dimen00d1" android:text="@string/str02ca" android:layout_centerInParent="true" app:attr0339="@dimen/dimen0640"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/close_button" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/compliance_more_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0653">
            <ProgressBar android:id="@+id/more_info_progress" android:padding="@dimen/dimen0656" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0304="0" app:attr0317="0" app:attr031b="0" app:attr0321="0"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/importer_country_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr00f9="more_info_country_title,more_info_country_description"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/importer_name_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr00f9="more_info_name_title,more_info_name_description"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/importer_address_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr00f9="more_info_address_title,more_info_address_description"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/more_info_country_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str1c1d" app:attr0321="0" app:attr0339="@dimen/dimen0640"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color0660" android:gravity="start" android:id="@+id/more_info_country_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0655" android:layout_marginRight="@dimen/dimen0652" android:textAlignment="viewStart" app:attr0320="@+id/more_info_country_title" app:attr0339="@dimen/dimen0640"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/more_info_name_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str03d2" app:attr0320="@+id/more_info_country_description" app:attr0339="@dimen/dimen0640"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color0660" android:gravity="start" android:id="@+id/more_info_name_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0655" android:layout_marginRight="@dimen/dimen0652" android:textAlignment="viewStart" app:attr0320="@+id/more_info_name_title" app:attr0339="@dimen/dimen0640"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color06c5" android:gravity="left" android:id="@+id/more_info_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str03d1" app:attr0320="@+id/more_info_name_description" app:attr0339="@dimen/dimen0640"/>
            <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen063c" android:textColor="@color/color0660" android:gravity="start" android:id="@+id/more_info_address_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0655" android:layout_marginRight="@dimen/dimen0652" android:textAlignment="viewStart" app:attr0320="@+id/more_info_address_title" app:attr0339="@dimen/dimen0640"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
