<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/emoji_edit_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0711" android:id="@+id/dialog_title_tv" android:paddingLeft="26dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" app:attr028d="sans-serif-medium"/>
        <RelativeLayout android:id="@+id/text_container" android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <ViewStub android:id="@+id/stub_button_before_text" android:inflatedId="@+id/stub_button_before_text" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="10dp"/>
            <RelativeLayout android:id="@+id/text_and_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/emoji_btn" android:layout_toRightOf="@+id/stub_button_before_text" android:layout_centerVertical="true">
                <com.obwhatsapp.WaEditText android:id="@+id/edit_text" android:paddingRight="@dimen/dimen02af" android:paddingEnd="@dimen/dimen02af" style="@style/style00e1"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color06c5" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/counter_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="48dp" android:layout_alignBottom="@+id/edit_text" android:layout_alignParentRight="true"/>
                <com.obwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0699" android:id="@+id/error_text" android:paddingLeft="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/edit_text" android:layout_alignLeft="@+id/edit_text"/>
            </RelativeLayout>
            <com.obwhatsapp.WaImageButton android:id="@+id/emoji_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ib_emoji" android:layout_alignTop="@+id/text_and_counter" android:layout_alignParentRight="true" android:contentDescription="@string/str1c81" app:attr0532="@color/color04ca" style="@style/style0000"/>
        </RelativeLayout>
        <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color088f" android:gravity="start" android:id="@+id/tip_text" android:paddingLeft="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:textAlignment="viewStart"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
            <com.obwhatsapp.WaButton android:textSize="14sp" android:textColor="@color/color0717" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0394" app:attr0568="3" style="?android:attr/borderlessButtonStyle"/>
            <com.obwhatsapp.WaButton android:textSize="14sp" android:textColor="@color/color0717" android:id="@+id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1482" app:attr0568="3" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <com.obwhatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.obwhatsapp.KeyboardPopupLayout>
