<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/doodle_pen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/canvas" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:background="@drawable/doodle_top_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen0328"/>
    <RelativeLayout android:id="@+id/doodle_pen_top_bar" android:padding="@dimen/dimen0333" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaButton android:textSize="14sp" android:textColor="@color/color08f2" android:gravity="center" android:id="@+id/pen_dialog_done" android:paddingLeft="@dimen/dimen0762" android:paddingRight="@dimen/dimen0762" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0324" android:minWidth="@dimen/dimen0323" android:minHeight="@dimen/dimen0322" android:text="@string/str072c" android:shadowColor="@color/color0099" android:shadowRadius="2" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" app:primary_text_default_material_dark="2" app:attr0568="2" app:attr0594="1" style="?android:attr/borderlessButtonStyle"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0335" android:layout_marginRight="@dimen/dimen0334" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen0334" android:layout_alignParentEnd="true">
            <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/pen_dialog_undo" android:visibility="invisible" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_undo_new" android:scaleType="center" android:contentDescription="@string/str1886"/>
            <com.obwhatsapp.WaImageView android:gravity="center" android:id="@+id/pen_dialog_pen" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen033b" android:layout_height="@dimen/dimen033b" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/str0733"/>
        </LinearLayout>
    </RelativeLayout>
    <com.obwhatsapp.mediacomposer.doodle.ColorPickerComponent android:id="@+id/pen_dialog_color_picker_component" android:layout_width="match_parent" android:layout_height="match_parent" app:attr011a="@dimen/dimen0331" app:attr011b="@dimen/dimen0332" app:attr011c="10dp"/>
    <com.obwhatsapp.mediacomposer.doodle.penmode.PenModeView android:layout_gravity="bottom" android:id="@+id/pen_mode_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
