<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0203">
    <com.obwhatsapp.WaImageView android:id="@+id/share_icon" android:padding="@dimen/dimen00bc" android:layout_width="@dimen/dimen074c" android:layout_height="@dimen/dimen074c" android:layout_marginLeft="@dimen/dimen074b" android:layout_marginStart="@dimen/dimen074b" app:attr0304="0" app:attr030b="@+id/share_title" app:attr031d="0" app:attr0321="0" app:attr04b4="@drawable/vec_ic_call_link" app:attr0532="@color/color090b"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color090b" android:id="@+id/share_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen074b" android:text="@string/str1606" android:layout_marginStart="@dimen/dimen074b" app:attr0305="@+id/share_subtitle" app:attr030a="0" app:attr031c="@+id/share_icon" app:attr0321="0" app:attr0323="2" style="@style/style01bc"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color088c" android:id="@+id/share_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen074b" android:layout_marginRight="@dimen/dimen074b" android:text="@string/str1607" android:singleLine="false" android:layout_marginStart="@dimen/dimen074b" android:layout_marginEnd="@dimen/dimen074b" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/share_icon" app:attr0320="@+id/share_title" style="@style/style01b9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
