<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/joinable_call_log_root_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/call_row_container" android:background="@drawable/joinable_call_row_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04b7" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/dimen04b7" android:layout_marginBottom="@dimen/dimen0248" android:minHeight="@dimen/dimen0225">
        <com.obwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen04ba" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:attr04fe="true" app:attr0500="@dimen/dimen0748"/>
        <com.obwhatsapp.ui.voip.MultiContactThumbnail android:layout_gravity="center" android:id="@+id/multi_contact_photo" android:focusable="false" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:layout_marginLeft="@dimen/dimen04ba" android:layout_toRightOf="@+id/contact_photo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:attr037c="0.75dp" app:attr037d="24dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04e7" android:layout_toLeftOf="@+id/join_container" android:layout_toRightOf="@+id/multi_contact_photo" android:layout_centerVertical="true">
            <com.obwhatsapp.TextEmojiLabel android:textSize="17sp" android:textColor="@color/color07fb" android:ellipsize="end" android:id="@+id/participant_names" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen01ff" android:maxLines="2" android:singleLine="false" style="?attr/attr0343"/>
            <com.obwhatsapp.WaTextView android:textSize="15sp" android:textColor="@color/color04e5" android:id="@+id/ongoing_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1ace"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/join_container" android:background="@drawable/joinable_call_log_button_background" android:focusable="false" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="@dimen/dimen04e7" android:layout_marginRight="@dimen/dimen04b8" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <com.obwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/call_type_icon" android:focusable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_videocall" app:attr0532="@color/color090b"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
