<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:attr030a="0" app:attr031d="0" app:attr0321="0">
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/ul" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str05b0" app:attr030a="0" app:attr031d="0" app:attr0321="0" style="@style/style000a"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/bullet1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="•" android:layout_marginStart="16dp" app:attr031d="0" app:attr0321="@+id/option1" style="@style/style000a"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/bullet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="•" android:layout_marginStart="16dp" app:attr031d="0" app:attr0321="@+id/option2" style="@style/style000a"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/option1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="@string/str05b1" android:layout_marginStart="8dp" app:attr030a="0" app:attr031c="@+id/bullet1" app:attr0320="@+id/ul" style="@style/style000a"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/option2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/str05b2" android:layout_marginStart="8dp" app:attr030a="0" app:attr031c="@+id/bullet2" app:attr0320="@+id/option1" style="@style/style000a"/>
</androidx.constraintlayout.widget.ConstraintLayout>
