<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_search_location" android:paddingBottom="0.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style00da">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen02f6" android:paddingTop="@dimen/dimen0652" android:paddingRight="@dimen/dimen0652" android:paddingBottom="@dimen/dimen0652" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen02f6" android:paddingEnd="@dimen/dimen0652">
        <com.obwhatsapp.WaImageView android:layout_gravity="top" android:id="@+id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_wrong_location" app:attr0053="@color/color064b" app:attr0532="@color/color090b"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02f6" android:layout_marginStart="@dimen/dimen02f6">
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="@color/color0505" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str019f" android:maxLines="2" app:attr028d="sans-serif"/>
            <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen0713" android:textColor="@color/color0507" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01ee" android:maxLines="3"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginTop="@dimen/dimen0652" android:text="@string/str151c" android:layout_marginStart="@dimen/dimen0652" app:attr050a="true" style="@style/style0104"/>
        </LinearLayout>
    </LinearLayout>
</com.obwhatsapp.InfoCard>
