<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <com.obwhatsapp.WaEditText android:textSize="16sp" android:textColorHint="@color/color06c5" android:id="@+id/poll_option_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:hint="@string/str12dd" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionNext" android:importantForAccessibility="yes" android:layout_marginStart="16dp"/>
    <ViewStub android:id="@+id/duplicated_option" android:layout="@layout/layout049d" android:inflatedId="@+id/duplicated_option" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginStart="18dp"/>
    <ViewStub android:id="@+id/max_option_text_view" android:layout="@layout/layout0499" android:inflatedId="@+id/max_option_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:importantForAccessibility="yes" android:layout_marginStart="18dp"/>
</LinearLayout>
