<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/divider" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen0305" android:layout_marginRight="@dimen/dimen0652" android:layout_marginStart="@dimen/dimen0305" android:layout_marginEnd="@dimen/dimen0652" style="@style/style00db"/>
