<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030a="0" app:attr0321="0">
        <com.obwhatsapp.WaImageButton android:id="@+id/status_fullscreen" android:visibility="gone" android:clickable="false" android:layout_marginTop="@dimen/dimen0462" android:layout_marginRight="@dimen/dimen0461" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/str07f3" style="@style/style01a1"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/portrait_fullscreen_container" android:background="@drawable/media_view_header_gradient" android:paddingLeft="@dimen/dimen0469" android:paddingTop="@dimen/dimen0460" android:paddingRight="@dimen/dimen0469" android:paddingBottom="@dimen/dimen045f" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <com.obwhatsapp.WaImageButton android:layout_gravity="start" android:id="@+id/fullscreen_minimize" android:clickable="false" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/str088b" style="@style/style01a1"/>
        <com.obwhatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/fullscreen_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str1c24" style="@style/style01a1"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_control_container" android:background="@drawable/media_view_footer_gradient" android:paddingLeft="@dimen/dimen0765" android:paddingTop="@dimen/dimen0762" android:paddingRight="@dimen/dimen0765" android:paddingBottom="@dimen/dimen0762" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0765" android:paddingEnd="@dimen/dimen0765" app:attr0305="@+id/pip_container" app:attr030a="0" app:attr031d="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_information_container" android:paddingTop="@dimen/dimen0765" android:paddingBottom="@dimen/dimen0765" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0470">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/authorship_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0463" app:attr0305="@+id/video_caption" app:attr030b="@+id/logo_container" app:attr031d="0">
                <com.obwhatsapp.CircleWaImageView android:id="@+id/author_image" android:visibility="gone" android:layout_width="@dimen/dimen0465" android:layout_height="@dimen/dimen0465" android:layout_marginRight="@dimen/dimen0762" android:layout_marginEnd="@dimen/dimen0762"/>
                <com.obwhatsapp.WaTextView android:textColor="@color/color090b" android:id="@+id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr028d="sans-serif-medium"/>
            </LinearLayout>
            <com.obwhatsapp.text.ReadMoreTextView android:textColor="@color/color090b" android:id="@+id/video_caption" android:paddingBottom="@dimen/dimen0762" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0463" app:attr028d="sans-serif-medium" app:attr0305="@+id/video_attribution_container" app:attr031d="0" app:attr041f="2" app:attr0421="@color/color090b" app:attr0422="@string/str134e"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_attribution_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen0766" app:attr0304="0" app:attr030b="@+id/logo_container" app:attr031d="0">
                <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/music_attribution_icon" android:layout_width="@dimen/dimen047e" android:layout_height="@dimen/dimen047e" app:attr04b4="@drawable/vec_ic_music_icon"/>
                <com.obwhatsapp.components.AutoScrollView android:layout_gravity="center_vertical" android:id="@+id/music_attribution_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:attr0063="@dimen/dimen0763" app:attr042c="@dimen/dimen008b" app:attr0527="@dimen/dimen0762"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/logo_container" android:paddingLeft="@dimen/dimen0762" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0762" android:paddingStart="@dimen/dimen0762" app:attr0304="0" app:attr030a="0">
                <com.obwhatsapp.WaImageButton android:layout_gravity="right" android:id="@+id/logo_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/str0e93" style="@style/style01a1"/>
                <com.obwhatsapp.wds.components.button.WDSButton android:textColor="@color/color090b" android:layout_gravity="end" android:id="@+id/logo_box_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0b81" app:primary_text_default_material_dark="2" app:attr02d6="true" app:attr03ae="true" app:attr0568="1" app:attr0594="1"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/minimized_progress_bar" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen048c" android:layout_marginTop="@dimen/dimen045e" android:progressDrawable="@drawable/inline_video_minimized_progress_bar" style="@style/Widget.ProgressBar.Horizontal"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/media_controller_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0304="0" app:attr030a="0" app:attr031d="0">
            <com.obwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time_current" android:paddingEnd="@dimen/dimen046e" style="@style/style01a0"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/mediacontroller_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/dimen045c" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="@dimen/dimen045c" android:layout_weight="1" app:attr052c="@color/color08a1" style="?android:attr/progressBarStyleHorizontal"/>
            <com.obwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time" android:paddingStart="@dimen/dimen046e" style="@style/style01a0"/>
            <com.obwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_minimize" android:clickable="false" android:layout_marginLeft="@dimen/dimen047f" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/str088b" android:layout_marginStart="@dimen/dimen047f" style="@style/style01a1"/>
            <com.obwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str1c24" style="@style/style01a1"/>
        </LinearLayout>
    </LinearLayout>
    <com.obwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause_fullscreen" android:background="@drawable/download_background" android:padding="@dimen/dimen0486" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:contentDescription="@string/str12aa" android:importantForAccessibility="yes" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pip_container" android:background="@color/color04de" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen045d" app:attr0304="0" app:attr030a="0" app:attr031d="0">
        <com.obwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause" android:clickable="false" android:layout_marginLeft="@dimen/dimen047f" android:src="@drawable/ic_pip_pause" android:contentDescription="@string/str07f3" app:attr0304="0" app:attr031d="0" app:attr0321="0" style="@style/style01a1"/>
        <com.obwhatsapp.WaImageButton android:id="@+id/chat_fullscreen" android:clickable="false" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/str07f3" app:attr0304="0" app:attr030b="@+id/close" app:attr0321="0" style="@style/style01a1"/>
        <com.obwhatsapp.WaImageButton android:id="@+id/close" android:visibility="visible" android:layout_marginLeft="@dimen/dimen047f" android:layout_marginRight="@dimen/dimen047f" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str1c24" app:attr0304="0" app:attr030a="0" app:attr0321="0" style="@style/style01a1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_play_container" android:background="@drawable/media_view_footer_gradient" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <View android:id="@+id/watch_play_guideline" android:layout_width="0dp" android:layout_height="1dp" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
        <com.obwhatsapp.wds.components.button.WDSButton android:id="@+id/watch_more_videos_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0763" android:text="@string/str1b7a" app:primary_text_default_material_dark="2" app:attr02d6="true" app:attr0305="@+id/watch_play_guideline" app:attr030a="0" app:attr031d="0" app:attr03ae="true" app:attr0568="0"/>
        <com.obwhatsapp.wds.components.button.WDSButton android:id="@+id/play_again_button" android:padding="@dimen/dimen0763" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0763" android:text="@string/str12a8" app:primary_text_default_material_dark="2" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/watch_play_guideline" app:attr03ae="true" app:attr0568="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/spinner_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:attr0305="@+id/pip_container" app:attr030a="0" app:attr031d="0" app:attr0321="0">
        <com.obwhatsapp.WaImageView android:id="@+id/background" android:background="@color/color087c" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        <com.obwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="@dimen/dimen0472" android:layout_height="@dimen/dimen0472" android:indeterminateOnly="true" app:attr0113="@color/color08f1" app:attr0114="@color/color08f9" app:attr0115="@color/color08f1" app:attr0116="@color/color0098" app:attr0117="@dimen/dimen019a" app:attr0118="10"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
