<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/attr0521" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/dimen003a" android:paddingRight="?attr/attr0142" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/attr0350" android:drawableLeft="?android:attr/listChoiceIndicatorSingle" android:drawablePadding="20dp" android:drawableStart="?android:attr/listChoiceIndicatorSingle" android:paddingStart="@dimen/dimen003a" android:paddingEnd="?attr/attr0142"/>
