<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filter_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/view_handle" android:paddingTop="@dimen/dimen02f9" android:paddingBottom="@dimen/dimen02f9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr04b4="@drawable/sheet_handle"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/iv_close" android:background="@null" android:paddingLeft="@dimen/dimen02fa" android:paddingTop="@dimen/dimen02fa" android:paddingRight="@dimen/dimen02fa" android:paddingBottom="@dimen/dimen02fa" android:layout_width="@dimen/dimen02f3" android:layout_height="@dimen/dimen02f3" app:attr031d="0" app:attr0320="@+id/view_handle" app:attr04b4="@drawable/ic_close" app:attr0532="@color/color0442"/>
    <com.obwhatsapp.WaTextView android:textAppearance="@style/style02ce" android:textSize="20sp" android:textColor="@color/color0443" android:gravity="center_horizontal" android:id="@+id/tv_title" android:paddingTop="@dimen/dimen02fa" android:paddingBottom="@dimen/dimen02fa" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen02f3" android:layout_marginEnd="@dimen/dimen02f3" app:attr030a="0" app:attr031c="@+id/iv_close" app:attr0320="@+id/view_handle"/>
    <View android:id="@+id/header_separator" android:background="@color/color043f" android:layout_width="0dp" android:layout_height="1dp" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/tv_title"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_categories" android:paddingLeft="@dimen/dimen02ef" android:paddingTop="@dimen/dimen0656" android:paddingRight="@dimen/dimen02ef" android:paddingBottom="@dimen/dimen0656" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:attr02f8="androidx.recyclerview.widget.LinearLayoutManager" app:attr0305="@+id/footer_separator" app:attr030a="0" app:attr030f="1" app:attr031d="0" app:attr0320="@+id/header_separator"/>
    <View android:id="@+id/footer_separator" android:background="@color/color043f" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginBottom="@dimen/dimen0652" app:attr0305="@+id/btn_clear" app:attr030a="0" app:attr031d="0"/>
    <com.obwhatsapp.components.Button android:id="@+id/btn_clear" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0656" android:layout_marginBottom="@dimen/dimen0652" android:text="@string/str01b3" android:layout_marginStart="@dimen/dimen0652" android:layout_marginEnd="@dimen/dimen0656" app:attr0304="0" app:attr030b="@+id/btn_apply" app:attr031d="0" style="@style/style03ab"/>
    <com.obwhatsapp.components.Button android:id="@+id/btn_apply" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0656" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0652" android:layout_marginBottom="@dimen/dimen0652" android:text="@string/str01b2" android:layout_marginStart="@dimen/dimen0656" android:layout_marginEnd="@dimen/dimen0652" app:attr0304="0" app:attr030a="0" app:attr031c="@+id/btn_clear" app:attr0320="@+id/footer_separator" style="@style/style03a9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
