<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen07cf" android:textColorLink="@color/color04f8" android:id="@+id/enter_code_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0769" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0769" android:layout_marginBottom="@dimen/dimen0765" android:text="@string/str0c2c" android:layout_marginStart="@dimen/dimen0769" android:layout_marginEnd="@dimen/dimen0769" style="@style/style027d"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/enter_code_boxes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0766" android:layout_marginTop="@dimen/dimen076e" android:layout_marginRight="@dimen/dimen0766" android:layout_marginBottom="@dimen/dimen0766" android:layout_marginStart="@dimen/dimen0766" android:layout_marginEnd="@dimen/dimen0766" app:attr0304="0" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr0326="376dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen034a" android:textColor="@color/color01e5" android:gravity="center_horizontal" android:id="@+id/enter_code_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0769" android:layout_marginRight="@dimen/dimen0769" android:text="@string/str0c2d" android:layout_marginStart="@dimen/dimen0769" android:layout_marginEnd="@dimen/dimen0769" style="@style/style027d"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen034a" android:textColor="@color/color01e5" android:gravity="center_horizontal" android:id="@+id/enter_code_link_camera" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0769" android:layout_marginTop="@dimen/dimen0765" android:layout_marginRight="@dimen/dimen0769" android:layout_marginBottom="@dimen/dimen0765" android:text="@string/str0c31" android:layout_marginStart="@dimen/dimen0769" android:layout_marginEnd="@dimen/dimen0769" style="@style/style027d"/>
    </LinearLayout>
</ScrollView>
