<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.obwhatsapp.WaImageView android:id="@+id/share_pn_close_button" android:background="?attr/attr044c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:attr031d="0" app:attr0321="0" app:attr04b4="@drawable/ic_close"/>
        <com.obwhatsapp.WaImageView android:id="@+id/share_pn_image" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr0305="@+id/share_pn_title" app:attr030a="0" app:attr031d="0" app:attr0321="0" app:attr0323="2" app:attr04b4="@drawable/vec_pn_sharing_image" app:attr05a1="true"/>
        <com.obwhatsapp.WaTextView android:textSize="20dp" android:textColor="@color/color0721" android:ellipsize="middle" android:gravity="center" android:id="@+id/share_pn_own_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:singleLine="true" android:layout_marginStart="56dp" android:layout_marginEnd="24dp" app:attr028d="sans-serif-medium" app:attr0304="@+id/share_pn_image" app:attr030a="@+id/share_pn_image" app:attr031d="@+id/share_pn_image" app:attr0321="@+id/share_pn_image"/>
        <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/share_pn_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" app:attr028d="sans-serif-medium" app:attr0305="@+id/share_pn_text" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/share_pn_image" style="@style/style02cf"/>
        <com.obwhatsapp.WaTextView android:gravity="center" android:id="@+id/share_pn_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:attr0305="@+id/share_pn_cta_positive" app:attr030a="@+id/share_pn_title" app:attr031d="@+id/share_pn_title" app:attr0320="@+id/share_pn_title" style="@style/style02c7"/>
        <com.obwhatsapp.components.Button android:id="@+id/share_pn_cta_positive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr028d="sans-serif-medium" app:attr0305="@+id/share_pn_cta_negative" app:attr030a="@+id/share_pn_title" app:attr031d="@+id/share_pn_title" app:attr0320="@+id/share_pn_text" style="@style/style03ab"/>
        <com.obwhatsapp.components.Button android:id="@+id/share_pn_cta_negative" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:attr028d="sans-serif-medium" app:attr0304="0" app:attr030a="@+id/share_pn_title" app:attr031d="@+id/share_pn_title" app:attr0320="@+id/share_pn_cta_positive" style="@style/style03ab"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
