<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr044b" android:paddingLeft="@dimen/dimen011c" android:paddingTop="@dimen/dimen02b2" android:paddingRight="@dimen/dimen011c" android:paddingBottom="@dimen/dimen02b2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen011c" android:paddingEnd="@dimen/dimen011c">
    <com.obwhatsapp.WaImageView android:id="@+id/icon" android:background="@drawable/circular_background_primary" android:padding="@dimen/dimen02b0" android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" app:attr0053="@color/color0659" app:attr031d="0" app:attr0321="0" app:attr04b4="@drawable/vec_ic_call_link" app:attr0532="@color/color090b"/>
    <com.obwhatsapp.WaTextView android:gravity="start" android:id="@+id/call_link_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0652" android:text="@string/str0609" android:layout_marginStart="@dimen/dimen0652" app:attr0305="@+id/subtitle" app:attr030a="0" app:attr031c="@+id/icon" app:attr0321="@+id/icon" app:attr0323="2" style="@style/style01bc"/>
    <com.obwhatsapp.WaTextView android:gravity="start" android:id="@+id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0652" android:text="@string/str0608" android:singleLine="false" android:layout_marginEnd="@dimen/dimen0652" app:attr0304="@+id/icon" app:attr030a="0" app:attr031d="@+id/call_link_title" app:attr0320="@+id/call_link_title" style="@style/style01b9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
