<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/note_layout" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_box" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:id="@+id/lock" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_fbpay_lock" app:attr0532="@color/color0226"/>
            <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0505" android:id="@+id/note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str0fe6" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <com.obwhatsapp.TextEmojiLabel android:textColor="@color/color0505" android:id="@+id/note_name_visible_to_others" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0656" android:layout_marginTop="@dimen/dimen0652" android:layout_marginRight="@dimen/dimen0656" android:layout_marginStart="@dimen/dimen0656" android:layout_marginEnd="@dimen/dimen0656"/>
    </LinearLayout>
</merge>
