<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent" app:attr037b="@+id/avatar_home_sheet">
    <FrameLayout android:id="@+id/avatar_header_container" android:background="@color/color01d5" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/avatar_new_user_container" android:paddingTop="?attr/attr0007" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaImageView android:id="@+id/avatar_placeholder" android:layout_width="match_parent" android:layout_height="232dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:src="@drawable/img_avatars_hero"/>
            <com.obwhatsapp.WaTextView android:gravity="center" android:linksClickable="true" android:id="@+id/avatar_placeholder_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/str1be7" android:lineSpacingExtra="4sp" style="@style/style02c9"/>
            <com.obwhatsapp.WaButton android:id="@+id/avatar_create_avatar_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/str1c17" style="@style/style03a9"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/avatar_set_container" android:paddingTop="?attr/attr0007" android:paddingBottom="?attr/attr0007" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.obwhatsapp.WaImageView android:id="@+id/avatar_set_image" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
            <com.obwhatsapp.CircularProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/avatar_set_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:indeterminate="true" app:attr0113="@color/color0792" app:attr0114="@color/color0659"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/avatar_home_preview_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="96dp">
                <com.obwhatsapp.WaTextView android:textSize="20sp" android:textColor="@color/color0711" android:layout_gravity="center" android:id="@+id/avatar_preview_not_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1bf1"/>
                <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0472" android:layout_gravity="center" android:id="@+id/avatar_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str1c05" app:attr050a="true"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <com.obwhatsapp.components.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/avatar_home_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen03b8" android:src="@drawable/ic_action_edit" android:contentDescription="@string/str1c04" app:attr0053="@color/color065f" app:attr0329="50" app:attr0532="@color/color0659" style="@style/style03ad"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/avatar_home_sheet" android:background="@color/color065f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr005f="true" app:attr0061="196dp" app:attr02fc="com.obwhatsapp.bottomsheet.LockableBottomSheetBehavior" app:attr0332="80">
        <View android:background="@color/color070d" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp"/>
        <com.obwhatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_browse_stickers" android:background="?attr/attr044b" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1be3" android:textAlignment="viewStart" style="?attr/attr0467"/>
        <com.obwhatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_create_profile_photo" android:background="?attr/attr044b" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1be4" android:textAlignment="viewStart" style="?attr/attr0467"/>
        <View android:id="@+id/avatar_privacy_divider" android:background="@color/color070d" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/avatar_privacy" android:background="?attr/attr044b" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.obwhatsapp.WaTextView android:textColor="@color/color00ac" android:layout_gravity="start" android:id="@+id/avatar_privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/str1bec" android:textAlignment="viewStart" style="?attr/attr0467"/>
        </LinearLayout>
        <com.obwhatsapp.WaTextView android:textColor="@color/color08d6" android:layout_gravity="start" android:id="@+id/avatar_delete" android:background="?attr/attr044b" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1be5" android:textAlignment="viewStart" style="?attr/attr0467"/>
        <View android:id="@+id/avatar_bottom_sheet_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no"/>
    </LinearLayout>
</com.obwhatsapp.components.MainChildCoordinatorLayout>
