<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="72dp" android:layout_marginStart="72dp" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str18f1" app:attr031d="@+id/divider" app:attr0320="@+id/divider" style="@style/style01b9"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="false" android:layout_marginEnd="16dp" app:attr030a="0" app:attr0321="@+id/date" style="@style/style01b9"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/date_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr005a="3" app:attr00f9="date,date_value"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:id="@+id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str18e4" app:attr031d="@+id/divider" app:attr0320="@+id/date_barrier" style="@style/style01b9"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/frequency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="false" android:layout_marginEnd="16dp" app:attr030a="0" app:attr0321="@+id/frequency" style="@style/style01b9"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/frequency_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr005a="3" app:attr00f9="frequency,frequency_value"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str052c" app:attr028d="sans-serif-medium" app:attr031d="@+id/divider" app:attr0320="@+id/frequency_barrier"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0507" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:attr028d="sans-serif-medium" app:attr030a="0" app:attr0321="@+id/total"/>
    <include android:id="@+id/blurb_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/total" layout="@layout/layout0121"/>
</androidx.constraintlayout.widget.ConstraintLayout>
