<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <com.obwhatsapp.WaImageView android:id="@+id/stickers_upsell_image" android:layout_width="92dp" android:layout_height="78dp" android:src="@drawable/ic_avatar_promosingle" app:attr0304="0" app:attr031d="0"/>
    <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:id="@+id/stickers_upsell_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1dbf" app:attr0305="@+id/stickers_upsell_subtitle" app:attr031c="@+id/stickers_upsell_image" app:attr0321="0" app:attr0323="2" style="@style/style02d1"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:id="@+id/stickers_upsell_publisher" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="8dp" app:attr0302="@+id/stickers_upsell_title" app:attr031c="@+id/stickers_upsell_title" style="@style/style02d4"/>
    <com.obwhatsapp.WaTextView android:textStyle="bold" android:textColor="@color/color090b" android:id="@+id/stickers_upsell_new" android:background="@drawable/stickers_upsell_pill_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str1dbd" android:textAllCaps="true" android:layout_marginStart="8dp" app:attr0302="@+id/stickers_upsell_publisher" app:attr031c="@+id/stickers_upsell_publisher" style="@style/style02d4"/>
    <com.obwhatsapp.WaTextView android:textColor="@color/color06c5" android:id="@+id/stickers_upsell_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/str1dbe" android:layout_marginEnd="12dp" app:attr0304="0" app:attr030b="@+id/stickers_upsell_close" app:attr031c="@+id/stickers_upsell_image" app:attr0320="@+id/stickers_upsell_title" style="@style/style02d2"/>
    <com.obwhatsapp.WaImageButton android:id="@+id/stickers_upsell_close" android:background="?attr/attr044c" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/ic_avatar_close" android:layout_marginEnd="12dp" app:attr0304="0" app:attr030a="0" app:attr0321="0"/>
</merge>
