<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.obwhatsapp.WaImageView android:id="@+id/category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02fc" android:layout_marginTop="@dimen/dimen02fb" android:layout_marginRight="@dimen/dimen0653" android:layout_marginBottom="@dimen/dimen02fb" android:layout_marginStart="@dimen/dimen02fc" android:layout_marginEnd="@dimen/dimen0653" app:attr0304="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:id="@+id/category_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0304" android:layout_marginStart="@dimen/dimen0304" app:attr0304="0" app:attr030a="0" app:attr031c="0" app:attr0321="0" style="@style/style01bd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
