<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color074d" android:gravity="center" android:layout_gravity="start" android:id="@+id/bind_step_number" android:background="@drawable/step_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:lineSpacingExtra="6dp"/>
    <com.obwhatsapp.WaImageView android:id="@+id/bind_step_check" android:background="@drawable/step_circle" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@drawable/ic_tick_ok" android:paddingStart="2dp" android:paddingEnd="2dp" app:attr0532="@color/color074d"/>
    <ProgressBar android:theme="@style/style026e" android:id="@+id/bind_step_number_progress" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0660" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bind_step_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="20dp" android:text="@string/str101d" android:lineSpacingExtra="4sp"/>
</FrameLayout>
