<?xml version="1.0" encoding="utf-8"?>
<com.obwhatsapp.components.Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen0059" android:gravity="center" android:id="@+id/status_psa_action_link_button" android:paddingLeft="@dimen/dimen0058" android:paddingRight="@dimen/dimen0058" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/style026b"/>
