<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/style036a" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <com.obwhatsapp.yo.tf android:textAppearance="@style/style02c4" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_text" android:paddingLeft="@dimen/dimen02de" android:paddingTop="@dimen/dimen02df" android:paddingRight="@dimen/dimen02de" android:paddingBottom="@dimen/dimen02df" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/integer000b" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/attr00e6" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02db" android:minWidth="48dp" android:layout_marginStart="@dimen/dimen02db" style="?attr/attr0065"/>
</view>
