<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="64dp">
    <View android:id="@+id/business_avatar" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/dimen00a9" android:layout_height="@dimen/dimen00a9" android:layout_marginLeft="@dimen/dimen043a" android:layout_marginRight="@dimen/dimen043a" android:layout_marginStart="@dimen/dimen043a" android:layout_marginEnd="@dimen/dimen043a"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/business_name" android:background="@drawable/business_line_template" android:layout_width="128dp" android:layout_height="16dp"/>
</LinearLayout>
