<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/send_cart_cta" android:background="@color/color065f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@+id/send_cart_cta_divider" style="@style/style024c"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen06ee" android:layout_marginRight="@dimen/dimen06ee">
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:id="@+id/send_cart_cta_save_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen06ed" android:text="@string/str03bc" android:lineSpacingMultiplier="1.43" app:attr031d="0" app:attr0321="0"/>
            <com.obwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color08a4" android:id="@+id/send_cart_cta_save_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.43" app:attr0302="@+id/send_cart_cta_save_label" app:attr030a="0"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:id="@+id/send_cart_cta_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen06ef" android:text="@string/str03bd" android:lineSpacingMultiplier="1.5" android:fontFamily="sans-serif-medium" app:attr031d="0" app:attr0320="@+id/send_cart_cta_save_label" app:attr0331="@dimen/dimen06ed"/>
            <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0660" android:id="@+id/send_cart_cta_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:attr0302="@+id/send_cart_cta_subtotal_label" app:attr030a="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.obwhatsapp.WaTextView android:textSize="12sp" android:gravity="start" android:id="@+id/send_cart_cta_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen06ee" android:layout_marginTop="@dimen/dimen06ef" android:layout_marginRight="@dimen/dimen06ee" android:text="@string/str14ec" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart"/>
        <com.obwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/send_cart_cta_btn" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen06eb" android:layout_marginTop="@dimen/dimen06ec" android:layout_marginRight="@dimen/dimen06eb" android:layout_marginBottom="@dimen/dimen06ec" android:text="@string/str14ea" style="@style/style03a2"/>
    </LinearLayout>
</merge>
