<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/community_divider_shadow" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/exit_community_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_exit_group" app:attr0346="@color/color0697" app:attr0348="@string/str0882" app:attr0349="@color/color0697" app:attr034a="17sp"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/delete_community_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_action_delete" app:attr0346="@color/color0697" app:attr0348="@string/str0697" app:attr0349="@color/color0697" app:attr034a="17sp"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/report_community_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/ic_spam_report" app:attr0346="@color/color0697" app:attr0348="@string/str1414" app:attr0349="@color/color0697" app:attr034a="17sp"/>
    <com.obwhatsapp.ListItemWithLeftIcon android:id="@+id/deactivate_community_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0345="@drawable/vec_ic_deactivate" app:attr0346="@color/color0697" app:attr0348="@string/str063d" app:attr0349="@color/color0697" app:attr034a="17sp"/>
    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen01d5" android:gravity="center" android:id="@+id/community_no_longer_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen01d4" android:layout_marginBottom="@dimen/dimen01d3" android:text="@string/str04f1" android:layout_marginStart="@dimen/dimen01d2" android:layout_marginEnd="@dimen/dimen01d2"/>
</LinearLayout>
