<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/layout05b7"/>
    <ScrollView android:background="?attr/attr044d" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:title="@string/str1d94">
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/profile_info" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/contact_selector" android:paddingLeft="@dimen/dimen04e7" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0706" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                    <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/profile_info_photo" android:layout_width="@dimen/dimen062b" android:layout_height="@dimen/dimen062b" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr04fc="?attr/attr0452" app:attr04fd="0px" app:attr04fe="true" app:attr0500="@dimen/dimen052d"/>
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.obwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0708" android:textColor="?attr/attr0468" android:layout_gravity="left" android:id="@+id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0707" android:lines="1" style="@style/style01bc"/>
                    <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textStyle="normal" android:textColor="?attr/attr0464" android:gravity="left" android:layout_gravity="left" android:id="@+id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style01b9"/>
                </LinearLayout>
                <com.obwhatsapp.WaImageView android:id="@+id/profile_info_qr_code" android:paddingLeft="@dimen/dimen0212" android:paddingRight="@dimen/dimen0213" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/dimen0211" app:attr0532="?attr/attr0451" style="@style/style0000"/>
                <com.obwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/profile_info_share_business" android:background="@drawable/circular_background_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen070b" android:layout_marginRight="@dimen/dimen070b" android:src="@drawable/ic_share" app:attr0532="@color/color070f" style="@style/style0000"/>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/vcf_profile_info" android:background="?android:attr/selectableItemBackground" android:paddingTop="0dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="16dp">
                <LinearLayout android:layout_gravity="fill" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="0dp">
                    <FrameLayout android:layout_gravity="center" android:id="@+id/vcf_contact_selector" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                        <com.obwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/vcf_profile_info_photo" android:paddingTop="0dp" android:visibility="gone" android:layout_width="@dimen/dimen0628" android:layout_height="@dimen/dimen0628" android:layout_marginTop="0dp" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr04fc="?attr/attr0452" app:attr04fd="0px" app:attr04fe="true" app:attr0500="@dimen/dimen052d"/>
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_weight="1">
                        <com.obwhatsapp.TextEmojiLabel android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/attr0468" android:layout_gravity="center" android:id="@+id/vcf_profile_info_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0707" android:lines="1" style="@style/style01bc"/>
                        <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textStyle="normal" android:textColor="?attr/attr0464" android:gravity="center" android:layout_gravity="center" android:id="@+id/vcf_profile_info_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style01b9"/>
                    </LinearLayout>
                </LinearLayout>
                <com.obwhatsapp.WaImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/vcf_profile_info_qr_code" android:padding="0dp" android:paddingTop="@dimen/dimen0222" android:visibility="gone" android:layout_width="@dimen/dimen0223" android:layout_height="@dimen/dimen0223" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/dimen0211" app:attr0532="?attr/attr0451" style="@style/style0000"/>
            </FrameLayout>
            <com.obwhatsapp.WaButton android:id="@+id/btn_profile_completeness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0627" android:drawableRight="@drawable/chevron_right" android:drawablePadding="@dimen/dimen0650" android:drawableEnd="@drawable/chevron_right" android:layout_marginStart="@dimen/dimen0627" app:attr0155="@color/color06c4" app:attr0568="1" app:attr0594="1" style="@style/style03a4"/>
            <com.obwhatsapp.TextEmojiLabel android:textStyle="bold" android:textColor="@color/color07b7" android:layout_gravity="center" android:id="@+id/vcf_myprivacy_button" android:background="@drawable/pill_button" android:paddingLeft="36dp" android:paddingRight="36dp" android:visibility="gone" android:layout_marginTop="0dp" android:layout_marginBottom="16dp" android:text="@string/str15e2" android:drawablePadding="8dp" android:textAlignment="center" app:attr0150="@drawable/ic_arrow" app:attr0154="@drawable/ic_lock_outline" android.textSize="14sp" style="@style/style03a2"/>
            <View android:id="@+id/settings_top_divider" android:layout_marginBottom="@dimen/dimen0715" style="@style/style024b"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linked_device_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen070b" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen070b" android:layout_marginBottom="16dp">
                <com.obwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr0468" android:layout_gravity="left" android:id="@+id/linked_device_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen076b" android:text="@string/str158d" android:lines="1"/>
                <com.obwhatsapp.TextEmojiLabel android:textSize="14sp" android:textStyle="normal" android:textColor="?attr/attr0464" android:gravity="left" android:layout_gravity="left" android:id="@+id/linked_device_banner_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str158c"/>
            </LinearLayout>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/business_tools" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_business" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/premium_tools" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" style="?attr/attr0457"/>
            <View android:id="@+id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/dimen06ff" style="@style/style024b"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_account_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_account" app:attr045b="@string/str0085" app:attr045c="@string/str151e" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/companion_settings_account_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_account" app:attr045b="@string/str050c" app:attr045c="@string/str151e" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/privacy_preference" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_privacy" app:attr045b="@string/str1306" app:attr045c="@string/str15a1" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_avatar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_info" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_chat" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_chats" app:attr045a="true" app:attr045b="@string/str0443" app:attr045c="@string/str1534" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_notifications" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_notification" app:attr045b="@string/str0e58" app:attr045c="@string/str1da5" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_data_usage" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_data_usage" app:attr045b="@string/str0639" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_language" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_roaming" app:attr045b="English" app:attr045c="@string/str0c11" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_help" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_help" app:attr045b="@string/str0b26" app:attr045c="@string/str1d95" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_report_bug" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/vec_ic_settings_bug_report" app:attr045b="@string/str1411" app:attr045c="@string/str140f" style="?attr/attr0457"/>
            <com.obwhatsapp.settings.SettingsRowIconText android:id="@+id/setting_tell_a_friend" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0456="@color/color070f" app:attr0459="@drawable/ic_settings_contacts" app:attr045c="@string/str1798" style="?attr/attr0457"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/from_meta_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str1be2" android:importantForAccessibility="yes">
                <com.obwhatsapp.WaTextView android:textSize="@dimen/dimen007f" android:textColor="@color/color06fa" android:gravity="center" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1be1" android:maxLines="1"/>
                <com.obwhatsapp.WaImageView android:gravity="center" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/attribution_brand" app:attr0532="@color/color0780"/>
            </LinearLayout>
            <View style="@style/style038b"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
