<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/dimen0620" android:layout_height="@dimen/dimen061f" android:layout_marginTop="8dp">
    <com.obwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/category_icon" android:background="@drawable/business_avatar_template" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="@dimen/dimen0621" android:layout_height="@dimen/dimen0621" android:paddingStart="12dp" android:paddingEnd="12dp" app:attr030a="0" app:attr031d="0" app:attr0321="0"/>
    <com.obwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/category_name" android:background="@drawable/business_line_template" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:singleLine="false" android:textAlignment="center" app:attr028d="sans-serif" app:attr030a="0" app:attr031d="0" app:attr0320="@+id/category_icon" style="@style/style0273"/>
</androidx.constraintlayout.widget.ConstraintLayout>
